<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lsl</string>
	</array>
	<key>name</key>
	<string>LSL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#value</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>avoid</key>
		<dict>
			<key>match</key>
			<string>\b(ll(CollisionSprite|GodLikeRezObject|Make(Explosion|Fountain|Smoke|Fire)|(Stop)?PointAt|((Refresh|Set)Prim)URL|(Take|Release)Camera|RemoteDataSetRegion|RemoteLoadScript|SetInventoryPermMask|Sound(Preload)?|XorBase64Strings))\b</string>
			<key>name</key>
			<string>invalid.deprecated.lsl</string>
		</dict>
		<key>comment1</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lsl</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>two_sided_delimiter</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lsl</string>
		</dict>
		<key>comment2</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lsl</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>one_sided_delimiter</string>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.lsl</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>\b(default|TRUE|FALSE|NULL_KEY|EOF)\b</string>
			<key>name</key>
			<string>constant.language.lsl</string>
		</dict>
		<key>flow_control</key>
		<dict>
			<key>match</key>
			<string>\b(jump|return|if|else|for|do|while|state)\b</string>
			<key>name</key>
			<string>keyword.control.flow.lsl</string>
		</dict>
		<key>llconstant</key>
		<dict>
			<key>match</key>
			<string>\b(STATUS_(PHYSICS|ROTATE_[XYZ]|PHANTOM|SANDBOX|BLOCK_GRAB|(DIE|RETURN)_AT_EDGE|CAST_SHADOWS|OK|MALFORMED_PARAMS|TYPE_MISMATCH|BOUNDS_ERROR|NOT_(FOUND|SUPPORTED)|INTERNAL_ERROR|WHITELIST_FAILED)|AGENT_(FLYING|ATTACHMENTS|SCRIPTED|MOUSELOOK|SITTING|ON_OBJECT|AWAY|WALKING|IN_AIR|TYPING|CROUCHING|BUSY|ALWAYS_RUN|AUTOPILOT)|CAMERA_(PITCH|DISTANCE|BEHINDNESS_(ANGLE|LAG)|(FOCUS|POSITION)(_(THRESHOLD|LOCKED|LAG))?|FOCUS_OFFSET|ACTIVE)|ANIM_ON|LOOP|REVERSE|PING_PONG|SMOOTH|ROTATE|SCALE|ALL_SIDES|LINK_(ROOT|SET|ALL_(OTHERS|CHILDREN)|THIS)|AGENT|ACTIVE|PASSIVE|SCRIPTED|CONTROL_(FWD|BACK|(ROT_)?(LEFT|RIGHT)|UP|DOWN|(ML_)?LBUTTON)|PERMISSION_(DEBIT|(TAKE|REMAP)_CONTROLS|TRIGGER_ANIMATION|ATTACH|RELEASE_OWNERSHIP|CHANGE_(LINKS|JOINTS|PERMISSIONS)|(CONTROL|TRACK)_CAMERA|TELEPORT)|INVENTORY_(TEXTURE|SOUND|OBJECT|SCRIPT|LANDMARK|CLOTHING|NOTECARD|BODYPART|ANIMATION|GESTURE|ALL|NONE)|CHANGED_(INVENTORY|COLOR|SHAPE|SCALE|TEXTURE|LINK|ALLOWED_DROP|OWNER|REGION(_START)?|TELEPORT|MEDIA)|OBJECT_(UNKNOWN_DETAIL|NAME|DESC|POS|ROT|VELOCITY|OWNER|GROUP|CREATOR)|TYPE_(INTEGER|FLOAT|STRING|KEY|VECTOR|ROTATION|INVALID)|URL_REQUEST_(GRANTED|DENIED)|PI|TWO_PI|PI_BY_TWO|DEG_TO_RAD|RAD_TO_DEG|SQRT2|(DEBUG|PUBLIC)_CHANNEL|ZERO_(VECTOR|ROTATION)|ATTACH_(CHEST|HEAD|BACK|PELVIS|MOUTH|CHIN|NOSE|BELLY|[LR](SHOULDER|HAND|FOOT|EAR|EYE|[UL](ARM|LEG)|HIP)|(LEFT|RIGHT)_PEC|HUD_(CENTER_[12]|TOP_(RIGHT|CENTER|LEFT)|BOTTOM_(RIGHT|LEFT)?))|LAND_(LEVEL|RAISE|LOWER|SMOOTH|NOISE|REVERT|(SMALL|MEDIUM|LARGE)_BRUSH)|DATA_(ONLINE|NAME|BORN|RATING|SIM_(POS|STATUS|RATING)|PAYINFO)|PAYMENT_INFO_(ON_FILE|USED)|REMOTE_DATA_(CHANNEL|REQUEST|REPLY)|PSYS_(PART_(FLAGS|(START|END)_(COLOR|ALPHA|SCALE)|MAX_AGE|(WIND|INTERP_(COLOR|SCALE)|BOUNCE|FOLLOW_(SRC|VELOCITY)|TARGET_(POS|LINEAR)|EMISSIVE)_MASK)|SRC_(MAX_AGE|PATTERN|(INNER|OUTER)ANGLE|ANGLE_(BEGIN|END)|BURST_(RATE|PART_COUNT|RADIUS|SPEED_(MIN|MAX))|ACCEL|TEXTURE|TARGET_KEY|OMEGA|OBJ_REL_MASK|PATTERN_(DROP|EXPLODE|ANGLE(_CONE(_EMPTY)?)?)))|VEHICLE_(TYPE_(NONE|SLED|CAR|BOAT|AIRPLANE|BALLOON|REFERENCE_FRAME)|(LINEAR|ANGULAR)_(FRICTION_TIMESCALE|MOTOR_DIRECTION)|LINEAR_MOTOR_OFFSET|HOVER_(HEIGHT|EFFICIENCY|TIMESCALE)|BUOYANCY|(LINEAR|ANGULAR)_(DEFLECTION_(EFFICIENCY|TIMESCALE)|MOTOR_(DECAY_)?TIMESCALE)|VERTICAL_ATTRACTION_(EFFICIENCY|TIMESCALE)|BANKING_(EFFICIENCY|MIX|TIMESCALE)|FLAG_(NO_(FLY_YP|DEFLECTION_UP)|LIMIT_(ROLL_ONLY|MOTOR_UP)|HOVER_((WATER|TERRAIN|UP)_ONLY|GLOBAL_HEIGHT)|MOUSELOOK_(STEER|BANK)|CAMERA_DECOUPLED))|PRIM_(TYPE(_(BOX|CYLINDER|PRISM|SPHERE|TORUS|TUBE|RING|SCULPT))?|HOLE_(DEFAULT|CIRCLE|SQUARE|TRIANGLE)|MATERIAL(_(STONE|METAL|GLASS|WOOD|FLESH|PLASTIC|RUBBER|LIGHT))?|SHINY_(NONE|LOW|MEDIUM|HIGH)|BUMP_(NONE|BRIGHT|DARK|WOOD|BARK|BRICKS|CHECKER|CONCRETE|TILE|STONE|DISKS|GRAVEL|BLOBS|SIDING|LARGETILE|STUCCO|SUCTION|WEAVE)|TEXGEN_(DEFAULT|PLANAR)|SCULPT_(TYPE_(SPHERE|TORUS|PLANE|CYLINDER|MASK)|FLAG_(MIRROR|INVERT))|PHYSICS|FLEXIBLE|POINT_LIGHT|TEMP_ON_REZ|PHANTOM|CAST_SHADOWS|POSITION|SIZE|ROTATION|TEXTURE|COLOR|BUMP_SHINY|FULLBRIGHT|TEXGEN|GLOW|MEDIA_(ALT_IMAGE_ENABLE|CONTROLS|(CURRENT|HOME)_URL|AUTO_(LOOP|PLAY|SCALE|ZOOM)|FIRST_CLICK_INTERACT|(WIDTH|HEIGHT)_PIXELS|WHITELIST(_ENABLE)?|PERMS_(INTERACT|CONTROL)|PARAM_MAX|CONTROLS_(STANDARD|MINI)|PERM_(NONE|OWNER|GROUP|ANYONE)|MAX_(URL_LENGTH|WHITELIST_(SIZE|COUNT)|(WIDTH|HEIGHT)_PIXELS)))|MASK_(BASE|OWNER|GROUP|EVERYONE|NEXT)|PERM_(TRANSFER|MODIFY|COPY|MOVE|ALL)|PARCEL_(MEDIA_COMMAND_(STOP|PAUSE|PLAY|LOOP|TEXTURE|URL|TIME|AGENT|UNLOAD|AUTO_ALIGN|TYPE|SIZE|DESC|LOOP_SET)|FLAG_(ALLOW_(FLY|(GROUP_)?SCRIPTS|LANDMARK|TERRAFORM|DAMAGE|CREATE_(GROUP_)?OBJECTS)|USE_(ACCESS_(GROUP|LIST)|BAN_LIST|LAND_PASS_LIST)|LOCAL_SOUND_ONLY|RESTRICT_PUSHOBJECT|ALLOW_(GROUP|ALL)_OBJECT_ENTRY)|COUNT_(TOTAL|OWNER|GROUP|OTHER|SELECTED|TEMP)|DETAILS_(NAME|DESC|OWNER|GROUP|AREA|ID|SEE_AVATARS))|LIST_STAT_(MAX|MIN|MEAN|MEDIAN|STD_DEV|SUM(_SQUARES)?|NUM_COUNT|GEOMETRIC_MEAN|RANGE)|PAY_(HIDE|DEFAULT)|REGION_FLAG_(ALLOW_DAMAGE|FIXED_SUN|BLOCK_TERRAFORM|SANDBOX|DISABLE_(COLLISIONS|PHYSICS)|BLOCK_FLY|ALLOW_DIRECT_TELEPORT|RESTRICT_PUSHOBJECT)|HTTP_(METHOD|MIMETYPE|BODY_(MAXLENGTH|TRUNCATED)|VERIFY_CERT)|STRING_(TRIM(_(HEAD|TAIL))?)|CLICK_ACTION_(NONE|TOUCH|SIT|BUY|PAY|OPEN(_MEDIA)?|PLAY|ZOOM)|TEXTURE_(BLANK|DEFAULT|MEDIA|PLYWOOD|TRANSPARENT)|TOUCH_INVALID_(FACE|VECTOR|TEXCOORD)|PROFILE_(NONE|SCRIPT_MEMORY)|RC_(DATA_FLAGS|DETECT_PHANTOM|GET_(LINK_NUM|NORMAL|ROOT_KEY)|MAX_HITS|REJECT_(TYPES|AGENTS|(NON)?PHYSICAL|LAND))|RCERR_(CAST_TIME_EXCEEDED|SIM_PERF_LOW|UNKNOWN)|ESTATE_ACCESS_(ALLOWED_(AGENT|GROUP)_(ADD|REMOVE)|BANNED_AGENT_(ADD|REMOVE))|DENSITY|FRICTION|RESTITUTION|GRAVITY_MULTIPLIER|KFM_(COMMAND|CMD_(PLAY|STOP|PAUSE|SET_MODE)|MODE|FORWARD|LOOP|PING_PONG|REVERSE|DATA|ROTATION|TRANSLATION)|CHARACTER_(CMD_(STOP|JUMP)|DESIRED_SPEED|RADIUS|LENGTH|ORIENTATION|AVOIDANCE_MODE|TYPE(_([ABCD]|NONE))?|MAX_(ACCEL|DECEL|ANGULAR_(SPEED|ACCEL))|TURN_SPEED_MULTIPLIER)|PURSUIT_(OFFSET|FUZZ_FACTOR|INTERCEPT)|REQUIRE_LINE_OF_SIGHT|FORCE_DIRECT_PATH|VERTICAL|HORIZONTAL|AVOID_(CHARACTERS|DYNAMIC_OBSTACLES)|PU_(EVADE_(HIDDEN|SPOTTED)|FAILURE_(INVALID_(GOAL|START)|NO_VALID_DESTINATION|OTHER|TARGET_GONE|UNREACHABLE)|(GOAL|SLOWDOWN_DISTANCE)_REACHED))\b</string>
			<key>name</key>
			<string>constant.language.ll.lsl</string>
		</dict>
		<key>llevent</key>
		<dict>
			<key>match</key>
			<string>\b(state_(entry|exit)|touch(_(start|end))?|(land_)?collision(_(start|end))?|timer|listen|(no_)?sensor|control|print|(not_)?at_(rot_)?target|money|email|run_time_permissions|changed|attach|dataserver|moving_(start|end)|link_message|(on|object)_rez|remote_data|http_re(sponse|quest))\b</string>
			<key>name</key>
			<string>support.function.event.lsl</string>
		</dict>
		<key>llfunction</key>
		<dict>
			<key>match</key>
			<string>\b(ll(Sin|Cos|Tan|Atan2|Sqrt|Pow|Abs|Fabs|Frand|Floor|Ceil|Round|Vec(Mag|Norm|Dist)|Rot(Between|2(Euler|Fwd|Left|Up))|(Euler|Axes)2Rot|Whisper|(Region|Owner)?Say|Shout|Listen(Control|Remove)?|Sensor(Repeat|Remove)?|Detected(Name|Key|Owner|Type|Pos|Vel|Grab|Rot|Group|LinkNumber)|Die|Ground|Cloud|Wind|(Set|Get)(PrimMediaParams|ObjectDesc|ObjectPermMask|Status|Scale|Color|Alpha|Texture|Pos|Rot|Force|Torque|ObjectName)|(Scale|Offset|Rotate)Texture|(Rot)?Target(Remove)?|(Stop)?MoveToTarget|Apply(Rotational)?Impulse|Set(Buoyancy|HoverHeight|ForceAndTorque|TimerEvent|ScriptState|Damage|TextureAnim|Sound(Queueing|Radius)|Vehicle(Type|(Float|Vector|Rotation)Param)|(Touch|Sit)?Text|Camera(Eye|At)Offset|PrimitiveParams|ParcelMusicURL|ClickAction|Link(Alpha|Color|PrimitiveParams(Fast)?|Texture(Anim)?)|RemoteScriptAccessPin|PayPrice|LocalRot)|Get(Env|PrimitiveParams|Link(PrimitiveParams|Number(OfSides)?|Key|Name)|HTTPHeader|FreeURLs|Object(Details|PrimCount)|Parcel(MaxPrims|Details|Prim(Count|Owners))|Attached|FreeMemory|Region(Name|TimeDilation|FPS|Corner|AgentCount)|Root(Position|Rotation)|UnixTime|(Parcel|Region)Flags|(Wall|GMT)clock|SimulatorHostname|BoundingBox|GeometricCenter|Creator|NumberOf(Prims|NotecardLines|Sides)|Animation(List)?|(Camera|Local)(Pos|Rot)|Vel|Accel|Omega|Time(stamp|OfDay)|(Object|CenterOf)?Mass|Energy|Owner|(Owner)?Key|SunDirection|Texture(Offset|Scale|Rot)|Inventory(Number|Name|Key|Type|Creator|PermMask)|Permissions(Key)?|StartParameter|List(Length|EntryType)|Date|Agent(Size|Info|Language)|LandOwnerAt|NotecardLine|Script(Name|State))|(Get|Reset|GetAndReset)Time|PlaySound(Slave)?|LoopSound(Master|Slave)?|(Trigger|Stop|Preload)Sound|((Get|Delete)Sub|Insert)String|To(Upper|Lower)|Give(InventoryList|Money)|RezObject|(Stop)?LookAt|Sleep|CollisionFilter|(Take|Release)Controls|(AttachTo|DetachFrom)Avatar|InstantMessage|(GetNext)?Email|StopHover|MinEventDelay|RotLookAt|String(Length|Trim)|(Start|Stop)Animation|TargetOmega|RequestPermissions|(Create|Break)Link|BreakAllLinks|(Give|Remove)Inventory|Water|PassTouches|Request(Agent|Inventory)Data|TeleportAgentHome|ModifyLand|CollisionSound|ResetScript|MessageLinked|PushObject|PassCollisions|AxisAngle2Rot|Rot2(Axis|Angle)|A(cos|sin)|AngleBetween|AllowInventoryDrop|SubStringIndex|List2(CSV|Integer|Float|String|Key|Vector|Rot|List(Strided)?)|DeleteSubList|List(Statistics|Sort|Randomize|(Insert|Find|Replace)List)|EdgeOfWorld|AdjustSoundVolume|Key2Name|TriggerSoundLimited|EjectFromLand|(CSV|ParseString)2List|OverMyLand|SameGroup|UnSit|Ground(Slope|Normal|Contour)|ParticleSystem|GroundRepel|(Set|Remove)VehicleFlags|(AvatarOn)?SitTarget|ScriptDanger|Dialog|VolumeDetect|ResetOtherScript|RemoteLoadScriptPin|(Open|Close)RemoteDataChannel|SendRemoteData|RemoteDataReply|(Integer|String)ToBase64|XorBase64StringsCorrect|Log(10)?|Base64To(String|Integer)|ParseStringKeepNulls|RezAtRoot|RequestSimulatorData|ForceMouselook|(Load|Release|(E|Une)scape)URL|ParcelMedia(CommandList|Query)|ModPow|MapDestination|(RemoveFrom|AddTo|Reset)Land(Pass|Ban)List|(Set|Clear)CameraParams|HTTP(Request|Response)|TextBox|DetectedTouch(UV|Face|Pos|(N|Bin)ormal|ST)|(MD5|SHA1|DumpList2)String|Request(Secure)?URL|ClearPrimMedia|LinkParticleSystem|(Get|Request)(Username|DisplayName)|RegionSayTo))\b</string>
			<key>name</key>
			<string>support.function.ll.lsl</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.lsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
					<key>name</key>
					<string>constant.numeric.float.lsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
					<key>name</key>
					<string>constant.numeric.float.lsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(\d+e[\-\+]?\d+))</string>
					<key>name</key>
					<string>constant.numeric.float.lsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(0x\h*))</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.lsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(0[0-7]+)</string>
					<key>name</key>
					<string>constant.numeric.integer.octal.lsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([1-9]+[0-9]*|0)</string>
					<key>name</key>
					<string>constant.numeric.integer.decimal.lsl</string>
				</dict>
			</array>
		</dict>
		<key>quated</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lsl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lsl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lsl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.lsl</string>
				</dict>
			</array>
		</dict>
		<key>storage_type</key>
		<dict>
			<key>match</key>
			<string>\b(integer|float|string|key|vector|quaternion|rotation|list)\b</string>
			<key>name</key>
			<string>storage.type.lsl</string>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment1</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#llevent</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#llconstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#avoid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#llfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.lsl</string>
	<key>uuid</key>
	<string>9b597cba-0612-4f3d-8e02-edaa14abdc95</string>
</dict>
</plist>
