{
	"scope": "source.lsl - meta.state.body.lsl, meta.function.body.lsl, meta.event.body.lsl",

	"completions":
	[
// keywords
		"state ",
		"integer ",
		"float ",
		"key ",
		"list ",
		"rotation ",
		"string ",
		"vector ",
		"jump ",
		"return",
// NOTE: Following definitions are taken from
//
//                  kwdb (https://bitbucket.org/Sei_Lisa/kwdb)
//
//       Should you have issues with this file please check the database version
//       below against the database version of the file at kwdb. Should this
//       version be old, please notify me. Should this file be up-to-date,
//       please check with the kwdb project to have your issues resolved.
//
// Generated by LSL2 Derived Files Generator. Database version: 0.0.20160121000
//
		{ "trigger": "ACTIVE\tinteger", "contents": "ACTIVE" },
		{ "trigger": "AGENT\tinteger", "contents": "AGENT" },
		{ "trigger": "AGENT_ALWAYS_RUN\tinteger", "contents": "AGENT_ALWAYS_RUN" },
		{ "trigger": "AGENT_ATTACHMENTS\tinteger", "contents": "AGENT_ATTACHMENTS" },
		{ "trigger": "AGENT_AUTOPILOT\tinteger", "contents": "AGENT_AUTOPILOT" },
		{ "trigger": "AGENT_AWAY\tinteger", "contents": "AGENT_AWAY" },
		{ "trigger": "AGENT_BUSY\tinteger", "contents": "AGENT_BUSY" },
		{ "trigger": "AGENT_BY_LEGACY_NAME\tinteger", "contents": "AGENT_BY_LEGACY_NAME" },
		{ "trigger": "AGENT_BY_USERNAME\tinteger", "contents": "AGENT_BY_USERNAME" },
		{ "trigger": "AGENT_CROUCHING\tinteger", "contents": "AGENT_CROUCHING" },
		{ "trigger": "AGENT_FLYING\tinteger", "contents": "AGENT_FLYING" },
		{ "trigger": "AGENT_IN_AIR\tinteger", "contents": "AGENT_IN_AIR" },
		{ "trigger": "AGENT_LIST_PARCEL\tinteger", "contents": "AGENT_LIST_PARCEL" },
		{ "trigger": "AGENT_LIST_PARCEL_OWNER\tinteger", "contents": "AGENT_LIST_PARCEL_OWNER" },
		{ "trigger": "AGENT_LIST_REGION\tinteger", "contents": "AGENT_LIST_REGION" },
		{ "trigger": "AGENT_MOUSELOOK\tinteger", "contents": "AGENT_MOUSELOOK" },
		{ "trigger": "AGENT_ON_OBJECT\tinteger", "contents": "AGENT_ON_OBJECT" },
		{ "trigger": "AGENT_SCRIPTED\tinteger", "contents": "AGENT_SCRIPTED" },
		{ "trigger": "AGENT_SITTING\tinteger", "contents": "AGENT_SITTING" },
		{ "trigger": "AGENT_TYPING\tinteger", "contents": "AGENT_TYPING" },
		{ "trigger": "AGENT_WALKING\tinteger", "contents": "AGENT_WALKING" },
		{ "trigger": "ALL_SIDES\tinteger", "contents": "ALL_SIDES" },
		{ "trigger": "ANIM_ON\tinteger", "contents": "ANIM_ON" },
		{ "trigger": "ATTACH_AVATAR_CENTER\tinteger", "contents": "ATTACH_AVATAR_CENTER" },
		{ "trigger": "ATTACH_BACK\tinteger", "contents": "ATTACH_BACK" },
		{ "trigger": "ATTACH_BELLY\tinteger", "contents": "ATTACH_BELLY" },
		{ "trigger": "ATTACH_CHEST\tinteger", "contents": "ATTACH_CHEST" },
		{ "trigger": "ATTACH_CHIN\tinteger", "contents": "ATTACH_CHIN" },
		{ "trigger": "ATTACH_HEAD\tinteger", "contents": "ATTACH_HEAD" },
		{ "trigger": "ATTACH_HUD_BOTTOM\tinteger", "contents": "ATTACH_HUD_BOTTOM" },
		{ "trigger": "ATTACH_HUD_BOTTOM_LEFT\tinteger", "contents": "ATTACH_HUD_BOTTOM_LEFT" },
		{ "trigger": "ATTACH_HUD_BOTTOM_RIGHT\tinteger", "contents": "ATTACH_HUD_BOTTOM_RIGHT" },
		{ "trigger": "ATTACH_HUD_CENTER_1\tinteger", "contents": "ATTACH_HUD_CENTER_1" },
		{ "trigger": "ATTACH_HUD_CENTER_2\tinteger", "contents": "ATTACH_HUD_CENTER_2" },
		{ "trigger": "ATTACH_HUD_TOP_CENTER\tinteger", "contents": "ATTACH_HUD_TOP_CENTER" },
		{ "trigger": "ATTACH_HUD_TOP_LEFT\tinteger", "contents": "ATTACH_HUD_TOP_LEFT" },
		{ "trigger": "ATTACH_HUD_TOP_RIGHT\tinteger", "contents": "ATTACH_HUD_TOP_RIGHT" },
		{ "trigger": "ATTACH_LEAR\tinteger", "contents": "ATTACH_LEAR" },
		{ "trigger": "ATTACH_LEFT_PEC\tinteger", "contents": "ATTACH_LEFT_PEC" },
		{ "trigger": "ATTACH_LEYE\tinteger", "contents": "ATTACH_LEYE" },
		{ "trigger": "ATTACH_LFOOT\tinteger", "contents": "ATTACH_LFOOT" },
		{ "trigger": "ATTACH_LHAND\tinteger", "contents": "ATTACH_LHAND" },
		{ "trigger": "ATTACH_LHIP\tinteger", "contents": "ATTACH_LHIP" },
		{ "trigger": "ATTACH_LLARM\tinteger", "contents": "ATTACH_LLARM" },
		{ "trigger": "ATTACH_LLLEG\tinteger", "contents": "ATTACH_LLLEG" },
		{ "trigger": "ATTACH_LSHOULDER\tinteger", "contents": "ATTACH_LSHOULDER" },
		{ "trigger": "ATTACH_LUARM\tinteger", "contents": "ATTACH_LUARM" },
		{ "trigger": "ATTACH_LULEG\tinteger", "contents": "ATTACH_LULEG" },
		{ "trigger": "ATTACH_MOUTH\tinteger", "contents": "ATTACH_MOUTH" },
		{ "trigger": "ATTACH_NECK\tinteger", "contents": "ATTACH_NECK" },
		{ "trigger": "ATTACH_NOSE\tinteger", "contents": "ATTACH_NOSE" },
		{ "trigger": "ATTACH_PELVIS\tinteger", "contents": "ATTACH_PELVIS" },
		{ "trigger": "ATTACH_REAR\tinteger", "contents": "ATTACH_REAR" },
		{ "trigger": "ATTACH_REYE\tinteger", "contents": "ATTACH_REYE" },
		{ "trigger": "ATTACH_RFOOT\tinteger", "contents": "ATTACH_RFOOT" },
		{ "trigger": "ATTACH_RHAND\tinteger", "contents": "ATTACH_RHAND" },
		{ "trigger": "ATTACH_RHIP\tinteger", "contents": "ATTACH_RHIP" },
		{ "trigger": "ATTACH_RIGHT_PEC\tinteger", "contents": "ATTACH_RIGHT_PEC" },
		{ "trigger": "ATTACH_RLARM\tinteger", "contents": "ATTACH_RLARM" },
		{ "trigger": "ATTACH_RLLEG\tinteger", "contents": "ATTACH_RLLEG" },
		{ "trigger": "ATTACH_RSHOULDER\tinteger", "contents": "ATTACH_RSHOULDER" },
		{ "trigger": "ATTACH_RUARM\tinteger", "contents": "ATTACH_RUARM" },
		{ "trigger": "ATTACH_RULEG\tinteger", "contents": "ATTACH_RULEG" },
		{ "trigger": "AVOID_CHARACTERS\tinteger", "contents": "AVOID_CHARACTERS" },
		{ "trigger": "AVOID_DYNAMIC_OBSTACLES\tinteger", "contents": "AVOID_DYNAMIC_OBSTACLES" },
		{ "trigger": "AVOID_NONE\tinteger", "contents": "AVOID_NONE" },
		{ "trigger": "CAMERA_ACTIVE\tinteger", "contents": "CAMERA_ACTIVE" },
		{ "trigger": "CAMERA_BEHINDNESS_ANGLE\tinteger", "contents": "CAMERA_BEHINDNESS_ANGLE" },
		{ "trigger": "CAMERA_BEHINDNESS_LAG\tinteger", "contents": "CAMERA_BEHINDNESS_LAG" },
		{ "trigger": "CAMERA_DISTANCE\tinteger", "contents": "CAMERA_DISTANCE" },
		{ "trigger": "CAMERA_FOCUS\tinteger", "contents": "CAMERA_FOCUS" },
		{ "trigger": "CAMERA_FOCUS_LAG\tinteger", "contents": "CAMERA_FOCUS_LAG" },
		{ "trigger": "CAMERA_FOCUS_LOCKED\tinteger", "contents": "CAMERA_FOCUS_LOCKED" },
		{ "trigger": "CAMERA_FOCUS_OFFSET\tinteger", "contents": "CAMERA_FOCUS_OFFSET" },
		{ "trigger": "CAMERA_FOCUS_THRESHOLD\tinteger", "contents": "CAMERA_FOCUS_THRESHOLD" },
		{ "trigger": "CAMERA_PITCH\tinteger", "contents": "CAMERA_PITCH" },
		{ "trigger": "CAMERA_POSITION\tinteger", "contents": "CAMERA_POSITION" },
		{ "trigger": "CAMERA_POSITION_LAG\tinteger", "contents": "CAMERA_POSITION_LAG" },
		{ "trigger": "CAMERA_POSITION_LOCKED\tinteger", "contents": "CAMERA_POSITION_LOCKED" },
		{ "trigger": "CAMERA_POSITION_THRESHOLD\tinteger", "contents": "CAMERA_POSITION_THRESHOLD" },
		{ "trigger": "CHANGED_ALLOWED_DROP\tinteger", "contents": "CHANGED_ALLOWED_DROP" },
		{ "trigger": "CHANGED_COLOR\tinteger", "contents": "CHANGED_COLOR" },
		{ "trigger": "CHANGED_INVENTORY\tinteger", "contents": "CHANGED_INVENTORY" },
		{ "trigger": "CHANGED_LINK\tinteger", "contents": "CHANGED_LINK" },
		{ "trigger": "CHANGED_MEDIA\tinteger", "contents": "CHANGED_MEDIA" },
		{ "trigger": "CHANGED_OWNER\tinteger", "contents": "CHANGED_OWNER" },
		{ "trigger": "CHANGED_REGION\tinteger", "contents": "CHANGED_REGION" },
		{ "trigger": "CHANGED_REGION_START\tinteger", "contents": "CHANGED_REGION_START" },
		{ "trigger": "CHANGED_SCALE\tinteger", "contents": "CHANGED_SCALE" },
		{ "trigger": "CHANGED_SHAPE\tinteger", "contents": "CHANGED_SHAPE" },
		{ "trigger": "CHANGED_TELEPORT\tinteger", "contents": "CHANGED_TELEPORT" },
		{ "trigger": "CHANGED_TEXTURE\tinteger", "contents": "CHANGED_TEXTURE" },
		{ "trigger": "CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES\tinteger", "contents": "CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES" },
		{ "trigger": "CHARACTER_AVOIDANCE_MODE\tinteger", "contents": "CHARACTER_AVOIDANCE_MODE" },
		{ "trigger": "CHARACTER_CMD_JUMP\tinteger", "contents": "CHARACTER_CMD_JUMP" },
		{ "trigger": "CHARACTER_CMD_SMOOTH_STOP\tinteger", "contents": "CHARACTER_CMD_SMOOTH_STOP" },
		{ "trigger": "CHARACTER_CMD_STOP\tinteger", "contents": "CHARACTER_CMD_STOP" },
		{ "trigger": "CHARACTER_DESIRED_SPEED\tinteger", "contents": "CHARACTER_DESIRED_SPEED" },
		{ "trigger": "CHARACTER_DESIRED_TURN_SPEED\tinteger", "contents": "CHARACTER_DESIRED_TURN_SPEED" },
		{ "trigger": "CHARACTER_LENGTH\tinteger", "contents": "CHARACTER_LENGTH" },
		{ "trigger": "CHARACTER_MAX_ACCEL\tinteger", "contents": "CHARACTER_MAX_ACCEL" },
		{ "trigger": "CHARACTER_MAX_DECEL\tinteger", "contents": "CHARACTER_MAX_DECEL" },
		{ "trigger": "CHARACTER_MAX_SPEED\tinteger", "contents": "CHARACTER_MAX_SPEED" },
		{ "trigger": "CHARACTER_MAX_TURN_RADIUS\tinteger", "contents": "CHARACTER_MAX_TURN_RADIUS" },
		{ "trigger": "CHARACTER_ORIENTATION\tinteger", "contents": "CHARACTER_ORIENTATION" },
		{ "trigger": "CHARACTER_RADIUS\tinteger", "contents": "CHARACTER_RADIUS" },
		{ "trigger": "CHARACTER_STAY_WITHIN_PARCEL\tinteger", "contents": "CHARACTER_STAY_WITHIN_PARCEL" },
		{ "trigger": "CHARACTER_TYPE\tinteger", "contents": "CHARACTER_TYPE" },
		{ "trigger": "CHARACTER_TYPE_A\tinteger", "contents": "CHARACTER_TYPE_A" },
		{ "trigger": "CHARACTER_TYPE_B\tinteger", "contents": "CHARACTER_TYPE_B" },
		{ "trigger": "CHARACTER_TYPE_C\tinteger", "contents": "CHARACTER_TYPE_C" },
		{ "trigger": "CHARACTER_TYPE_D\tinteger", "contents": "CHARACTER_TYPE_D" },
		{ "trigger": "CHARACTER_TYPE_NONE\tinteger", "contents": "CHARACTER_TYPE_NONE" },
		{ "trigger": "CLICK_ACTION_BUY\tinteger", "contents": "CLICK_ACTION_BUY" },
		{ "trigger": "CLICK_ACTION_NONE\tinteger", "contents": "CLICK_ACTION_NONE" },
		{ "trigger": "CLICK_ACTION_OPEN\tinteger", "contents": "CLICK_ACTION_OPEN" },
		{ "trigger": "CLICK_ACTION_OPEN_MEDIA\tinteger", "contents": "CLICK_ACTION_OPEN_MEDIA" },
		{ "trigger": "CLICK_ACTION_PAY\tinteger", "contents": "CLICK_ACTION_PAY" },
		{ "trigger": "CLICK_ACTION_PLAY\tinteger", "contents": "CLICK_ACTION_PLAY" },
		{ "trigger": "CLICK_ACTION_SIT\tinteger", "contents": "CLICK_ACTION_SIT" },
		{ "trigger": "CLICK_ACTION_TOUCH\tinteger", "contents": "CLICK_ACTION_TOUCH" },
		{ "trigger": "CONTENT_TYPE_ATOM\tinteger", "contents": "CONTENT_TYPE_ATOM" },
		{ "trigger": "CONTENT_TYPE_FORM\tinteger", "contents": "CONTENT_TYPE_FORM" },
		{ "trigger": "CONTENT_TYPE_HTML\tinteger", "contents": "CONTENT_TYPE_HTML" },
		{ "trigger": "CONTENT_TYPE_JSON\tinteger", "contents": "CONTENT_TYPE_JSON" },
		{ "trigger": "CONTENT_TYPE_LLSD\tinteger", "contents": "CONTENT_TYPE_LLSD" },
		{ "trigger": "CONTENT_TYPE_RSS\tinteger", "contents": "CONTENT_TYPE_RSS" },
		{ "trigger": "CONTENT_TYPE_TEXT\tinteger", "contents": "CONTENT_TYPE_TEXT" },
		{ "trigger": "CONTENT_TYPE_XHTML\tinteger", "contents": "CONTENT_TYPE_XHTML" },
		{ "trigger": "CONTENT_TYPE_XML\tinteger", "contents": "CONTENT_TYPE_XML" },
		{ "trigger": "CONTROL_BACK\tinteger", "contents": "CONTROL_BACK" },
		{ "trigger": "CONTROL_DOWN\tinteger", "contents": "CONTROL_DOWN" },
		{ "trigger": "CONTROL_FWD\tinteger", "contents": "CONTROL_FWD" },
		{ "trigger": "CONTROL_LBUTTON\tinteger", "contents": "CONTROL_LBUTTON" },
		{ "trigger": "CONTROL_LEFT\tinteger", "contents": "CONTROL_LEFT" },
		{ "trigger": "CONTROL_ML_LBUTTON\tinteger", "contents": "CONTROL_ML_LBUTTON" },
		{ "trigger": "CONTROL_RIGHT\tinteger", "contents": "CONTROL_RIGHT" },
		{ "trigger": "CONTROL_ROT_LEFT\tinteger", "contents": "CONTROL_ROT_LEFT" },
		{ "trigger": "CONTROL_ROT_RIGHT\tinteger", "contents": "CONTROL_ROT_RIGHT" },
		{ "trigger": "CONTROL_UP\tinteger", "contents": "CONTROL_UP" },
		{ "trigger": "DATA_BORN\tinteger", "contents": "DATA_BORN" },
		{ "trigger": "DATA_NAME\tinteger", "contents": "DATA_NAME" },
		{ "trigger": "DATA_ONLINE\tinteger", "contents": "DATA_ONLINE" },
		{ "trigger": "DATA_PAYINFO\tinteger", "contents": "DATA_PAYINFO" },
		{ "trigger": "DATA_SIM_POS\tinteger", "contents": "DATA_SIM_POS" },
		{ "trigger": "DATA_SIM_RATING\tinteger", "contents": "DATA_SIM_RATING" },
		{ "trigger": "DATA_SIM_STATUS\tinteger", "contents": "DATA_SIM_STATUS" },
		{ "trigger": "DEBUG_CHANNEL\tinteger", "contents": "DEBUG_CHANNEL" },
		{ "trigger": "DEG_TO_RAD\tfloat", "contents": "DEG_TO_RAD" },
		{ "trigger": "DENSITY\tinteger", "contents": "DENSITY" },
		{ "trigger": "EOF\tstring", "contents": "EOF" },
		{ "trigger": "ERR_GENERIC\tinteger", "contents": "ERR_GENERIC" },
		{ "trigger": "ERR_MALFORMED_PARAMS\tinteger", "contents": "ERR_MALFORMED_PARAMS" },
		{ "trigger": "ERR_PARCEL_PERMISSIONS\tinteger", "contents": "ERR_PARCEL_PERMISSIONS" },
		{ "trigger": "ERR_RUNTIME_PERMISSIONS\tinteger", "contents": "ERR_RUNTIME_PERMISSIONS" },
		{ "trigger": "ERR_THROTTLED\tinteger", "contents": "ERR_THROTTLED" },
		{ "trigger": "ESTATE_ACCESS_ALLOWED_AGENT_ADD\tinteger", "contents": "ESTATE_ACCESS_ALLOWED_AGENT_ADD" },
		{ "trigger": "ESTATE_ACCESS_ALLOWED_AGENT_REMOVE\tinteger", "contents": "ESTATE_ACCESS_ALLOWED_AGENT_REMOVE" },
		{ "trigger": "ESTATE_ACCESS_ALLOWED_GROUP_ADD\tinteger", "contents": "ESTATE_ACCESS_ALLOWED_GROUP_ADD" },
		{ "trigger": "ESTATE_ACCESS_ALLOWED_GROUP_REMOVE\tinteger", "contents": "ESTATE_ACCESS_ALLOWED_GROUP_REMOVE" },
		{ "trigger": "ESTATE_ACCESS_BANNED_AGENT_ADD\tinteger", "contents": "ESTATE_ACCESS_BANNED_AGENT_ADD" },
		{ "trigger": "ESTATE_ACCESS_BANNED_AGENT_REMOVE\tinteger", "contents": "ESTATE_ACCESS_BANNED_AGENT_REMOVE" },
		{ "trigger": "FALSE\tinteger", "contents": "FALSE" },
		{ "trigger": "FORCE_DIRECT_PATH\tinteger", "contents": "FORCE_DIRECT_PATH" },
		{ "trigger": "FRICTION\tinteger", "contents": "FRICTION" },
		{ "trigger": "GCNP_RADIUS\tinteger", "contents": "GCNP_RADIUS" },
		{ "trigger": "GCNP_STATIC\tinteger", "contents": "GCNP_STATIC" },
		{ "trigger": "GRAVITY_MULTIPLIER\tinteger", "contents": "GRAVITY_MULTIPLIER" },
		{ "trigger": "HORIZONTAL\tinteger", "contents": "HORIZONTAL" },
		{ "trigger": "HTTP_BODY_MAXLENGTH\tinteger", "contents": "HTTP_BODY_MAXLENGTH" },
		{ "trigger": "HTTP_BODY_TRUNCATED\tinteger", "contents": "HTTP_BODY_TRUNCATED" },
		{ "trigger": "HTTP_CUSTOM_HEADER\tinteger", "contents": "HTTP_CUSTOM_HEADER" },
		{ "trigger": "HTTP_METHOD\tinteger", "contents": "HTTP_METHOD" },
		{ "trigger": "HTTP_MIMETYPE\tinteger", "contents": "HTTP_MIMETYPE" },
		{ "trigger": "HTTP_PRAGMA_NO_CACHE\tinteger", "contents": "HTTP_PRAGMA_NO_CACHE" },
		{ "trigger": "HTTP_VERBOSE_THROTTLE\tinteger", "contents": "HTTP_VERBOSE_THROTTLE" },
		{ "trigger": "HTTP_VERIFY_CERT\tinteger", "contents": "HTTP_VERIFY_CERT" },
		{ "trigger": "INVENTORY_ALL\tinteger", "contents": "INVENTORY_ALL" },
		{ "trigger": "INVENTORY_ANIMATION\tinteger", "contents": "INVENTORY_ANIMATION" },
		{ "trigger": "INVENTORY_BODYPART\tinteger", "contents": "INVENTORY_BODYPART" },
		{ "trigger": "INVENTORY_CLOTHING\tinteger", "contents": "INVENTORY_CLOTHING" },
		{ "trigger": "INVENTORY_GESTURE\tinteger", "contents": "INVENTORY_GESTURE" },
		{ "trigger": "INVENTORY_LANDMARK\tinteger", "contents": "INVENTORY_LANDMARK" },
		{ "trigger": "INVENTORY_NONE\tinteger", "contents": "INVENTORY_NONE" },
		{ "trigger": "INVENTORY_NOTECARD\tinteger", "contents": "INVENTORY_NOTECARD" },
		{ "trigger": "INVENTORY_OBJECT\tinteger", "contents": "INVENTORY_OBJECT" },
		{ "trigger": "INVENTORY_SCRIPT\tinteger", "contents": "INVENTORY_SCRIPT" },
		{ "trigger": "INVENTORY_SOUND\tinteger", "contents": "INVENTORY_SOUND" },
		{ "trigger": "INVENTORY_TEXTURE\tinteger", "contents": "INVENTORY_TEXTURE" },
		{ "trigger": "JSON_APPEND\tinteger", "contents": "JSON_APPEND" },
		{ "trigger": "JSON_ARRAY\tstring", "contents": "JSON_ARRAY" },
		{ "trigger": "JSON_DELETE\tstring", "contents": "JSON_DELETE" },
		{ "trigger": "JSON_FALSE\tstring", "contents": "JSON_FALSE" },
		{ "trigger": "JSON_INVALID\tstring", "contents": "JSON_INVALID" },
		{ "trigger": "JSON_NULL\tstring", "contents": "JSON_NULL" },
		{ "trigger": "JSON_NUMBER\tstring", "contents": "JSON_NUMBER" },
		{ "trigger": "JSON_OBJECT\tstring", "contents": "JSON_OBJECT" },
		{ "trigger": "JSON_STRING\tstring", "contents": "JSON_STRING" },
		{ "trigger": "JSON_TRUE\tstring", "contents": "JSON_TRUE" },
		{ "trigger": "KFM_CMD_PAUSE\tinteger", "contents": "KFM_CMD_PAUSE" },
		{ "trigger": "KFM_CMD_PLAY\tinteger", "contents": "KFM_CMD_PLAY" },
		{ "trigger": "KFM_CMD_SET_MODE\tinteger", "contents": "KFM_CMD_SET_MODE" },
		{ "trigger": "KFM_CMD_STOP\tinteger", "contents": "KFM_CMD_STOP" },
		{ "trigger": "KFM_COMMAND\tinteger", "contents": "KFM_COMMAND" },
		{ "trigger": "KFM_DATA\tinteger", "contents": "KFM_DATA" },
		{ "trigger": "KFM_FORWARD\tinteger", "contents": "KFM_FORWARD" },
		{ "trigger": "KFM_LOOP\tinteger", "contents": "KFM_LOOP" },
		{ "trigger": "KFM_MODE\tinteger", "contents": "KFM_MODE" },
		{ "trigger": "KFM_PING_PONG\tinteger", "contents": "KFM_PING_PONG" },
		{ "trigger": "KFM_REVERSE\tinteger", "contents": "KFM_REVERSE" },
		{ "trigger": "KFM_ROTATION\tinteger", "contents": "KFM_ROTATION" },
		{ "trigger": "KFM_TRANSLATION\tinteger", "contents": "KFM_TRANSLATION" },
		{ "trigger": "LAND_LEVEL\tinteger", "contents": "LAND_LEVEL" },
		{ "trigger": "LAND_LOWER\tinteger", "contents": "LAND_LOWER" },
		{ "trigger": "LAND_NOISE\tinteger", "contents": "LAND_NOISE" },
		{ "trigger": "LAND_RAISE\tinteger", "contents": "LAND_RAISE" },
		{ "trigger": "LAND_REVERT\tinteger", "contents": "LAND_REVERT" },
		{ "trigger": "LAND_SMOOTH\tinteger", "contents": "LAND_SMOOTH" },
		{ "trigger": "LINK_ALL_CHILDREN\tinteger", "contents": "LINK_ALL_CHILDREN" },
		{ "trigger": "LINK_ALL_OTHERS\tinteger", "contents": "LINK_ALL_OTHERS" },
		{ "trigger": "LINK_ROOT\tinteger", "contents": "LINK_ROOT" },
		{ "trigger": "LINK_SET\tinteger", "contents": "LINK_SET" },
		{ "trigger": "LINK_THIS\tinteger", "contents": "LINK_THIS" },
		{ "trigger": "LIST_STAT_GEOMETRIC_MEAN\tinteger", "contents": "LIST_STAT_GEOMETRIC_MEAN" },
		{ "trigger": "LIST_STAT_MAX\tinteger", "contents": "LIST_STAT_MAX" },
		{ "trigger": "LIST_STAT_MEAN\tinteger", "contents": "LIST_STAT_MEAN" },
		{ "trigger": "LIST_STAT_MEDIAN\tinteger", "contents": "LIST_STAT_MEDIAN" },
		{ "trigger": "LIST_STAT_MIN\tinteger", "contents": "LIST_STAT_MIN" },
		{ "trigger": "LIST_STAT_NUM_COUNT\tinteger", "contents": "LIST_STAT_NUM_COUNT" },
		{ "trigger": "LIST_STAT_RANGE\tinteger", "contents": "LIST_STAT_RANGE" },
		{ "trigger": "LIST_STAT_STD_DEV\tinteger", "contents": "LIST_STAT_STD_DEV" },
		{ "trigger": "LIST_STAT_SUM\tinteger", "contents": "LIST_STAT_SUM" },
		{ "trigger": "LIST_STAT_SUM_SQUARES\tinteger", "contents": "LIST_STAT_SUM_SQUARES" },
		{ "trigger": "LOOP\tinteger", "contents": "LOOP" },
		{ "trigger": "MASK_BASE\tinteger", "contents": "MASK_BASE" },
		{ "trigger": "MASK_EVERYONE\tinteger", "contents": "MASK_EVERYONE" },
		{ "trigger": "MASK_GROUP\tinteger", "contents": "MASK_GROUP" },
		{ "trigger": "MASK_NEXT\tinteger", "contents": "MASK_NEXT" },
		{ "trigger": "MASK_OWNER\tinteger", "contents": "MASK_OWNER" },
		{ "trigger": "NULL_KEY\tstring", "contents": "NULL_KEY" },
		{ "trigger": "OBJECT_ATTACHED_POINT\tinteger", "contents": "OBJECT_ATTACHED_POINT" },
		{ "trigger": "OBJECT_BODY_SHAPE_TYPE\tinteger", "contents": "OBJECT_BODY_SHAPE_TYPE" },
		{ "trigger": "OBJECT_CHARACTER_TIME\tinteger", "contents": "OBJECT_CHARACTER_TIME" },
		{ "trigger": "OBJECT_CLICK_ACTION\tinteger", "contents": "OBJECT_CLICK_ACTION" },
		{ "trigger": "OBJECT_CREATOR\tinteger", "contents": "OBJECT_CREATOR" },
		{ "trigger": "OBJECT_DESC\tinteger", "contents": "OBJECT_DESC" },
		{ "trigger": "OBJECT_GROUP\tinteger", "contents": "OBJECT_GROUP" },
		{ "trigger": "OBJECT_HOVER_HEIGHT\tinteger", "contents": "OBJECT_HOVER_HEIGHT" },
		{ "trigger": "OBJECT_LAST_OWNER_ID\tinteger", "contents": "OBJECT_LAST_OWNER_ID" },
		{ "trigger": "OBJECT_NAME\tinteger", "contents": "OBJECT_NAME" },
		{ "trigger": "OBJECT_OMEGA\tinteger", "contents": "OBJECT_OMEGA" },
		{ "trigger": "OBJECT_OWNER\tinteger", "contents": "OBJECT_OWNER" },
		{ "trigger": "OBJECT_PATHFINDING_TYPE\tinteger", "contents": "OBJECT_PATHFINDING_TYPE" },
		{ "trigger": "OBJECT_PHANTOM\tinteger", "contents": "OBJECT_PHANTOM" },
		{ "trigger": "OBJECT_PHYSICS\tinteger", "contents": "OBJECT_PHYSICS" },
		{ "trigger": "OBJECT_PHYSICS_COST\tinteger", "contents": "OBJECT_PHYSICS_COST" },
		{ "trigger": "OBJECT_POS\tinteger", "contents": "OBJECT_POS" },
		{ "trigger": "OBJECT_PRIM_COUNT\tinteger", "contents": "OBJECT_PRIM_COUNT" },
		{ "trigger": "OBJECT_PRIM_EQUIVALENCE\tinteger", "contents": "OBJECT_PRIM_EQUIVALENCE" },
		{ "trigger": "OBJECT_RENDER_WEIGHT\tinteger", "contents": "OBJECT_RENDER_WEIGHT" },
		{ "trigger": "OBJECT_RETURN_PARCEL\tinteger", "contents": "OBJECT_RETURN_PARCEL" },
		{ "trigger": "OBJECT_RETURN_PARCEL_OWNER\tinteger", "contents": "OBJECT_RETURN_PARCEL_OWNER" },
		{ "trigger": "OBJECT_RETURN_REGION\tinteger", "contents": "OBJECT_RETURN_REGION" },
		{ "trigger": "OBJECT_REZZER_KEY\tinteger", "contents": "OBJECT_REZZER_KEY" },
		{ "trigger": "OBJECT_ROOT\tinteger", "contents": "OBJECT_ROOT" },
		{ "trigger": "OBJECT_ROT\tinteger", "contents": "OBJECT_ROT" },
		{ "trigger": "OBJECT_RUNNING_SCRIPT_COUNT\tinteger", "contents": "OBJECT_RUNNING_SCRIPT_COUNT" },
		{ "trigger": "OBJECT_SCRIPT_MEMORY\tinteger", "contents": "OBJECT_SCRIPT_MEMORY" },
		{ "trigger": "OBJECT_SCRIPT_TIME\tinteger", "contents": "OBJECT_SCRIPT_TIME" },
		{ "trigger": "OBJECT_SERVER_COST\tinteger", "contents": "OBJECT_SERVER_COST" },
		{ "trigger": "OBJECT_STREAMING_COST\tinteger", "contents": "OBJECT_STREAMING_COST" },
		{ "trigger": "OBJECT_TEMP_ON_REZ\tinteger", "contents": "OBJECT_TEMP_ON_REZ" },
		{ "trigger": "OBJECT_TOTAL_INVENTORY_COUNT\tinteger", "contents": "OBJECT_TOTAL_INVENTORY_COUNT" },
		{ "trigger": "OBJECT_TOTAL_SCRIPT_COUNT\tinteger", "contents": "OBJECT_TOTAL_SCRIPT_COUNT" },
		{ "trigger": "OBJECT_UNKNOWN_DETAIL\tinteger", "contents": "OBJECT_UNKNOWN_DETAIL" },
		{ "trigger": "OBJECT_VELOCITY\tinteger", "contents": "OBJECT_VELOCITY" },
		{ "trigger": "OPT_AVATAR\tinteger", "contents": "OPT_AVATAR" },
		{ "trigger": "OPT_CHARACTER\tinteger", "contents": "OPT_CHARACTER" },
		{ "trigger": "OPT_EXCLUSION_VOLUME\tinteger", "contents": "OPT_EXCLUSION_VOLUME" },
		{ "trigger": "OPT_LEGACY_LINKSET\tinteger", "contents": "OPT_LEGACY_LINKSET" },
		{ "trigger": "OPT_MATERIAL_VOLUME\tinteger", "contents": "OPT_MATERIAL_VOLUME" },
		{ "trigger": "OPT_OTHER\tinteger", "contents": "OPT_OTHER" },
		{ "trigger": "OPT_STATIC_OBSTACLE\tinteger", "contents": "OPT_STATIC_OBSTACLE" },
		{ "trigger": "OPT_WALKABLE\tinteger", "contents": "OPT_WALKABLE" },
		{ "trigger": "PARCEL_COUNT_GROUP\tinteger", "contents": "PARCEL_COUNT_GROUP" },
		{ "trigger": "PARCEL_COUNT_OTHER\tinteger", "contents": "PARCEL_COUNT_OTHER" },
		{ "trigger": "PARCEL_COUNT_OWNER\tinteger", "contents": "PARCEL_COUNT_OWNER" },
		{ "trigger": "PARCEL_COUNT_SELECTED\tinteger", "contents": "PARCEL_COUNT_SELECTED" },
		{ "trigger": "PARCEL_COUNT_TEMP\tinteger", "contents": "PARCEL_COUNT_TEMP" },
		{ "trigger": "PARCEL_COUNT_TOTAL\tinteger", "contents": "PARCEL_COUNT_TOTAL" },
		{ "trigger": "PARCEL_DETAILS_AREA\tinteger", "contents": "PARCEL_DETAILS_AREA" },
		{ "trigger": "PARCEL_DETAILS_DESC\tinteger", "contents": "PARCEL_DETAILS_DESC" },
		{ "trigger": "PARCEL_DETAILS_GROUP\tinteger", "contents": "PARCEL_DETAILS_GROUP" },
		{ "trigger": "PARCEL_DETAILS_ID\tinteger", "contents": "PARCEL_DETAILS_ID" },
		{ "trigger": "PARCEL_DETAILS_NAME\tinteger", "contents": "PARCEL_DETAILS_NAME" },
		{ "trigger": "PARCEL_DETAILS_OWNER\tinteger", "contents": "PARCEL_DETAILS_OWNER" },
		{ "trigger": "PARCEL_DETAILS_SEE_AVATARS\tinteger", "contents": "PARCEL_DETAILS_SEE_AVATARS" },
		{ "trigger": "PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY\tinteger", "contents": "PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY" },
		{ "trigger": "PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS\tinteger", "contents": "PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS" },
		{ "trigger": "PARCEL_FLAG_ALLOW_CREATE_OBJECTS\tinteger", "contents": "PARCEL_FLAG_ALLOW_CREATE_OBJECTS" },
		{ "trigger": "PARCEL_FLAG_ALLOW_DAMAGE\tinteger", "contents": "PARCEL_FLAG_ALLOW_DAMAGE" },
		{ "trigger": "PARCEL_FLAG_ALLOW_FLY\tinteger", "contents": "PARCEL_FLAG_ALLOW_FLY" },
		{ "trigger": "PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY\tinteger", "contents": "PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY" },
		{ "trigger": "PARCEL_FLAG_ALLOW_GROUP_SCRIPTS\tinteger", "contents": "PARCEL_FLAG_ALLOW_GROUP_SCRIPTS" },
		{ "trigger": "PARCEL_FLAG_ALLOW_LANDMARK\tinteger", "contents": "PARCEL_FLAG_ALLOW_LANDMARK" },
		{ "trigger": "PARCEL_FLAG_ALLOW_SCRIPTS\tinteger", "contents": "PARCEL_FLAG_ALLOW_SCRIPTS" },
		{ "trigger": "PARCEL_FLAG_ALLOW_TERRAFORM\tinteger", "contents": "PARCEL_FLAG_ALLOW_TERRAFORM" },
		{ "trigger": "PARCEL_FLAG_LOCAL_SOUND_ONLY\tinteger", "contents": "PARCEL_FLAG_LOCAL_SOUND_ONLY" },
		{ "trigger": "PARCEL_FLAG_RESTRICT_PUSHOBJECT\tinteger", "contents": "PARCEL_FLAG_RESTRICT_PUSHOBJECT" },
		{ "trigger": "PARCEL_FLAG_USE_ACCESS_GROUP\tinteger", "contents": "PARCEL_FLAG_USE_ACCESS_GROUP" },
		{ "trigger": "PARCEL_FLAG_USE_ACCESS_LIST\tinteger", "contents": "PARCEL_FLAG_USE_ACCESS_LIST" },
		{ "trigger": "PARCEL_FLAG_USE_BAN_LIST\tinteger", "contents": "PARCEL_FLAG_USE_BAN_LIST" },
		{ "trigger": "PARCEL_FLAG_USE_LAND_PASS_LIST\tinteger", "contents": "PARCEL_FLAG_USE_LAND_PASS_LIST" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_AGENT\tinteger", "contents": "PARCEL_MEDIA_COMMAND_AGENT" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_AUTO_ALIGN\tinteger", "contents": "PARCEL_MEDIA_COMMAND_AUTO_ALIGN" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_DESC\tinteger", "contents": "PARCEL_MEDIA_COMMAND_DESC" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_LOOP\tinteger", "contents": "PARCEL_MEDIA_COMMAND_LOOP" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_LOOP_SET\tinteger", "contents": "PARCEL_MEDIA_COMMAND_LOOP_SET" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_PAUSE\tinteger", "contents": "PARCEL_MEDIA_COMMAND_PAUSE" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_PLAY\tinteger", "contents": "PARCEL_MEDIA_COMMAND_PLAY" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_SIZE\tinteger", "contents": "PARCEL_MEDIA_COMMAND_SIZE" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_STOP\tinteger", "contents": "PARCEL_MEDIA_COMMAND_STOP" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_TEXTURE\tinteger", "contents": "PARCEL_MEDIA_COMMAND_TEXTURE" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_TIME\tinteger", "contents": "PARCEL_MEDIA_COMMAND_TIME" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_TYPE\tinteger", "contents": "PARCEL_MEDIA_COMMAND_TYPE" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_UNLOAD\tinteger", "contents": "PARCEL_MEDIA_COMMAND_UNLOAD" },
		{ "trigger": "PARCEL_MEDIA_COMMAND_URL\tinteger", "contents": "PARCEL_MEDIA_COMMAND_URL" },
		{ "trigger": "PASSIVE\tinteger", "contents": "PASSIVE" },
		{ "trigger": "PASS_ALWAYS\tinteger", "contents": "PASS_ALWAYS" },
		{ "trigger": "PASS_IF_NOT_HANDLED\tinteger", "contents": "PASS_IF_NOT_HANDLED" },
		{ "trigger": "PASS_NEVER\tinteger", "contents": "PASS_NEVER" },
		{ "trigger": "PATROL_PAUSE_AT_WAYPOINTS\tinteger", "contents": "PATROL_PAUSE_AT_WAYPOINTS" },
		{ "trigger": "PAYMENT_INFO_ON_FILE\tinteger", "contents": "PAYMENT_INFO_ON_FILE" },
		{ "trigger": "PAYMENT_INFO_USED\tinteger", "contents": "PAYMENT_INFO_USED" },
		{ "trigger": "PAY_DEFAULT\tinteger", "contents": "PAY_DEFAULT" },
		{ "trigger": "PAY_HIDE\tinteger", "contents": "PAY_HIDE" },
		{ "trigger": "PERMISSION_ATTACH\tinteger", "contents": "PERMISSION_ATTACH" },
		{ "trigger": "PERMISSION_CHANGE_LINKS\tinteger", "contents": "PERMISSION_CHANGE_LINKS" },
		{ "trigger": "PERMISSION_CONTROL_CAMERA\tinteger", "contents": "PERMISSION_CONTROL_CAMERA" },
		{ "trigger": "PERMISSION_DEBIT\tinteger", "contents": "PERMISSION_DEBIT" },
		{ "trigger": "PERMISSION_OVERRIDE_ANIMATIONS\tinteger", "contents": "PERMISSION_OVERRIDE_ANIMATIONS" },
		{ "trigger": "PERMISSION_RETURN_OBJECTS\tinteger", "contents": "PERMISSION_RETURN_OBJECTS" },
		{ "trigger": "PERMISSION_SILENT_ESTATE_MANAGEMENT\tinteger", "contents": "PERMISSION_SILENT_ESTATE_MANAGEMENT" },
		{ "trigger": "PERMISSION_TAKE_CONTROLS\tinteger", "contents": "PERMISSION_TAKE_CONTROLS" },
		{ "trigger": "PERMISSION_TELEPORT\tinteger", "contents": "PERMISSION_TELEPORT" },
		{ "trigger": "PERMISSION_TRACK_CAMERA\tinteger", "contents": "PERMISSION_TRACK_CAMERA" },
		{ "trigger": "PERMISSION_TRIGGER_ANIMATION\tinteger", "contents": "PERMISSION_TRIGGER_ANIMATION" },
		{ "trigger": "PERM_ALL\tinteger", "contents": "PERM_ALL" },
		{ "trigger": "PERM_COPY\tinteger", "contents": "PERM_COPY" },
		{ "trigger": "PERM_MODIFY\tinteger", "contents": "PERM_MODIFY" },
		{ "trigger": "PERM_MOVE\tinteger", "contents": "PERM_MOVE" },
		{ "trigger": "PERM_TRANSFER\tinteger", "contents": "PERM_TRANSFER" },
		{ "trigger": "PI\tfloat", "contents": "PI" },
		{ "trigger": "PING_PONG\tinteger", "contents": "PING_PONG" },
		{ "trigger": "PI_BY_TWO\tfloat", "contents": "PI_BY_TWO" },
		{ "trigger": "PRIM_ALPHA_MODE\tinteger", "contents": "PRIM_ALPHA_MODE" },
		{ "trigger": "PRIM_ALPHA_MODE_BLEND\tinteger", "contents": "PRIM_ALPHA_MODE_BLEND" },
		{ "trigger": "PRIM_ALPHA_MODE_EMISSIVE\tinteger", "contents": "PRIM_ALPHA_MODE_EMISSIVE" },
		{ "trigger": "PRIM_ALPHA_MODE_MASK\tinteger", "contents": "PRIM_ALPHA_MODE_MASK" },
		{ "trigger": "PRIM_ALPHA_MODE_NONE\tinteger", "contents": "PRIM_ALPHA_MODE_NONE" },
		{ "trigger": "PRIM_BUMP_BARK\tinteger", "contents": "PRIM_BUMP_BARK" },
		{ "trigger": "PRIM_BUMP_BLOBS\tinteger", "contents": "PRIM_BUMP_BLOBS" },
		{ "trigger": "PRIM_BUMP_BRICKS\tinteger", "contents": "PRIM_BUMP_BRICKS" },
		{ "trigger": "PRIM_BUMP_BRIGHT\tinteger", "contents": "PRIM_BUMP_BRIGHT" },
		{ "trigger": "PRIM_BUMP_CHECKER\tinteger", "contents": "PRIM_BUMP_CHECKER" },
		{ "trigger": "PRIM_BUMP_CONCRETE\tinteger", "contents": "PRIM_BUMP_CONCRETE" },
		{ "trigger": "PRIM_BUMP_DARK\tinteger", "contents": "PRIM_BUMP_DARK" },
		{ "trigger": "PRIM_BUMP_DISKS\tinteger", "contents": "PRIM_BUMP_DISKS" },
		{ "trigger": "PRIM_BUMP_GRAVEL\tinteger", "contents": "PRIM_BUMP_GRAVEL" },
		{ "trigger": "PRIM_BUMP_LARGETILE\tinteger", "contents": "PRIM_BUMP_LARGETILE" },
		{ "trigger": "PRIM_BUMP_NONE\tinteger", "contents": "PRIM_BUMP_NONE" },
		{ "trigger": "PRIM_BUMP_SHINY\tinteger", "contents": "PRIM_BUMP_SHINY" },
		{ "trigger": "PRIM_BUMP_SIDING\tinteger", "contents": "PRIM_BUMP_SIDING" },
		{ "trigger": "PRIM_BUMP_STONE\tinteger", "contents": "PRIM_BUMP_STONE" },
		{ "trigger": "PRIM_BUMP_STUCCO\tinteger", "contents": "PRIM_BUMP_STUCCO" },
		{ "trigger": "PRIM_BUMP_SUCTION\tinteger", "contents": "PRIM_BUMP_SUCTION" },
		{ "trigger": "PRIM_BUMP_TILE\tinteger", "contents": "PRIM_BUMP_TILE" },
		{ "trigger": "PRIM_BUMP_WEAVE\tinteger", "contents": "PRIM_BUMP_WEAVE" },
		{ "trigger": "PRIM_BUMP_WOOD\tinteger", "contents": "PRIM_BUMP_WOOD" },
		{ "trigger": "PRIM_COLOR\tinteger", "contents": "PRIM_COLOR" },
		{ "trigger": "PRIM_DESC\tinteger", "contents": "PRIM_DESC" },
		{ "trigger": "PRIM_FLEXIBLE\tinteger", "contents": "PRIM_FLEXIBLE" },
		{ "trigger": "PRIM_FULLBRIGHT\tinteger", "contents": "PRIM_FULLBRIGHT" },
		{ "trigger": "PRIM_GLOW\tinteger", "contents": "PRIM_GLOW" },
		{ "trigger": "PRIM_HOLE_CIRCLE\tinteger", "contents": "PRIM_HOLE_CIRCLE" },
		{ "trigger": "PRIM_HOLE_DEFAULT\tinteger", "contents": "PRIM_HOLE_DEFAULT" },
		{ "trigger": "PRIM_HOLE_SQUARE\tinteger", "contents": "PRIM_HOLE_SQUARE" },
		{ "trigger": "PRIM_HOLE_TRIANGLE\tinteger", "contents": "PRIM_HOLE_TRIANGLE" },
		{ "trigger": "PRIM_LINK_TARGET\tinteger", "contents": "PRIM_LINK_TARGET" },
		{ "trigger": "PRIM_MATERIAL\tinteger", "contents": "PRIM_MATERIAL" },
		{ "trigger": "PRIM_MATERIAL_FLESH\tinteger", "contents": "PRIM_MATERIAL_FLESH" },
		{ "trigger": "PRIM_MATERIAL_GLASS\tinteger", "contents": "PRIM_MATERIAL_GLASS" },
		{ "trigger": "PRIM_MATERIAL_METAL\tinteger", "contents": "PRIM_MATERIAL_METAL" },
		{ "trigger": "PRIM_MATERIAL_PLASTIC\tinteger", "contents": "PRIM_MATERIAL_PLASTIC" },
		{ "trigger": "PRIM_MATERIAL_RUBBER\tinteger", "contents": "PRIM_MATERIAL_RUBBER" },
		{ "trigger": "PRIM_MATERIAL_STONE\tinteger", "contents": "PRIM_MATERIAL_STONE" },
		{ "trigger": "PRIM_MATERIAL_WOOD\tinteger", "contents": "PRIM_MATERIAL_WOOD" },
		{ "trigger": "PRIM_MEDIA_ALT_IMAGE_ENABLE\tinteger", "contents": "PRIM_MEDIA_ALT_IMAGE_ENABLE" },
		{ "trigger": "PRIM_MEDIA_AUTO_LOOP\tinteger", "contents": "PRIM_MEDIA_AUTO_LOOP" },
		{ "trigger": "PRIM_MEDIA_AUTO_PLAY\tinteger", "contents": "PRIM_MEDIA_AUTO_PLAY" },
		{ "trigger": "PRIM_MEDIA_AUTO_SCALE\tinteger", "contents": "PRIM_MEDIA_AUTO_SCALE" },
		{ "trigger": "PRIM_MEDIA_AUTO_ZOOM\tinteger", "contents": "PRIM_MEDIA_AUTO_ZOOM" },
		{ "trigger": "PRIM_MEDIA_CONTROLS\tinteger", "contents": "PRIM_MEDIA_CONTROLS" },
		{ "trigger": "PRIM_MEDIA_CONTROLS_MINI\tinteger", "contents": "PRIM_MEDIA_CONTROLS_MINI" },
		{ "trigger": "PRIM_MEDIA_CONTROLS_STANDARD\tinteger", "contents": "PRIM_MEDIA_CONTROLS_STANDARD" },
		{ "trigger": "PRIM_MEDIA_CURRENT_URL\tinteger", "contents": "PRIM_MEDIA_CURRENT_URL" },
		{ "trigger": "PRIM_MEDIA_FIRST_CLICK_INTERACT\tinteger", "contents": "PRIM_MEDIA_FIRST_CLICK_INTERACT" },
		{ "trigger": "PRIM_MEDIA_HEIGHT_PIXELS\tinteger", "contents": "PRIM_MEDIA_HEIGHT_PIXELS" },
		{ "trigger": "PRIM_MEDIA_HOME_URL\tinteger", "contents": "PRIM_MEDIA_HOME_URL" },
		{ "trigger": "PRIM_MEDIA_MAX_HEIGHT_PIXELS\tinteger", "contents": "PRIM_MEDIA_MAX_HEIGHT_PIXELS" },
		{ "trigger": "PRIM_MEDIA_MAX_URL_LENGTH\tinteger", "contents": "PRIM_MEDIA_MAX_URL_LENGTH" },
		{ "trigger": "PRIM_MEDIA_MAX_WHITELIST_COUNT\tinteger", "contents": "PRIM_MEDIA_MAX_WHITELIST_COUNT" },
		{ "trigger": "PRIM_MEDIA_MAX_WHITELIST_SIZE\tinteger", "contents": "PRIM_MEDIA_MAX_WHITELIST_SIZE" },
		{ "trigger": "PRIM_MEDIA_MAX_WIDTH_PIXELS\tinteger", "contents": "PRIM_MEDIA_MAX_WIDTH_PIXELS" },
		{ "trigger": "PRIM_MEDIA_PARAM_MAX\tinteger", "contents": "PRIM_MEDIA_PARAM_MAX" },
		{ "trigger": "PRIM_MEDIA_PERMS_CONTROL\tinteger", "contents": "PRIM_MEDIA_PERMS_CONTROL" },
		{ "trigger": "PRIM_MEDIA_PERMS_INTERACT\tinteger", "contents": "PRIM_MEDIA_PERMS_INTERACT" },
		{ "trigger": "PRIM_MEDIA_PERM_ANYONE\tinteger", "contents": "PRIM_MEDIA_PERM_ANYONE" },
		{ "trigger": "PRIM_MEDIA_PERM_GROUP\tinteger", "contents": "PRIM_MEDIA_PERM_GROUP" },
		{ "trigger": "PRIM_MEDIA_PERM_NONE\tinteger", "contents": "PRIM_MEDIA_PERM_NONE" },
		{ "trigger": "PRIM_MEDIA_PERM_OWNER\tinteger", "contents": "PRIM_MEDIA_PERM_OWNER" },
		{ "trigger": "PRIM_MEDIA_WHITELIST\tinteger", "contents": "PRIM_MEDIA_WHITELIST" },
		{ "trigger": "PRIM_MEDIA_WHITELIST_ENABLE\tinteger", "contents": "PRIM_MEDIA_WHITELIST_ENABLE" },
		{ "trigger": "PRIM_MEDIA_WIDTH_PIXELS\tinteger", "contents": "PRIM_MEDIA_WIDTH_PIXELS" },
		{ "trigger": "PRIM_NAME\tinteger", "contents": "PRIM_NAME" },
		{ "trigger": "PRIM_NORMAL\tinteger", "contents": "PRIM_NORMAL" },
		{ "trigger": "PRIM_OMEGA\tinteger", "contents": "PRIM_OMEGA" },
		{ "trigger": "PRIM_PHANTOM\tinteger", "contents": "PRIM_PHANTOM" },
		{ "trigger": "PRIM_PHYSICS\tinteger", "contents": "PRIM_PHYSICS" },
		{ "trigger": "PRIM_PHYSICS_SHAPE_CONVEX\tinteger", "contents": "PRIM_PHYSICS_SHAPE_CONVEX" },
		{ "trigger": "PRIM_PHYSICS_SHAPE_NONE\tinteger", "contents": "PRIM_PHYSICS_SHAPE_NONE" },
		{ "trigger": "PRIM_PHYSICS_SHAPE_PRIM\tinteger", "contents": "PRIM_PHYSICS_SHAPE_PRIM" },
		{ "trigger": "PRIM_PHYSICS_SHAPE_TYPE\tinteger", "contents": "PRIM_PHYSICS_SHAPE_TYPE" },
		{ "trigger": "PRIM_POINT_LIGHT\tinteger", "contents": "PRIM_POINT_LIGHT" },
		{ "trigger": "PRIM_POSITION\tinteger", "contents": "PRIM_POSITION" },
		{ "trigger": "PRIM_POS_LOCAL\tinteger", "contents": "PRIM_POS_LOCAL" },
		{ "trigger": "PRIM_ROTATION\tinteger", "contents": "PRIM_ROTATION" },
		{ "trigger": "PRIM_ROT_LOCAL\tinteger", "contents": "PRIM_ROT_LOCAL" },
		{ "trigger": "PRIM_SCULPT_FLAG_INVERT\tinteger", "contents": "PRIM_SCULPT_FLAG_INVERT" },
		{ "trigger": "PRIM_SCULPT_FLAG_MIRROR\tinteger", "contents": "PRIM_SCULPT_FLAG_MIRROR" },
		{ "trigger": "PRIM_SCULPT_TYPE_CYLINDER\tinteger", "contents": "PRIM_SCULPT_TYPE_CYLINDER" },
		{ "trigger": "PRIM_SCULPT_TYPE_MASK\tinteger", "contents": "PRIM_SCULPT_TYPE_MASK" },
		{ "trigger": "PRIM_SCULPT_TYPE_PLANE\tinteger", "contents": "PRIM_SCULPT_TYPE_PLANE" },
		{ "trigger": "PRIM_SCULPT_TYPE_SPHERE\tinteger", "contents": "PRIM_SCULPT_TYPE_SPHERE" },
		{ "trigger": "PRIM_SCULPT_TYPE_TORUS\tinteger", "contents": "PRIM_SCULPT_TYPE_TORUS" },
		{ "trigger": "PRIM_SHINY_HIGH\tinteger", "contents": "PRIM_SHINY_HIGH" },
		{ "trigger": "PRIM_SHINY_LOW\tinteger", "contents": "PRIM_SHINY_LOW" },
		{ "trigger": "PRIM_SHINY_MEDIUM\tinteger", "contents": "PRIM_SHINY_MEDIUM" },
		{ "trigger": "PRIM_SHINY_NONE\tinteger", "contents": "PRIM_SHINY_NONE" },
		{ "trigger": "PRIM_SIZE\tinteger", "contents": "PRIM_SIZE" },
		{ "trigger": "PRIM_SLICE\tinteger", "contents": "PRIM_SLICE" },
		{ "trigger": "PRIM_SPECULAR\tinteger", "contents": "PRIM_SPECULAR" },
		{ "trigger": "PRIM_TEMP_ON_REZ\tinteger", "contents": "PRIM_TEMP_ON_REZ" },
		{ "trigger": "PRIM_TEXGEN\tinteger", "contents": "PRIM_TEXGEN" },
		{ "trigger": "PRIM_TEXGEN_DEFAULT\tinteger", "contents": "PRIM_TEXGEN_DEFAULT" },
		{ "trigger": "PRIM_TEXGEN_PLANAR\tinteger", "contents": "PRIM_TEXGEN_PLANAR" },
		{ "trigger": "PRIM_TEXT\tinteger", "contents": "PRIM_TEXT" },
		{ "trigger": "PRIM_TEXTURE\tinteger", "contents": "PRIM_TEXTURE" },
		{ "trigger": "PRIM_TYPE\tinteger", "contents": "PRIM_TYPE" },
		{ "trigger": "PRIM_TYPE_BOX\tinteger", "contents": "PRIM_TYPE_BOX" },
		{ "trigger": "PRIM_TYPE_CYLINDER\tinteger", "contents": "PRIM_TYPE_CYLINDER" },
		{ "trigger": "PRIM_TYPE_PRISM\tinteger", "contents": "PRIM_TYPE_PRISM" },
		{ "trigger": "PRIM_TYPE_RING\tinteger", "contents": "PRIM_TYPE_RING" },
		{ "trigger": "PRIM_TYPE_SCULPT\tinteger", "contents": "PRIM_TYPE_SCULPT" },
		{ "trigger": "PRIM_TYPE_SPHERE\tinteger", "contents": "PRIM_TYPE_SPHERE" },
		{ "trigger": "PRIM_TYPE_TORUS\tinteger", "contents": "PRIM_TYPE_TORUS" },
		{ "trigger": "PRIM_TYPE_TUBE\tinteger", "contents": "PRIM_TYPE_TUBE" },
		{ "trigger": "PROFILE_NONE\tinteger", "contents": "PROFILE_NONE" },
		{ "trigger": "PROFILE_SCRIPT_MEMORY\tinteger", "contents": "PROFILE_SCRIPT_MEMORY" },
		{ "trigger": "PSYS_PART_BF_DEST_COLOR\tinteger", "contents": "PSYS_PART_BF_DEST_COLOR" },
		{ "trigger": "PSYS_PART_BF_ONE\tinteger", "contents": "PSYS_PART_BF_ONE" },
		{ "trigger": "PSYS_PART_BF_ONE_MINUS_DEST_COLOR\tinteger", "contents": "PSYS_PART_BF_ONE_MINUS_DEST_COLOR" },
		{ "trigger": "PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA\tinteger", "contents": "PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA" },
		{ "trigger": "PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR\tinteger", "contents": "PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR" },
		{ "trigger": "PSYS_PART_BF_SOURCE_ALPHA\tinteger", "contents": "PSYS_PART_BF_SOURCE_ALPHA" },
		{ "trigger": "PSYS_PART_BF_SOURCE_COLOR\tinteger", "contents": "PSYS_PART_BF_SOURCE_COLOR" },
		{ "trigger": "PSYS_PART_BF_ZERO\tinteger", "contents": "PSYS_PART_BF_ZERO" },
		{ "trigger": "PSYS_PART_BLEND_FUNC_DEST\tinteger", "contents": "PSYS_PART_BLEND_FUNC_DEST" },
		{ "trigger": "PSYS_PART_BLEND_FUNC_SOURCE\tinteger", "contents": "PSYS_PART_BLEND_FUNC_SOURCE" },
		{ "trigger": "PSYS_PART_BOUNCE_MASK\tinteger", "contents": "PSYS_PART_BOUNCE_MASK" },
		{ "trigger": "PSYS_PART_EMISSIVE_MASK\tinteger", "contents": "PSYS_PART_EMISSIVE_MASK" },
		{ "trigger": "PSYS_PART_END_ALPHA\tinteger", "contents": "PSYS_PART_END_ALPHA" },
		{ "trigger": "PSYS_PART_END_COLOR\tinteger", "contents": "PSYS_PART_END_COLOR" },
		{ "trigger": "PSYS_PART_END_GLOW\tinteger", "contents": "PSYS_PART_END_GLOW" },
		{ "trigger": "PSYS_PART_END_SCALE\tinteger", "contents": "PSYS_PART_END_SCALE" },
		{ "trigger": "PSYS_PART_FLAGS\tinteger", "contents": "PSYS_PART_FLAGS" },
		{ "trigger": "PSYS_PART_FOLLOW_SRC_MASK\tinteger", "contents": "PSYS_PART_FOLLOW_SRC_MASK" },
		{ "trigger": "PSYS_PART_FOLLOW_VELOCITY_MASK\tinteger", "contents": "PSYS_PART_FOLLOW_VELOCITY_MASK" },
		{ "trigger": "PSYS_PART_INTERP_COLOR_MASK\tinteger", "contents": "PSYS_PART_INTERP_COLOR_MASK" },
		{ "trigger": "PSYS_PART_INTERP_SCALE_MASK\tinteger", "contents": "PSYS_PART_INTERP_SCALE_MASK" },
		{ "trigger": "PSYS_PART_MAX_AGE\tinteger", "contents": "PSYS_PART_MAX_AGE" },
		{ "trigger": "PSYS_PART_RIBBON_MASK\tinteger", "contents": "PSYS_PART_RIBBON_MASK" },
		{ "trigger": "PSYS_PART_START_ALPHA\tinteger", "contents": "PSYS_PART_START_ALPHA" },
		{ "trigger": "PSYS_PART_START_COLOR\tinteger", "contents": "PSYS_PART_START_COLOR" },
		{ "trigger": "PSYS_PART_START_GLOW\tinteger", "contents": "PSYS_PART_START_GLOW" },
		{ "trigger": "PSYS_PART_START_SCALE\tinteger", "contents": "PSYS_PART_START_SCALE" },
		{ "trigger": "PSYS_PART_TARGET_LINEAR_MASK\tinteger", "contents": "PSYS_PART_TARGET_LINEAR_MASK" },
		{ "trigger": "PSYS_PART_TARGET_POS_MASK\tinteger", "contents": "PSYS_PART_TARGET_POS_MASK" },
		{ "trigger": "PSYS_PART_WIND_MASK\tinteger", "contents": "PSYS_PART_WIND_MASK" },
		{ "trigger": "PSYS_SRC_ACCEL\tinteger", "contents": "PSYS_SRC_ACCEL" },
		{ "trigger": "PSYS_SRC_ANGLE_BEGIN\tinteger", "contents": "PSYS_SRC_ANGLE_BEGIN" },
		{ "trigger": "PSYS_SRC_ANGLE_END\tinteger", "contents": "PSYS_SRC_ANGLE_END" },
		{ "trigger": "PSYS_SRC_BURST_PART_COUNT\tinteger", "contents": "PSYS_SRC_BURST_PART_COUNT" },
		{ "trigger": "PSYS_SRC_BURST_RADIUS\tinteger", "contents": "PSYS_SRC_BURST_RADIUS" },
		{ "trigger": "PSYS_SRC_BURST_RATE\tinteger", "contents": "PSYS_SRC_BURST_RATE" },
		{ "trigger": "PSYS_SRC_BURST_SPEED_MAX\tinteger", "contents": "PSYS_SRC_BURST_SPEED_MAX" },
		{ "trigger": "PSYS_SRC_BURST_SPEED_MIN\tinteger", "contents": "PSYS_SRC_BURST_SPEED_MIN" },
		{ "trigger": "PSYS_SRC_MAX_AGE\tinteger", "contents": "PSYS_SRC_MAX_AGE" },
		{ "trigger": "PSYS_SRC_OMEGA\tinteger", "contents": "PSYS_SRC_OMEGA" },
		{ "trigger": "PSYS_SRC_PATTERN\tinteger", "contents": "PSYS_SRC_PATTERN" },
		{ "trigger": "PSYS_SRC_PATTERN_ANGLE\tinteger", "contents": "PSYS_SRC_PATTERN_ANGLE" },
		{ "trigger": "PSYS_SRC_PATTERN_ANGLE_CONE\tinteger", "contents": "PSYS_SRC_PATTERN_ANGLE_CONE" },
		{ "trigger": "PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY\tinteger", "contents": "PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY" },
		{ "trigger": "PSYS_SRC_PATTERN_DROP\tinteger", "contents": "PSYS_SRC_PATTERN_DROP" },
		{ "trigger": "PSYS_SRC_PATTERN_EXPLODE\tinteger", "contents": "PSYS_SRC_PATTERN_EXPLODE" },
		{ "trigger": "PSYS_SRC_TARGET_KEY\tinteger", "contents": "PSYS_SRC_TARGET_KEY" },
		{ "trigger": "PSYS_SRC_TEXTURE\tinteger", "contents": "PSYS_SRC_TEXTURE" },
		{ "trigger": "PUBLIC_CHANNEL\tinteger", "contents": "PUBLIC_CHANNEL" },
		{ "trigger": "PURSUIT_FUZZ_FACTOR\tinteger", "contents": "PURSUIT_FUZZ_FACTOR" },
		{ "trigger": "PURSUIT_GOAL_TOLERANCE\tinteger", "contents": "PURSUIT_GOAL_TOLERANCE" },
		{ "trigger": "PURSUIT_INTERCEPT\tinteger", "contents": "PURSUIT_INTERCEPT" },
		{ "trigger": "PURSUIT_OFFSET\tinteger", "contents": "PURSUIT_OFFSET" },
		{ "trigger": "PU_EVADE_HIDDEN\tinteger", "contents": "PU_EVADE_HIDDEN" },
		{ "trigger": "PU_EVADE_SPOTTED\tinteger", "contents": "PU_EVADE_SPOTTED" },
		{ "trigger": "PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED\tinteger", "contents": "PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED" },
		{ "trigger": "PU_FAILURE_INVALID_GOAL\tinteger", "contents": "PU_FAILURE_INVALID_GOAL" },
		{ "trigger": "PU_FAILURE_INVALID_START\tinteger", "contents": "PU_FAILURE_INVALID_START" },
		{ "trigger": "PU_FAILURE_NO_NAVMESH\tinteger", "contents": "PU_FAILURE_NO_NAVMESH" },
		{ "trigger": "PU_FAILURE_NO_VALID_DESTINATION\tinteger", "contents": "PU_FAILURE_NO_VALID_DESTINATION" },
		{ "trigger": "PU_FAILURE_OTHER\tinteger", "contents": "PU_FAILURE_OTHER" },
		{ "trigger": "PU_FAILURE_PARCEL_UNREACHABLE\tinteger", "contents": "PU_FAILURE_PARCEL_UNREACHABLE" },
		{ "trigger": "PU_FAILURE_TARGET_GONE\tinteger", "contents": "PU_FAILURE_TARGET_GONE" },
		{ "trigger": "PU_FAILURE_UNREACHABLE\tinteger", "contents": "PU_FAILURE_UNREACHABLE" },
		{ "trigger": "PU_GOAL_REACHED\tinteger", "contents": "PU_GOAL_REACHED" },
		{ "trigger": "PU_SLOWDOWN_DISTANCE_REACHED\tinteger", "contents": "PU_SLOWDOWN_DISTANCE_REACHED" },
		{ "trigger": "RAD_TO_DEG\tfloat", "contents": "RAD_TO_DEG" },
		{ "trigger": "RCERR_CAST_TIME_EXCEEDED\tinteger", "contents": "RCERR_CAST_TIME_EXCEEDED" },
		{ "trigger": "RCERR_SIM_PERF_LOW\tinteger", "contents": "RCERR_SIM_PERF_LOW" },
		{ "trigger": "RCERR_UNKNOWN\tinteger", "contents": "RCERR_UNKNOWN" },
		{ "trigger": "RC_DATA_FLAGS\tinteger", "contents": "RC_DATA_FLAGS" },
		{ "trigger": "RC_DETECT_PHANTOM\tinteger", "contents": "RC_DETECT_PHANTOM" },
		{ "trigger": "RC_GET_LINK_NUM\tinteger", "contents": "RC_GET_LINK_NUM" },
		{ "trigger": "RC_GET_NORMAL\tinteger", "contents": "RC_GET_NORMAL" },
		{ "trigger": "RC_GET_ROOT_KEY\tinteger", "contents": "RC_GET_ROOT_KEY" },
		{ "trigger": "RC_MAX_HITS\tinteger", "contents": "RC_MAX_HITS" },
		{ "trigger": "RC_REJECT_AGENTS\tinteger", "contents": "RC_REJECT_AGENTS" },
		{ "trigger": "RC_REJECT_LAND\tinteger", "contents": "RC_REJECT_LAND" },
		{ "trigger": "RC_REJECT_NONPHYSICAL\tinteger", "contents": "RC_REJECT_NONPHYSICAL" },
		{ "trigger": "RC_REJECT_PHYSICAL\tinteger", "contents": "RC_REJECT_PHYSICAL" },
		{ "trigger": "RC_REJECT_TYPES\tinteger", "contents": "RC_REJECT_TYPES" },
		{ "trigger": "REGION_FLAG_ALLOW_DAMAGE\tinteger", "contents": "REGION_FLAG_ALLOW_DAMAGE" },
		{ "trigger": "REGION_FLAG_ALLOW_DIRECT_TELEPORT\tinteger", "contents": "REGION_FLAG_ALLOW_DIRECT_TELEPORT" },
		{ "trigger": "REGION_FLAG_BLOCK_FLY\tinteger", "contents": "REGION_FLAG_BLOCK_FLY" },
		{ "trigger": "REGION_FLAG_BLOCK_TERRAFORM\tinteger", "contents": "REGION_FLAG_BLOCK_TERRAFORM" },
		{ "trigger": "REGION_FLAG_DISABLE_COLLISIONS\tinteger", "contents": "REGION_FLAG_DISABLE_COLLISIONS" },
		{ "trigger": "REGION_FLAG_DISABLE_PHYSICS\tinteger", "contents": "REGION_FLAG_DISABLE_PHYSICS" },
		{ "trigger": "REGION_FLAG_FIXED_SUN\tinteger", "contents": "REGION_FLAG_FIXED_SUN" },
		{ "trigger": "REGION_FLAG_RESTRICT_PUSHOBJECT\tinteger", "contents": "REGION_FLAG_RESTRICT_PUSHOBJECT" },
		{ "trigger": "REGION_FLAG_SANDBOX\tinteger", "contents": "REGION_FLAG_SANDBOX" },
		{ "trigger": "REMOTE_DATA_CHANNEL\tinteger", "contents": "REMOTE_DATA_CHANNEL" },
		{ "trigger": "REMOTE_DATA_REPLY\tinteger", "contents": "REMOTE_DATA_REPLY" },
		{ "trigger": "REMOTE_DATA_REQUEST\tinteger", "contents": "REMOTE_DATA_REQUEST" },
		{ "trigger": "REQUIRE_LINE_OF_SIGHT\tinteger", "contents": "REQUIRE_LINE_OF_SIGHT" },
		{ "trigger": "RESTITUTION\tinteger", "contents": "RESTITUTION" },
		{ "trigger": "REVERSE\tinteger", "contents": "REVERSE" },
		{ "trigger": "ROTATE\tinteger", "contents": "ROTATE" },
		{ "trigger": "SCALE\tinteger", "contents": "SCALE" },
		{ "trigger": "SCRIPTED\tinteger", "contents": "SCRIPTED" },
		{ "trigger": "SIM_STAT_PCT_CHARS_STEPPED\tinteger", "contents": "SIM_STAT_PCT_CHARS_STEPPED" },
		{ "trigger": "SMOOTH\tinteger", "contents": "SMOOTH" },
		{ "trigger": "SQRT2\tfloat", "contents": "SQRT2" },
		{ "trigger": "STATUS_BLOCK_GRAB\tinteger", "contents": "STATUS_BLOCK_GRAB" },
		{ "trigger": "STATUS_BLOCK_GRAB_OBJECT\tinteger", "contents": "STATUS_BLOCK_GRAB_OBJECT" },
		{ "trigger": "STATUS_BOUNDS_ERROR\tinteger", "contents": "STATUS_BOUNDS_ERROR" },
		{ "trigger": "STATUS_CAST_SHADOWS\tinteger", "contents": "STATUS_CAST_SHADOWS" },
		{ "trigger": "STATUS_DIE_AT_EDGE\tinteger", "contents": "STATUS_DIE_AT_EDGE" },
		{ "trigger": "STATUS_INTERNAL_ERROR\tinteger", "contents": "STATUS_INTERNAL_ERROR" },
		{ "trigger": "STATUS_MALFORMED_PARAMS\tinteger", "contents": "STATUS_MALFORMED_PARAMS" },
		{ "trigger": "STATUS_NOT_FOUND\tinteger", "contents": "STATUS_NOT_FOUND" },
		{ "trigger": "STATUS_NOT_SUPPORTED\tinteger", "contents": "STATUS_NOT_SUPPORTED" },
		{ "trigger": "STATUS_OK\tinteger", "contents": "STATUS_OK" },
		{ "trigger": "STATUS_PHANTOM\tinteger", "contents": "STATUS_PHANTOM" },
		{ "trigger": "STATUS_PHYSICS\tinteger", "contents": "STATUS_PHYSICS" },
		{ "trigger": "STATUS_RETURN_AT_EDGE\tinteger", "contents": "STATUS_RETURN_AT_EDGE" },
		{ "trigger": "STATUS_ROTATE_X\tinteger", "contents": "STATUS_ROTATE_X" },
		{ "trigger": "STATUS_ROTATE_Y\tinteger", "contents": "STATUS_ROTATE_Y" },
		{ "trigger": "STATUS_ROTATE_Z\tinteger", "contents": "STATUS_ROTATE_Z" },
		{ "trigger": "STATUS_SANDBOX\tinteger", "contents": "STATUS_SANDBOX" },
		{ "trigger": "STATUS_TYPE_MISMATCH\tinteger", "contents": "STATUS_TYPE_MISMATCH" },
		{ "trigger": "STATUS_WHITELIST_FAILED\tinteger", "contents": "STATUS_WHITELIST_FAILED" },
		{ "trigger": "STRING_TRIM\tinteger", "contents": "STRING_TRIM" },
		{ "trigger": "STRING_TRIM_HEAD\tinteger", "contents": "STRING_TRIM_HEAD" },
		{ "trigger": "STRING_TRIM_TAIL\tinteger", "contents": "STRING_TRIM_TAIL" },
		{ "trigger": "TEXTURE_BLANK\tstring", "contents": "TEXTURE_BLANK" },
		{ "trigger": "TEXTURE_DEFAULT\tstring", "contents": "TEXTURE_DEFAULT" },
		{ "trigger": "TEXTURE_MEDIA\tstring", "contents": "TEXTURE_MEDIA" },
		{ "trigger": "TEXTURE_PLYWOOD\tstring", "contents": "TEXTURE_PLYWOOD" },
		{ "trigger": "TEXTURE_TRANSPARENT\tstring", "contents": "TEXTURE_TRANSPARENT" },
		{ "trigger": "TOUCH_INVALID_FACE\tinteger", "contents": "TOUCH_INVALID_FACE" },
		{ "trigger": "TOUCH_INVALID_TEXCOORD\tvector", "contents": "TOUCH_INVALID_TEXCOORD" },
		{ "trigger": "TOUCH_INVALID_VECTOR\tvector", "contents": "TOUCH_INVALID_VECTOR" },
		{ "trigger": "TRAVERSAL_TYPE\tinteger", "contents": "TRAVERSAL_TYPE" },
		{ "trigger": "TRAVERSAL_TYPE_FAST\tinteger", "contents": "TRAVERSAL_TYPE_FAST" },
		{ "trigger": "TRAVERSAL_TYPE_NONE\tinteger", "contents": "TRAVERSAL_TYPE_NONE" },
		{ "trigger": "TRAVERSAL_TYPE_SLOW\tinteger", "contents": "TRAVERSAL_TYPE_SLOW" },
		{ "trigger": "TRUE\tinteger", "contents": "TRUE" },
		{ "trigger": "TWO_PI\tfloat", "contents": "TWO_PI" },
		{ "trigger": "TYPE_FLOAT\tinteger", "contents": "TYPE_FLOAT" },
		{ "trigger": "TYPE_INTEGER\tinteger", "contents": "TYPE_INTEGER" },
		{ "trigger": "TYPE_INVALID\tinteger", "contents": "TYPE_INVALID" },
		{ "trigger": "TYPE_KEY\tinteger", "contents": "TYPE_KEY" },
		{ "trigger": "TYPE_ROTATION\tinteger", "contents": "TYPE_ROTATION" },
		{ "trigger": "TYPE_STRING\tinteger", "contents": "TYPE_STRING" },
		{ "trigger": "TYPE_VECTOR\tinteger", "contents": "TYPE_VECTOR" },
		{ "trigger": "URL_REQUEST_DENIED\tstring", "contents": "URL_REQUEST_DENIED" },
		{ "trigger": "URL_REQUEST_GRANTED\tstring", "contents": "URL_REQUEST_GRANTED" },
		{ "trigger": "VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY\tinteger", "contents": "VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY" },
		{ "trigger": "VEHICLE_ANGULAR_DEFLECTION_TIMESCALE\tinteger", "contents": "VEHICLE_ANGULAR_DEFLECTION_TIMESCALE" },
		{ "trigger": "VEHICLE_ANGULAR_FRICTION_TIMESCALE\tinteger", "contents": "VEHICLE_ANGULAR_FRICTION_TIMESCALE" },
		{ "trigger": "VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE\tinteger", "contents": "VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE" },
		{ "trigger": "VEHICLE_ANGULAR_MOTOR_DIRECTION\tinteger", "contents": "VEHICLE_ANGULAR_MOTOR_DIRECTION" },
		{ "trigger": "VEHICLE_ANGULAR_MOTOR_TIMESCALE\tinteger", "contents": "VEHICLE_ANGULAR_MOTOR_TIMESCALE" },
		{ "trigger": "VEHICLE_BANKING_EFFICIENCY\tinteger", "contents": "VEHICLE_BANKING_EFFICIENCY" },
		{ "trigger": "VEHICLE_BANKING_MIX\tinteger", "contents": "VEHICLE_BANKING_MIX" },
		{ "trigger": "VEHICLE_BANKING_TIMESCALE\tinteger", "contents": "VEHICLE_BANKING_TIMESCALE" },
		{ "trigger": "VEHICLE_BUOYANCY\tinteger", "contents": "VEHICLE_BUOYANCY" },
		{ "trigger": "VEHICLE_FLAG_CAMERA_DECOUPLED\tinteger", "contents": "VEHICLE_FLAG_CAMERA_DECOUPLED" },
		{ "trigger": "VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT\tinteger", "contents": "VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT" },
		{ "trigger": "VEHICLE_FLAG_HOVER_TERRAIN_ONLY\tinteger", "contents": "VEHICLE_FLAG_HOVER_TERRAIN_ONLY" },
		{ "trigger": "VEHICLE_FLAG_HOVER_UP_ONLY\tinteger", "contents": "VEHICLE_FLAG_HOVER_UP_ONLY" },
		{ "trigger": "VEHICLE_FLAG_HOVER_WATER_ONLY\tinteger", "contents": "VEHICLE_FLAG_HOVER_WATER_ONLY" },
		{ "trigger": "VEHICLE_FLAG_LIMIT_MOTOR_UP\tinteger", "contents": "VEHICLE_FLAG_LIMIT_MOTOR_UP" },
		{ "trigger": "VEHICLE_FLAG_LIMIT_ROLL_ONLY\tinteger", "contents": "VEHICLE_FLAG_LIMIT_ROLL_ONLY" },
		{ "trigger": "VEHICLE_FLAG_MOUSELOOK_BANK\tinteger", "contents": "VEHICLE_FLAG_MOUSELOOK_BANK" },
		{ "trigger": "VEHICLE_FLAG_MOUSELOOK_STEER\tinteger", "contents": "VEHICLE_FLAG_MOUSELOOK_STEER" },
		{ "trigger": "VEHICLE_FLAG_NO_DEFLECTION_UP\tinteger", "contents": "VEHICLE_FLAG_NO_DEFLECTION_UP" },
		{ "trigger": "VEHICLE_HOVER_EFFICIENCY\tinteger", "contents": "VEHICLE_HOVER_EFFICIENCY" },
		{ "trigger": "VEHICLE_HOVER_HEIGHT\tinteger", "contents": "VEHICLE_HOVER_HEIGHT" },
		{ "trigger": "VEHICLE_HOVER_TIMESCALE\tinteger", "contents": "VEHICLE_HOVER_TIMESCALE" },
		{ "trigger": "VEHICLE_LINEAR_DEFLECTION_EFFICIENCY\tinteger", "contents": "VEHICLE_LINEAR_DEFLECTION_EFFICIENCY" },
		{ "trigger": "VEHICLE_LINEAR_DEFLECTION_TIMESCALE\tinteger", "contents": "VEHICLE_LINEAR_DEFLECTION_TIMESCALE" },
		{ "trigger": "VEHICLE_LINEAR_FRICTION_TIMESCALE\tinteger", "contents": "VEHICLE_LINEAR_FRICTION_TIMESCALE" },
		{ "trigger": "VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE\tinteger", "contents": "VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE" },
		{ "trigger": "VEHICLE_LINEAR_MOTOR_DIRECTION\tinteger", "contents": "VEHICLE_LINEAR_MOTOR_DIRECTION" },
		{ "trigger": "VEHICLE_LINEAR_MOTOR_OFFSET\tinteger", "contents": "VEHICLE_LINEAR_MOTOR_OFFSET" },
		{ "trigger": "VEHICLE_LINEAR_MOTOR_TIMESCALE\tinteger", "contents": "VEHICLE_LINEAR_MOTOR_TIMESCALE" },
		{ "trigger": "VEHICLE_REFERENCE_FRAME\tinteger", "contents": "VEHICLE_REFERENCE_FRAME" },
		{ "trigger": "VEHICLE_TYPE_AIRPLANE\tinteger", "contents": "VEHICLE_TYPE_AIRPLANE" },
		{ "trigger": "VEHICLE_TYPE_BALLOON\tinteger", "contents": "VEHICLE_TYPE_BALLOON" },
		{ "trigger": "VEHICLE_TYPE_BOAT\tinteger", "contents": "VEHICLE_TYPE_BOAT" },
		{ "trigger": "VEHICLE_TYPE_CAR\tinteger", "contents": "VEHICLE_TYPE_CAR" },
		{ "trigger": "VEHICLE_TYPE_NONE\tinteger", "contents": "VEHICLE_TYPE_NONE" },
		{ "trigger": "VEHICLE_TYPE_SLED\tinteger", "contents": "VEHICLE_TYPE_SLED" },
		{ "trigger": "VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY\tinteger", "contents": "VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY" },
		{ "trigger": "VEHICLE_VERTICAL_ATTRACTION_TIMESCALE\tinteger", "contents": "VEHICLE_VERTICAL_ATTRACTION_TIMESCALE" },
		{ "trigger": "VERTICAL\tinteger", "contents": "VERTICAL" },
		{ "trigger": "WANDER_PAUSE_AT_WAYPOINTS\tinteger", "contents": "WANDER_PAUSE_AT_WAYPOINTS" },
		{ "trigger": "XP_ERROR_EXPERIENCES_DISABLED\tinteger", "contents": "XP_ERROR_EXPERIENCES_DISABLED" },
		{ "trigger": "XP_ERROR_EXPERIENCE_DISABLED\tinteger", "contents": "XP_ERROR_EXPERIENCE_DISABLED" },
		{ "trigger": "XP_ERROR_EXPERIENCE_SUSPENDED\tinteger", "contents": "XP_ERROR_EXPERIENCE_SUSPENDED" },
		{ "trigger": "XP_ERROR_INVALID_EXPERIENCE\tinteger", "contents": "XP_ERROR_INVALID_EXPERIENCE" },
		{ "trigger": "XP_ERROR_INVALID_PARAMETERS\tinteger", "contents": "XP_ERROR_INVALID_PARAMETERS" },
		{ "trigger": "XP_ERROR_KEY_NOT_FOUND\tinteger", "contents": "XP_ERROR_KEY_NOT_FOUND" },
		{ "trigger": "XP_ERROR_MATURITY_EXCEEDED\tinteger", "contents": "XP_ERROR_MATURITY_EXCEEDED" },
		{ "trigger": "XP_ERROR_NONE\tinteger", "contents": "XP_ERROR_NONE" },
		{ "trigger": "XP_ERROR_NOT_FOUND\tinteger", "contents": "XP_ERROR_NOT_FOUND" },
		{ "trigger": "XP_ERROR_NOT_PERMITTED\tinteger", "contents": "XP_ERROR_NOT_PERMITTED" },
		{ "trigger": "XP_ERROR_NOT_PERMITTED_LAND\tinteger", "contents": "XP_ERROR_NOT_PERMITTED_LAND" },
		{ "trigger": "XP_ERROR_NO_EXPERIENCE\tinteger", "contents": "XP_ERROR_NO_EXPERIENCE" },
		{ "trigger": "XP_ERROR_QUOTA_EXCEEDED\tinteger", "contents": "XP_ERROR_QUOTA_EXCEEDED" },
		{ "trigger": "XP_ERROR_RETRY_UPDATE\tinteger", "contents": "XP_ERROR_RETRY_UPDATE" },
		{ "trigger": "XP_ERROR_STORAGE_EXCEPTION\tinteger", "contents": "XP_ERROR_STORAGE_EXCEPTION" },
		{ "trigger": "XP_ERROR_STORE_DISABLED\tinteger", "contents": "XP_ERROR_STORE_DISABLED" },
		{ "trigger": "XP_ERROR_THROTTLED\tinteger", "contents": "XP_ERROR_THROTTLED" },
		{ "trigger": "XP_ERROR_UNKNOWN_ERROR\tinteger", "contents": "XP_ERROR_UNKNOWN_ERROR" },
		{ "trigger": "ZERO_ROTATION\trotation", "contents": "ZERO_ROTATION" },
		{ "trigger": "ZERO_VECTOR\tvector", "contents": "ZERO_VECTOR" }
	]
}