{
	"scope": "meta.function.body.lsl, meta.event.body.lsl",

	"completions":
	[
// NOTE: Following definitions are taken from
//
//                  kwdb (https://code.google.com/p/kwdb/)
//
//       Should you have issues with this file please check the database version
//       below against the database version of the file at kwdb. Should this
//       version be old, please notify me. Should this file be up-to-date,
//       please check with the kwdb project to have your issues resolved.
//
// Generated by LSL2 Derived Files Generator. Database version: 0.0.20140116001
//
		{ "trigger": "llAbs", "contents": "llAbs(${1:integer val})" },
		{ "trigger": "llAcos", "contents": "llAcos(${1:float val})" },
		{ "trigger": "llAddToLandBanList", "contents": "llAddToLandBanList(${1:key avatar}, ${2:float hours})" },
		{ "trigger": "llAddToLandPassList", "contents": "llAddToLandPassList(${1:key avatar}, ${2:float hours})" },
		{ "trigger": "llAdjustSoundVolume", "contents": "llAdjustSoundVolume(${1:float volume})" },
		{ "trigger": "llAllowInventoryDrop", "contents": "llAllowInventoryDrop(${1:integer add})" },
		{ "trigger": "llAngleBetween", "contents": "llAngleBetween(${1:rotation a}, ${2:rotation b})" },
		{ "trigger": "llApplyImpulse", "contents": "llApplyImpulse(${1:vector force}, ${2:integer local})" },
		{ "trigger": "llApplyRotationalImpulse", "contents": "llApplyRotationalImpulse(${1:vector force}, ${2:integer local})" },
		{ "trigger": "llAsin", "contents": "llAsin(${1:float val})" },
		{ "trigger": "llAtan2", "contents": "llAtan2(${1:float y}, ${2:float x})" },
		{ "trigger": "llAttachToAvatar", "contents": "llAttachToAvatar(${1:integer attach_point})" },
		{ "trigger": "llAttachToAvatarTemp", "contents": "llAttachToAvatarTemp(${1:integer attach_point})" },
		{ "trigger": "llAvatarOnLinkSitTarget", "contents": "llAvatarOnLinkSitTarget(${1:integer link})" },
		{ "trigger": "llAvatarOnSitTarget", "contents": "llAvatarOnSitTarget()" },
		{ "trigger": "llAxes2Rot", "contents": "llAxes2Rot(${1:vector fwd}, ${2:vector left}, ${3:vector up})" },
		{ "trigger": "llAxisAngle2Rot", "contents": "llAxisAngle2Rot(${1:vector axis}, ${2:float angle})" },
		{ "trigger": "llBase64ToInteger", "contents": "llBase64ToInteger(${1:string str})" },
		{ "trigger": "llBase64ToString", "contents": "llBase64ToString(${1:string str})" },
		{ "trigger": "llBreakAllLinks", "contents": "llBreakAllLinks()" },
		{ "trigger": "llBreakLink", "contents": "llBreakLink(${1:integer linknum})" },
		{ "trigger": "llCSV2List", "contents": "llCSV2List(${1:string src})" },
		{ "trigger": "llCastRay", "contents": "llCastRay(${1:vector start}, ${2:vector end}, ${3:list params})" },
		{ "trigger": "llCeil", "contents": "llCeil(${1:float val})" },
		{ "trigger": "llClearCameraParams", "contents": "llClearCameraParams()" },
		{ "trigger": "llClearLinkMedia", "contents": "llClearLinkMedia(${1:integer link}, ${2:integer face})" },
		{ "trigger": "llClearPrimMedia", "contents": "llClearPrimMedia(${1:integer face})" },
		{ "trigger": "llCloseRemoteDataChannel", "contents": "llCloseRemoteDataChannel(${1:key channel})" },
		{ "trigger": "llCollisionFilter", "contents": "llCollisionFilter(${1:string name}, ${2:key id}, ${3:integer accept})" },
		{ "trigger": "llCollisionSound", "contents": "llCollisionSound(${1:string impact_sound}, ${2:float impact_volume})" },
		{ "trigger": "llCos", "contents": "llCos(${1:float theta})" },
		{ "trigger": "llCreateCharacter", "contents": "llCreateCharacter(${1:list options})" },
		{ "trigger": "llCreateLink", "contents": "llCreateLink(${1:key target}, ${2:integer parent})" },
		{ "trigger": "llDeleteCharacter", "contents": "llDeleteCharacter()" },
		{ "trigger": "llDeleteSubList", "contents": "llDeleteSubList(${1:list src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llDeleteSubString", "contents": "llDeleteSubString(${1:string src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llDetachFromAvatar", "contents": "llDetachFromAvatar()" },
		{ "trigger": "llDetectedGrab", "contents": "llDetectedGrab(${1:integer number})" },
		{ "trigger": "llDetectedGroup", "contents": "llDetectedGroup(${1:integer number})" },
		{ "trigger": "llDetectedKey", "contents": "llDetectedKey(${1:integer number})" },
		{ "trigger": "llDetectedLinkNumber", "contents": "llDetectedLinkNumber(${1:integer number})" },
		{ "trigger": "llDetectedName", "contents": "llDetectedName(${1:integer number})" },
		{ "trigger": "llDetectedOwner", "contents": "llDetectedOwner(${1:integer number})" },
		{ "trigger": "llDetectedPos", "contents": "llDetectedPos(${1:integer number})" },
		{ "trigger": "llDetectedRot", "contents": "llDetectedRot(${1:integer number})" },
		{ "trigger": "llDetectedTouchBinormal", "contents": "llDetectedTouchBinormal(${1:integer index})" },
		{ "trigger": "llDetectedTouchFace", "contents": "llDetectedTouchFace(${1:integer index})" },
		{ "trigger": "llDetectedTouchNormal", "contents": "llDetectedTouchNormal(${1:integer index})" },
		{ "trigger": "llDetectedTouchPos", "contents": "llDetectedTouchPos(${1:integer index})" },
		{ "trigger": "llDetectedTouchST", "contents": "llDetectedTouchST(${1:integer index})" },
		{ "trigger": "llDetectedTouchUV", "contents": "llDetectedTouchUV(${1:integer index})" },
		{ "trigger": "llDetectedType", "contents": "llDetectedType(${1:integer number})" },
		{ "trigger": "llDetectedVel", "contents": "llDetectedVel(${1:integer number})" },
		{ "trigger": "llDialog", "contents": "llDialog(${1:key avatar}, ${2:string message}, ${3:list buttons}, ${4:integer chat_channel})" },
		{ "trigger": "llDie", "contents": "llDie()" },
		{ "trigger": "llDumpList2String", "contents": "llDumpList2String(${1:list src}, ${2:string separator})" },
		{ "trigger": "llEdgeOfWorld", "contents": "llEdgeOfWorld(${1:vector pos}, ${2:vector dir})" },
		{ "trigger": "llEjectFromLand", "contents": "llEjectFromLand(${1:key avatar})" },
		{ "trigger": "llEmail", "contents": "llEmail(${1:string address}, ${2:string subject}, ${3:string message})" },
		{ "trigger": "llEscapeURL", "contents": "llEscapeURL(${1:string url})" },
		{ "trigger": "llEuler2Rot", "contents": "llEuler2Rot(${1:vector v})" },
		{ "trigger": "llEvade", "contents": "llEvade(${1:key target}, ${2:list options})" },
		{ "trigger": "llExecCharacterCmd", "contents": "llExecCharacterCmd(${1:integer cmd}, ${2:list options})" },
		{ "trigger": "llFabs", "contents": "llFabs(${1:float val})" },
		{ "trigger": "llFleeFrom", "contents": "llFleeFrom(${1:vector source}, ${2:float radius}, ${3:list options})" },
		{ "trigger": "llFloor", "contents": "llFloor(${1:float val})" },
		{ "trigger": "llForceMouselook", "contents": "llForceMouselook(${1:integer mouselook})" },
		{ "trigger": "llFrand", "contents": "llFrand(${1:float mag})" },
		{ "trigger": "llGenerateKey", "contents": "llGenerateKey()" },
		{ "trigger": "llGetAccel", "contents": "llGetAccel()" },
		{ "trigger": "llGetAgentInfo", "contents": "llGetAgentInfo(${1:key id})" },
		{ "trigger": "llGetAgentLanguage", "contents": "llGetAgentLanguage(${1:key avatar})" },
		{ "trigger": "llGetAgentList", "contents": "llGetAgentList(${1:integer scope}, ${2:list options})" },
		{ "trigger": "llGetAgentSize", "contents": "llGetAgentSize(${1:key id})" },
		{ "trigger": "llGetAlpha", "contents": "llGetAlpha(${1:integer face})" },
		{ "trigger": "llGetAndResetTime", "contents": "llGetAndResetTime()" },
		{ "trigger": "llGetAnimation", "contents": "llGetAnimation(${1:key id})" },
		{ "trigger": "llGetAnimationList", "contents": "llGetAnimationList(${1:key id})" },
		{ "trigger": "llGetAnimationOverride", "contents": "llGetAnimationOverride(${1:string anim_state})" },
		{ "trigger": "llGetAttached", "contents": "llGetAttached()" },
		{ "trigger": "llGetBoundingBox", "contents": "llGetBoundingBox(${1:key object})" },
		{ "trigger": "llGetCameraPos", "contents": "llGetCameraPos()" },
		{ "trigger": "llGetCameraRot", "contents": "llGetCameraRot()" },
		{ "trigger": "llGetCenterOfMass", "contents": "llGetCenterOfMass()" },
		{ "trigger": "llGetClosestNavPoint", "contents": "llGetClosestNavPoint(${1:vector point}, ${2:list options})" },
		{ "trigger": "llGetColor", "contents": "llGetColor(${1:integer face})" },
		{ "trigger": "llGetCreator", "contents": "llGetCreator()" },
		{ "trigger": "llGetDate", "contents": "llGetDate()" },
		{ "trigger": "llGetDisplayName", "contents": "llGetDisplayName(${1:key id})" },
		{ "trigger": "llGetEnergy", "contents": "llGetEnergy()" },
		{ "trigger": "llGetEnv", "contents": "llGetEnv(${1:string name})" },
		{ "trigger": "llGetForce", "contents": "llGetForce()" },
		{ "trigger": "llGetFreeMemory", "contents": "llGetFreeMemory()" },
		{ "trigger": "llGetFreeURLs", "contents": "llGetFreeURLs()" },
		{ "trigger": "llGetGMTclock", "contents": "llGetGMTclock()" },
		{ "trigger": "llGetGeometricCenter", "contents": "llGetGeometricCenter()" },
		{ "trigger": "llGetHTTPHeader", "contents": "llGetHTTPHeader(${1:key request_id}, ${2:string header})" },
		{ "trigger": "llGetInventoryCreator", "contents": "llGetInventoryCreator(${1:string item})" },
		{ "trigger": "llGetInventoryKey", "contents": "llGetInventoryKey(${1:string name})" },
		{ "trigger": "llGetInventoryName", "contents": "llGetInventoryName(${1:integer type}, ${2:integer number})" },
		{ "trigger": "llGetInventoryNumber", "contents": "llGetInventoryNumber(${1:integer type})" },
		{ "trigger": "llGetInventoryPermMask", "contents": "llGetInventoryPermMask(${1:string item}, ${2:integer mask})" },
		{ "trigger": "llGetInventoryType", "contents": "llGetInventoryType(${1:string name})" },
		{ "trigger": "llGetKey", "contents": "llGetKey()" },
		{ "trigger": "llGetLandOwnerAt", "contents": "llGetLandOwnerAt(${1:vector pos})" },
		{ "trigger": "llGetLinkKey", "contents": "llGetLinkKey(${1:integer linknumber})" },
		{ "trigger": "llGetLinkMedia", "contents": "llGetLinkMedia(${1:integer link}, ${2:integer face}, ${3:list params})" },
		{ "trigger": "llGetLinkName", "contents": "llGetLinkName(${1:integer linknumber})" },
		{ "trigger": "llGetLinkNumber", "contents": "llGetLinkNumber()" },
		{ "trigger": "llGetLinkNumberOfSides", "contents": "llGetLinkNumberOfSides(${1:integer link})" },
		{ "trigger": "llGetLinkPrimitiveParams", "contents": "llGetLinkPrimitiveParams(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llGetListEntryType", "contents": "llGetListEntryType(${1:list src}, ${2:integer index})" },
		{ "trigger": "llGetListLength", "contents": "llGetListLength(${1:list src})" },
		{ "trigger": "llGetLocalPos", "contents": "llGetLocalPos()" },
		{ "trigger": "llGetLocalRot", "contents": "llGetLocalRot()" },
		{ "trigger": "llGetMass", "contents": "llGetMass()" },
		{ "trigger": "llGetMassMKS", "contents": "llGetMassMKS()" },
		{ "trigger": "llGetMaxScaleFactor", "contents": "llGetMaxScaleFactor()" },
		{ "trigger": "llGetMemoryLimit", "contents": "llGetMemoryLimit()" },
		{ "trigger": "llGetMinScaleFactor", "contents": "llGetMinScaleFactor()" },
		{ "trigger": "llGetNextEmail", "contents": "llGetNextEmail(${1:string address}, ${2:string subject})" },
		{ "trigger": "llGetNotecardLine", "contents": "llGetNotecardLine(${1:string name}, ${2:integer line})" },
		{ "trigger": "llGetNumberOfNotecardLines", "contents": "llGetNumberOfNotecardLines(${1:string name})" },
		{ "trigger": "llGetNumberOfPrims", "contents": "llGetNumberOfPrims()" },
		{ "trigger": "llGetNumberOfSides", "contents": "llGetNumberOfSides()" },
		{ "trigger": "llGetObjectDesc", "contents": "llGetObjectDesc()" },
		{ "trigger": "llGetObjectDetails", "contents": "llGetObjectDetails(${1:key id}, ${2:list params})" },
		{ "trigger": "llGetObjectMass", "contents": "llGetObjectMass(${1:key id})" },
		{ "trigger": "llGetObjectName", "contents": "llGetObjectName()" },
		{ "trigger": "llGetObjectPermMask", "contents": "llGetObjectPermMask(${1:integer mask})" },
		{ "trigger": "llGetObjectPrimCount", "contents": "llGetObjectPrimCount(${1:key object_id})" },
		{ "trigger": "llGetOmega", "contents": "llGetOmega()" },
		{ "trigger": "llGetOwner", "contents": "llGetOwner()" },
		{ "trigger": "llGetOwnerKey", "contents": "llGetOwnerKey(${1:key id})" },
		{ "trigger": "llGetParcelDetails", "contents": "llGetParcelDetails(${1:vector pos}, ${2:list params})" },
		{ "trigger": "llGetParcelFlags", "contents": "llGetParcelFlags(${1:vector pos})" },
		{ "trigger": "llGetParcelMaxPrims", "contents": "llGetParcelMaxPrims(${1:vector pos}, ${2:integer sim_wide})" },
		{ "trigger": "llGetParcelMusicURL", "contents": "llGetParcelMusicURL()" },
		{ "trigger": "llGetParcelPrimCount", "contents": "llGetParcelPrimCount(${1:vector pos}, ${2:integer category}, ${3:integer sim_wide})" },
		{ "trigger": "llGetParcelPrimOwners", "contents": "llGetParcelPrimOwners(${1:vector pos})" },
		{ "trigger": "llGetPermissions", "contents": "llGetPermissions()" },
		{ "trigger": "llGetPermissionsKey", "contents": "llGetPermissionsKey()" },
		{ "trigger": "llGetPhysicsMaterial", "contents": "llGetPhysicsMaterial()" },
		{ "trigger": "llGetPos", "contents": "llGetPos()" },
		{ "trigger": "llGetPrimMediaParams", "contents": "llGetPrimMediaParams(${1:integer face}, ${2:list params})" },
		{ "trigger": "llGetPrimitiveParams", "contents": "llGetPrimitiveParams(${1:list params})" },
		{ "trigger": "llGetRegionAgentCount", "contents": "llGetRegionAgentCount()" },
		{ "trigger": "llGetRegionCorner", "contents": "llGetRegionCorner()" },
		{ "trigger": "llGetRegionFPS", "contents": "llGetRegionFPS()" },
		{ "trigger": "llGetRegionFlags", "contents": "llGetRegionFlags()" },
		{ "trigger": "llGetRegionName", "contents": "llGetRegionName()" },
		{ "trigger": "llGetRegionTimeDilation", "contents": "llGetRegionTimeDilation()" },
		{ "trigger": "llGetRootPosition", "contents": "llGetRootPosition()" },
		{ "trigger": "llGetRootRotation", "contents": "llGetRootRotation()" },
		{ "trigger": "llGetRot", "contents": "llGetRot()" },
		{ "trigger": "llGetSPMaxMemory", "contents": "llGetSPMaxMemory()" },
		{ "trigger": "llGetScale", "contents": "llGetScale()" },
		{ "trigger": "llGetScriptName", "contents": "llGetScriptName()" },
		{ "trigger": "llGetScriptState", "contents": "llGetScriptState(${1:string name})" },
		{ "trigger": "llGetSimStats", "contents": "llGetSimStats(${1:integer stat_type})" },
		{ "trigger": "llGetSimulatorHostname", "contents": "llGetSimulatorHostname()" },
		{ "trigger": "llGetStartParameter", "contents": "llGetStartParameter()" },
		{ "trigger": "llGetStaticPath", "contents": "llGetStaticPath(${1:vector start}, ${2:vector end}, ${3:float radius}, ${4:list params})" },
		{ "trigger": "llGetStatus", "contents": "llGetStatus(${1:integer status})" },
		{ "trigger": "llGetSubString", "contents": "llGetSubString(${1:string src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llGetSunDirection", "contents": "llGetSunDirection()" },
		{ "trigger": "llGetTexture", "contents": "llGetTexture(${1:integer face})" },
		{ "trigger": "llGetTextureOffset", "contents": "llGetTextureOffset(${1:integer face})" },
		{ "trigger": "llGetTextureRot", "contents": "llGetTextureRot(${1:integer side})" },
		{ "trigger": "llGetTextureScale", "contents": "llGetTextureScale(${1:integer side})" },
		{ "trigger": "llGetTime", "contents": "llGetTime()" },
		{ "trigger": "llGetTimeOfDay", "contents": "llGetTimeOfDay()" },
		{ "trigger": "llGetTimestamp", "contents": "llGetTimestamp()" },
		{ "trigger": "llGetTorque", "contents": "llGetTorque()" },
		{ "trigger": "llGetUnixTime", "contents": "llGetUnixTime()" },
		{ "trigger": "llGetUsedMemory", "contents": "llGetUsedMemory()" },
		{ "trigger": "llGetUsername", "contents": "llGetUsername(${1:key id})" },
		{ "trigger": "llGetVel", "contents": "llGetVel()" },
		{ "trigger": "llGetWallclock", "contents": "llGetWallclock()" },
		{ "trigger": "llGiveInventory", "contents": "llGiveInventory(${1:key destination}, ${2:string inventory})" },
		{ "trigger": "llGiveInventoryList", "contents": "llGiveInventoryList(${1:key target}, ${2:string folder}, ${3:list inventory})" },
		{ "trigger": "llGiveMoney", "contents": "llGiveMoney(${1:key destination}, ${2:integer amount})" },
		{ "trigger": "llGround", "contents": "llGround(${1:vector offset})" },
		{ "trigger": "llGroundContour", "contents": "llGroundContour(${1:vector offset})" },
		{ "trigger": "llGroundNormal", "contents": "llGroundNormal(${1:vector offset})" },
		{ "trigger": "llGroundRepel", "contents": "llGroundRepel(${1:float height}, ${2:integer water}, ${3:float tau})" },
		{ "trigger": "llGroundSlope", "contents": "llGroundSlope(${1:vector offset})" },
		{ "trigger": "llHTTPRequest", "contents": "llHTTPRequest(${1:string url}, ${2:list parameters}, ${3:string body})" },
		{ "trigger": "llHTTPResponse", "contents": "llHTTPResponse(${1:key request_id}, ${2:integer status}, ${3:string body})" },
		{ "trigger": "llInsertString", "contents": "llInsertString(${1:string dst}, ${2:integer position}, ${3:string src})" },
		{ "trigger": "llInstantMessage", "contents": "llInstantMessage(${1:key user}, ${2:string message})" },
		{ "trigger": "llIntegerToBase64", "contents": "llIntegerToBase64(${1:integer number})" },
		{ "trigger": "llJson2List", "contents": "llJson2List(${1:string json})" },
		{ "trigger": "llJsonGetValue", "contents": "llJsonGetValue(${1:string json}, ${2:list specifiers})" },
		{ "trigger": "llJsonSetValue", "contents": "llJsonSetValue(${1:string json}, ${2:list specifiers}, ${3:string value})" },
		{ "trigger": "llJsonValueType", "contents": "llJsonValueType(${1:string json}, ${2:list specifiers})" },
		{ "trigger": "llKey2Name", "contents": "llKey2Name(${1:key id})" },
		{ "trigger": "llLinkParticleSystem", "contents": "llLinkParticleSystem(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llLinkSitTarget", "contents": "llLinkSitTarget(${1:integer link}, ${2:vector offset}, ${3:rotation rot})" },
		{ "trigger": "llList2CSV", "contents": "llList2CSV(${1:list src})" },
		{ "trigger": "llList2Float", "contents": "llList2Float(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2Integer", "contents": "llList2Integer(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2Json", "contents": "llList2Json(${1:string type}, ${2:list values})" },
		{ "trigger": "llList2Key", "contents": "llList2Key(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2List", "contents": "llList2List(${1:list src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llList2ListStrided", "contents": "llList2ListStrided(${1:list src}, ${2:integer start}, ${3:integer end}, ${4:integer stride})" },
		{ "trigger": "llList2Rot", "contents": "llList2Rot(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2String", "contents": "llList2String(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2Vector", "contents": "llList2Vector(${1:list src}, ${2:integer index})" },
		{ "trigger": "llListFindList", "contents": "llListFindList(${1:list src}, ${2:list test})" },
		{ "trigger": "llListInsertList", "contents": "llListInsertList(${1:list dest}, ${2:list src}, ${3:integer start})" },
		{ "trigger": "llListRandomize", "contents": "llListRandomize(${1:list src}, ${2:integer stride})" },
		{ "trigger": "llListReplaceList", "contents": "llListReplaceList(${1:list dest}, ${2:list src}, ${3:integer start}, ${4:integer end})" },
		{ "trigger": "llListSort", "contents": "llListSort(${1:list src}, ${2:integer stride}, ${3:integer ascending})" },
		{ "trigger": "llListStatistics", "contents": "llListStatistics(${1:integer operation}, ${2:list src})" },
		{ "trigger": "llListen", "contents": "llListen(${1:integer channel}, ${2:string name}, ${3:key id}, ${4:string msg})" },
		{ "trigger": "llListenControl", "contents": "llListenControl(${1:integer number}, ${2:integer active})" },
		{ "trigger": "llListenRemove", "contents": "llListenRemove(${1:integer number})" },
		{ "trigger": "llLoadURL", "contents": "llLoadURL(${1:key avatar}, ${2:string message}, ${3:string url})" },
		{ "trigger": "llLog", "contents": "llLog(${1:float val})" },
		{ "trigger": "llLog10", "contents": "llLog10(${1:float val})" },
		{ "trigger": "llLookAt", "contents": "llLookAt(${1:vector target}, ${2:float strength}, ${3:float damping})" },
		{ "trigger": "llLoopSound", "contents": "llLoopSound(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llLoopSoundMaster", "contents": "llLoopSoundMaster(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llLoopSoundSlave", "contents": "llLoopSoundSlave(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llMD5String", "contents": "llMD5String(${1:string src}, ${2:integer nonce})" },
		{ "trigger": "llManageEstateAccess", "contents": "llManageEstateAccess(${1:integer action}, ${2:key id})" },
		{ "trigger": "llMapDestination", "contents": "llMapDestination(${1:string simname}, ${2:vector pos}, ${3:vector look_at})" },
		{ "trigger": "llMessageLinked", "contents": "llMessageLinked(${1:integer linknum}, ${2:integer num}, ${3:string str}, ${4:key id})" },
		{ "trigger": "llMinEventDelay", "contents": "llMinEventDelay(${1:float delay})" },
		{ "trigger": "llModPow", "contents": "llModPow(${1:integer a}, ${2:integer b}, ${3:integer c})" },
		{ "trigger": "llModifyLand", "contents": "llModifyLand(${1:integer action}, ${2:integer brush})" },
		{ "trigger": "llMoveToTarget", "contents": "llMoveToTarget(${1:vector target}, ${2:float tau})" },
		{ "trigger": "llNavigateTo", "contents": "llNavigateTo(${1:vector point}, ${2:list options})" },
		{ "trigger": "llOffsetTexture", "contents": "llOffsetTexture(${1:float u}, ${2:float v}, ${3:integer face})" },
		{ "trigger": "llOpenRemoteDataChannel", "contents": "llOpenRemoteDataChannel()" },
		{ "trigger": "llOverMyLand", "contents": "llOverMyLand(${1:key id})" },
		{ "trigger": "llOwnerSay", "contents": "llOwnerSay(${1:string msg})" },
		{ "trigger": "llParcelMediaCommandList", "contents": "llParcelMediaCommandList(${1:list command})" },
		{ "trigger": "llParcelMediaQuery", "contents": "llParcelMediaQuery(${1:list query})" },
		{ "trigger": "llParseString2List", "contents": "llParseString2List(${1:string src}, ${2:list separators}, ${3:list spacers})" },
		{ "trigger": "llParseStringKeepNulls", "contents": "llParseStringKeepNulls(${1:string src}, ${2:list separators}, ${3:list spacers})" },
		{ "trigger": "llParticleSystem", "contents": "llParticleSystem(${1:list rules})" },
		{ "trigger": "llPassCollisions", "contents": "llPassCollisions(${1:integer pass})" },
		{ "trigger": "llPassTouches", "contents": "llPassTouches(${1:integer pass})" },
		{ "trigger": "llPatrolPoints", "contents": "llPatrolPoints(${1:list points}, ${2:list options})" },
		{ "trigger": "llPlaySound", "contents": "llPlaySound(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llPlaySoundSlave", "contents": "llPlaySoundSlave(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llPow", "contents": "llPow(${1:float base}, ${2:float exponent})" },
		{ "trigger": "llPreloadSound", "contents": "llPreloadSound(${1:string sound})" },
		{ "trigger": "llPursue", "contents": "llPursue(${1:key target}, ${2:list options})" },
		{ "trigger": "llPushObject", "contents": "llPushObject(${1:key id}, ${2:vector impulse}, ${3:vector ang_impulse}, ${4:integer local})" },
		{ "trigger": "llRegionSay", "contents": "llRegionSay(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llRegionSayTo", "contents": "llRegionSayTo(${1:key target}, ${2:integer channel}, ${3:string msg})" },
		{ "trigger": "llReleaseControls", "contents": "llReleaseControls()" },
		{ "trigger": "llReleaseURL", "contents": "llReleaseURL(${1:string url})" },
		{ "trigger": "llRemoteDataReply", "contents": "llRemoteDataReply(${1:key channel}, ${2:key message_id}, ${3:string sdata}, ${4:integer idata})" },
		{ "trigger": "llRemoteLoadScriptPin", "contents": "llRemoteLoadScriptPin(${1:key target}, ${2:string name}, ${3:integer pin}, ${4:integer running}, ${5:integer start_param})" },
		{ "trigger": "llRemoveFromLandBanList", "contents": "llRemoveFromLandBanList(${1:key avatar})" },
		{ "trigger": "llRemoveFromLandPassList", "contents": "llRemoveFromLandPassList(${1:key avatar})" },
		{ "trigger": "llRemoveInventory", "contents": "llRemoveInventory(${1:string item})" },
		{ "trigger": "llRemoveVehicleFlags", "contents": "llRemoveVehicleFlags(${1:integer flags})" },
		{ "trigger": "llRequestAgentData", "contents": "llRequestAgentData(${1:key id}, ${2:integer data})" },
		{ "trigger": "llRequestDisplayName", "contents": "llRequestDisplayName(${1:key id})" },
		{ "trigger": "llRequestInventoryData", "contents": "llRequestInventoryData(${1:string name})" },
		{ "trigger": "llRequestPermissions", "contents": "llRequestPermissions(${1:key agent}, ${2:integer perm})" },
		{ "trigger": "llRequestSecureURL", "contents": "llRequestSecureURL()" },
		{ "trigger": "llRequestSimulatorData", "contents": "llRequestSimulatorData(${1:string simulator}, ${2:integer data})" },
		{ "trigger": "llRequestURL", "contents": "llRequestURL()" },
		{ "trigger": "llRequestUsername", "contents": "llRequestUsername(${1:key id})" },
		{ "trigger": "llResetAnimationOverride", "contents": "llResetAnimationOverride(${1:string anim_state})" },
		{ "trigger": "llResetLandBanList", "contents": "llResetLandBanList()" },
		{ "trigger": "llResetLandPassList", "contents": "llResetLandPassList()" },
		{ "trigger": "llResetOtherScript", "contents": "llResetOtherScript(${1:string name})" },
		{ "trigger": "llResetScript", "contents": "llResetScript()" },
		{ "trigger": "llResetTime", "contents": "llResetTime()" },
		{ "trigger": "llReturnObjectsByID", "contents": "llReturnObjectsByID(${1:list objects})" },
		{ "trigger": "llReturnObjectsByOwner", "contents": "llReturnObjectsByOwner(${1:key owner}, ${2:integer scope})" },
		{ "trigger": "llRezAtRoot", "contents": "llRezAtRoot(${1:string inventory}, ${2:vector pos}, ${3:vector vel}, ${4:rotation rot}, ${5:integer param})" },
		{ "trigger": "llRezObject", "contents": "llRezObject(${1:string inventory}, ${2:vector pos}, ${3:vector vel}, ${4:rotation rot}, ${5:integer param})" },
		{ "trigger": "llRot2Angle", "contents": "llRot2Angle(${1:rotation rot})" },
		{ "trigger": "llRot2Axis", "contents": "llRot2Axis(${1:rotation rot})" },
		{ "trigger": "llRot2Euler", "contents": "llRot2Euler(${1:rotation q})" },
		{ "trigger": "llRot2Fwd", "contents": "llRot2Fwd(${1:rotation q})" },
		{ "trigger": "llRot2Left", "contents": "llRot2Left(${1:rotation q})" },
		{ "trigger": "llRot2Up", "contents": "llRot2Up(${1:rotation q})" },
		{ "trigger": "llRotBetween", "contents": "llRotBetween(${1:vector v1}, ${2:vector v2})" },
		{ "trigger": "llRotLookAt", "contents": "llRotLookAt(${1:rotation target}, ${2:float strength}, ${3:float damping})" },
		{ "trigger": "llRotTarget", "contents": "llRotTarget(${1:rotation rot}, ${2:float error})" },
		{ "trigger": "llRotTargetRemove", "contents": "llRotTargetRemove(${1:integer number})" },
		{ "trigger": "llRotateTexture", "contents": "llRotateTexture(${1:float angle}, ${2:integer face})" },
		{ "trigger": "llRound", "contents": "llRound(${1:float val})" },
		{ "trigger": "llSHA1String", "contents": "llSHA1String(${1:string src})" },
		{ "trigger": "llSameGroup", "contents": "llSameGroup(${1:key id})" },
		{ "trigger": "llSay", "contents": "llSay(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llScaleByFactor", "contents": "llScaleByFactor(${1:float scaling_factor})" },
		{ "trigger": "llScaleTexture", "contents": "llScaleTexture(${1:float u}, ${2:float v}, ${3:integer face})" },
		{ "trigger": "llScriptDanger", "contents": "llScriptDanger(${1:vector pos})" },
		{ "trigger": "llScriptProfiler", "contents": "llScriptProfiler(${1:integer flags})" },
		{ "trigger": "llSendRemoteData", "contents": "llSendRemoteData(${1:key channel}, ${2:string dest}, ${3:integer idata}, ${4:string sdata})" },
		{ "trigger": "llSensor", "contents": "llSensor(${1:string name}, ${2:key id}, ${3:integer type}, ${4:float range}, ${5:float arc})" },
		{ "trigger": "llSensorRemove", "contents": "llSensorRemove()" },
		{ "trigger": "llSensorRepeat", "contents": "llSensorRepeat(${1:string name}, ${2:key id}, ${3:integer type}, ${4:float range}, ${5:float arc}, ${6:float rate})" },
		{ "trigger": "llSetAlpha", "contents": "llSetAlpha(${1:float alpha}, ${2:integer face})" },
		{ "trigger": "llSetAngularVelocity", "contents": "llSetAngularVelocity(${1:vector angular_velocity}, ${2:integer local})" },
		{ "trigger": "llSetAnimationOverride", "contents": "llSetAnimationOverride(${1:string anim_state}, ${2:string anim})" },
		{ "trigger": "llSetBuoyancy", "contents": "llSetBuoyancy(${1:float buoyancy})" },
		{ "trigger": "llSetCameraAtOffset", "contents": "llSetCameraAtOffset(${1:vector offset})" },
		{ "trigger": "llSetCameraEyeOffset", "contents": "llSetCameraEyeOffset(${1:vector offset})" },
		{ "trigger": "llSetCameraParams", "contents": "llSetCameraParams(${1:list rules})" },
		{ "trigger": "llSetClickAction", "contents": "llSetClickAction(${1:integer action})" },
		{ "trigger": "llSetColor", "contents": "llSetColor(${1:vector color}, ${2:integer face})" },
		{ "trigger": "llSetContentType", "contents": "llSetContentType(${1:key request_id}, ${2:integer content_type})" },
		{ "trigger": "llSetDamage", "contents": "llSetDamage(${1:float damage})" },
		{ "trigger": "llSetForce", "contents": "llSetForce(${1:vector force}, ${2:integer local})" },
		{ "trigger": "llSetForceAndTorque", "contents": "llSetForceAndTorque(${1:vector force}, ${2:vector torque}, ${3:integer local})" },
		{ "trigger": "llSetHoverHeight", "contents": "llSetHoverHeight(${1:float height}, ${2:integer water}, ${3:float tau})" },
		{ "trigger": "llSetKeyframedMotion", "contents": "llSetKeyframedMotion(${1:list keyframes}, ${2:list options})" },
		{ "trigger": "llSetLinkAlpha", "contents": "llSetLinkAlpha(${1:integer linknumber}, ${2:float alpha}, ${3:integer face})" },
		{ "trigger": "llSetLinkCamera", "contents": "llSetLinkCamera(${1:integer link}, ${2:vector eye}, ${3:vector at})" },
		{ "trigger": "llSetLinkColor", "contents": "llSetLinkColor(${1:integer linknumber}, ${2:vector color}, ${3:integer face})" },
		{ "trigger": "llSetLinkMedia", "contents": "llSetLinkMedia(${1:integer link}, ${2:integer face}, ${3:list params})" },
		{ "trigger": "llSetLinkPrimitiveParams", "contents": "llSetLinkPrimitiveParams(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llSetLinkPrimitiveParamsFast", "contents": "llSetLinkPrimitiveParamsFast(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llSetLinkTexture", "contents": "llSetLinkTexture(${1:integer linknumber}, ${2:string texture}, ${3:integer face})" },
		{ "trigger": "llSetLinkTextureAnim", "contents": "llSetLinkTextureAnim(${1:integer link}, ${2:integer mode}, ${3:integer face}, ${4:integer sizex}, ${5:integer sizey}, ${6:float start}, ${7:float length}, ${8:float rate})" },
		{ "trigger": "llSetLocalRot", "contents": "llSetLocalRot(${1:rotation rot})" },
		{ "trigger": "llSetMemoryLimit", "contents": "llSetMemoryLimit(${1:integer limit})" },
		{ "trigger": "llSetObjectDesc", "contents": "llSetObjectDesc(${1:string desc})" },
		{ "trigger": "llSetObjectName", "contents": "llSetObjectName(${1:string name})" },
		{ "trigger": "llSetParcelMusicURL", "contents": "llSetParcelMusicURL(${1:string url})" },
		{ "trigger": "llSetPayPrice", "contents": "llSetPayPrice(${1:integer price}, ${2:list quick_pay_buttons})" },
		{ "trigger": "llSetPhysicsMaterial", "contents": "llSetPhysicsMaterial(${1:integer flags}, ${2:float gravity_multiplier}, ${3:float restitution}, ${4:float friction}, ${5:float density})" },
		{ "trigger": "llSetPos", "contents": "llSetPos(${1:vector pos})" },
		{ "trigger": "llSetPrimMediaParams", "contents": "llSetPrimMediaParams(${1:integer face}, ${2:list params})" },
		{ "trigger": "llSetPrimitiveParams", "contents": "llSetPrimitiveParams(${1:list rules})" },
		{ "trigger": "llSetRegionPos", "contents": "llSetRegionPos(${1:vector pos})" },
		{ "trigger": "llSetRemoteScriptAccessPin", "contents": "llSetRemoteScriptAccessPin(${1:integer pin})" },
		{ "trigger": "llSetRot", "contents": "llSetRot(${1:rotation rot})" },
		{ "trigger": "llSetScale", "contents": "llSetScale(${1:vector scale})" },
		{ "trigger": "llSetScriptState", "contents": "llSetScriptState(${1:string name}, ${2:integer run})" },
		{ "trigger": "llSetSitText", "contents": "llSetSitText(${1:string text})" },
		{ "trigger": "llSetSoundQueueing", "contents": "llSetSoundQueueing(${1:integer queue})" },
		{ "trigger": "llSetSoundRadius", "contents": "llSetSoundRadius(${1:float radius})" },
		{ "trigger": "llSetStatus", "contents": "llSetStatus(${1:integer status}, ${2:integer value})" },
		{ "trigger": "llSetText", "contents": "llSetText(${1:string text}, ${2:vector color}, ${3:float alpha})" },
		{ "trigger": "llSetTexture", "contents": "llSetTexture(${1:string texture}, ${2:integer face})" },
		{ "trigger": "llSetTextureAnim", "contents": "llSetTextureAnim(${1:integer mode}, ${2:integer face}, ${3:integer sizex}, ${4:integer sizey}, ${5:float start}, ${6:float length}, ${7:float rate})" },
		{ "trigger": "llSetTimerEvent", "contents": "llSetTimerEvent(${1:float sec})" },
		{ "trigger": "llSetTorque", "contents": "llSetTorque(${1:vector torque}, ${2:integer local})" },
		{ "trigger": "llSetTouchText", "contents": "llSetTouchText(${1:string text})" },
		{ "trigger": "llSetVehicleFlags", "contents": "llSetVehicleFlags(${1:integer flags})" },
		{ "trigger": "llSetVehicleFloatParam", "contents": "llSetVehicleFloatParam(${1:integer param}, ${2:float value})" },
		{ "trigger": "llSetVehicleRotationParam", "contents": "llSetVehicleRotationParam(${1:integer param}, ${2:rotation rot})" },
		{ "trigger": "llSetVehicleType", "contents": "llSetVehicleType(${1:integer type})" },
		{ "trigger": "llSetVehicleVectorParam", "contents": "llSetVehicleVectorParam(${1:integer param}, ${2:vector vec})" },
		{ "trigger": "llSetVelocity", "contents": "llSetVelocity(${1:vector velocity}, ${2:integer local})" },
		{ "trigger": "llShout", "contents": "llShout(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llSin", "contents": "llSin(${1:float theta})" },
		{ "trigger": "llSitTarget", "contents": "llSitTarget(${1:vector offset}, ${2:rotation rot})" },
		{ "trigger": "llSleep", "contents": "llSleep(${1:float sec})" },
		{ "trigger": "llSqrt", "contents": "llSqrt(${1:float val})" },
		{ "trigger": "llStartAnimation", "contents": "llStartAnimation(${1:string anim})" },
		{ "trigger": "llStopAnimation", "contents": "llStopAnimation(${1:string anim})" },
		{ "trigger": "llStopHover", "contents": "llStopHover()" },
		{ "trigger": "llStopLookAt", "contents": "llStopLookAt()" },
		{ "trigger": "llStopMoveToTarget", "contents": "llStopMoveToTarget()" },
		{ "trigger": "llStopSound", "contents": "llStopSound()" },
		{ "trigger": "llStringLength", "contents": "llStringLength(${1:string str})" },
		{ "trigger": "llStringToBase64", "contents": "llStringToBase64(${1:string str})" },
		{ "trigger": "llStringTrim", "contents": "llStringTrim(${1:string src}, ${2:integer trim_type})" },
		{ "trigger": "llSubStringIndex", "contents": "llSubStringIndex(${1:string source}, ${2:string pattern})" },
		{ "trigger": "llTakeControls", "contents": "llTakeControls(${1:integer controls}, ${2:integer accept}, ${3:integer pass_on})" },
		{ "trigger": "llTan", "contents": "llTan(${1:float theta})" },
		{ "trigger": "llTarget", "contents": "llTarget(${1:vector position}, ${2:float range})" },
		{ "trigger": "llTargetOmega", "contents": "llTargetOmega(${1:vector axis}, ${2:float spinrate}, ${3:float gain})" },
		{ "trigger": "llTargetRemove", "contents": "llTargetRemove(${1:integer number})" },
		{ "trigger": "llTeleportAgent", "contents": "llTeleportAgent(${1:key avatar}, ${2:string landmark}, ${3:vector position}, ${4:vector look_at})" },
		{ "trigger": "llTeleportAgentGlobalCoords", "contents": "llTeleportAgentGlobalCoords(${1:key agent}, ${2:vector global_coordinates}, ${3:vector region_coordinates}, ${4:vector look_at})" },
		{ "trigger": "llTeleportAgentHome", "contents": "llTeleportAgentHome(${1:key id})" },
		{ "trigger": "llTextBox", "contents": "llTextBox(${1:key avatar}, ${2:string message}, ${3:integer chat_channel})" },
		{ "trigger": "llToLower", "contents": "llToLower(${1:string src})" },
		{ "trigger": "llToUpper", "contents": "llToUpper(${1:string src})" },
		{ "trigger": "llTransferLindenDollars", "contents": "llTransferLindenDollars(${1:key destination}, ${2:integer amount})" },
		{ "trigger": "llTriggerSound", "contents": "llTriggerSound(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llTriggerSoundLimited", "contents": "llTriggerSoundLimited(${1:string sound}, ${2:float volume}, ${3:vector top_north_east}, ${4:vector bottom_south_west})" },
		{ "trigger": "llUnSit", "contents": "llUnSit(${1:key id})" },
		{ "trigger": "llUnescapeURL", "contents": "llUnescapeURL(${1:string url})" },
		{ "trigger": "llUpdateCharacter", "contents": "llUpdateCharacter(${1:list options})" },
		{ "trigger": "llVecDist", "contents": "llVecDist(${1:vector v1}, ${2:vector v2})" },
		{ "trigger": "llVecMag", "contents": "llVecMag(${1:vector v})" },
		{ "trigger": "llVecNorm", "contents": "llVecNorm(${1:vector v})" },
		{ "trigger": "llVolumeDetect", "contents": "llVolumeDetect(${1:integer detect})" },
		{ "trigger": "llWanderWithin", "contents": "llWanderWithin(${1:vector center}, ${2:vector radius}, ${3:list options})" },
		{ "trigger": "llWater", "contents": "llWater(${1:vector offset})" },
		{ "trigger": "llWhisper", "contents": "llWhisper(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llWind", "contents": "llWind(${1:vector offset})" },
		{ "trigger": "llXorBase64", "contents": "llXorBase64(${1:string str1}, ${2:string str2})" }
	]
}