{
	"scope": "meta.function.body.ossl, meta.event.body.ossl",

	"completions":
	[
// keywords
		"state ",
		"integer ",
		"float ",
		"key ",
		"list ",
		"rotation ",
		"string ",
		"vector ",
		"jump ",
		"return",
// NOTE: Following definitions are from kwdb (https://code.google.com/p/kwdb/).
//       If you have any question about the definitions itself, 
//       please check the kwdb source and inquire of the kwdb maintener first.
//       If kwdb have updated and mine is still old, then please poke me.
//
// Generated by LSL2 Derived Files Generator. Database version: 0.0.20140116001
//
		"ACTIVE",
		"AGENT",
		"AGENT_ALWAYS_RUN",
		"AGENT_ATTACHMENTS",
		"AGENT_AWAY",
		"AGENT_BUSY",
		"AGENT_BY_LEGACY_NAME",
		"AGENT_BY_USERNAME",
		"AGENT_CROUCHING",
		"AGENT_FLYING",
		"AGENT_IN_AIR",
		"AGENT_LIST_PARCEL",
		"AGENT_LIST_PARCEL_OWNER",
		"AGENT_LIST_REGION",
		"AGENT_MOUSELOOK",
		"AGENT_ON_OBJECT",
		"AGENT_SCRIPTED",
		"AGENT_SITTING",
		"AGENT_TYPING",
		"AGENT_WALKING",
		"ALL_SIDES",
		"ANIM_ON",
		"ATTACH_AVATAR_CENTER",
		"ATTACH_BACK",
		"ATTACH_BELLY",
		"ATTACH_CHEST",
		"ATTACH_CHIN",
		"ATTACH_HEAD",
		"ATTACH_HUD_BOTTOM",
		"ATTACH_HUD_BOTTOM_LEFT",
		"ATTACH_HUD_BOTTOM_RIGHT",
		"ATTACH_HUD_CENTER_1",
		"ATTACH_HUD_CENTER_2",
		"ATTACH_HUD_TOP_CENTER",
		"ATTACH_HUD_TOP_LEFT",
		"ATTACH_HUD_TOP_RIGHT",
		"ATTACH_LEAR",
		"ATTACH_LEFT_PEC",
		"ATTACH_LEYE",
		"ATTACH_LFOOT",
		"ATTACH_LHAND",
		"ATTACH_LHIP",
		"ATTACH_LLARM",
		"ATTACH_LLLEG",
		"ATTACH_LSHOULDER",
		"ATTACH_LUARM",
		"ATTACH_LULEG",
		"ATTACH_MOUTH",
		"ATTACH_NECK",
		"ATTACH_NOSE",
		"ATTACH_PELVIS",
		"ATTACH_REAR",
		"ATTACH_REYE",
		"ATTACH_RFOOT",
		"ATTACH_RHAND",
		"ATTACH_RHIP",
		"ATTACH_RIGHT_PEC",
		"ATTACH_RLARM",
		"ATTACH_RLLEG",
		"ATTACH_RSHOULDER",
		"ATTACH_RUARM",
		"ATTACH_RULEG",
		"CAMERA_ACTIVE",
		"CAMERA_BEHINDNESS_ANGLE",
		"CAMERA_BEHINDNESS_LAG",
		"CAMERA_DISTANCE",
		"CAMERA_FOCUS",
		"CAMERA_FOCUS_LAG",
		"CAMERA_FOCUS_LOCKED",
		"CAMERA_FOCUS_OFFSET",
		"CAMERA_FOCUS_OFFSET_X",
		"CAMERA_FOCUS_OFFSET_Y",
		"CAMERA_FOCUS_OFFSET_Z",
		"CAMERA_FOCUS_THRESHOLD",
		"CAMERA_FOCUS_X",
		"CAMERA_FOCUS_Y",
		"CAMERA_FOCUS_Z",
		"CAMERA_PITCH",
		"CAMERA_POSITION",
		"CAMERA_POSITION_LAG",
		"CAMERA_POSITION_LOCKED",
		"CAMERA_POSITION_THRESHOLD",
		"CAMERA_POSITION_X",
		"CAMERA_POSITION_Y",
		"CAMERA_POSITION_Z",
		"CHANGED_ALLOWED_DROP",
		"CHANGED_ANIMATION",
		"CHANGED_COLOR",
		"CHANGED_INVENTORY",
		"CHANGED_LINK",
		"CHANGED_MEDIA",
		"CHANGED_OWNER",
		"CHANGED_REGION",
		"CHANGED_REGION_RESTART",
		"CHANGED_REGION_START",
		"CHANGED_SCALE",
		"CHANGED_SHAPE",
		"CHANGED_TELEPORT",
		"CHANGED_TEXTURE",
		"CLICK_ACTION_BUY",
		"CLICK_ACTION_NONE",
		"CLICK_ACTION_OPEN",
		"CLICK_ACTION_OPEN_MEDIA",
		"CLICK_ACTION_PAY",
		"CLICK_ACTION_PLAY",
		"CLICK_ACTION_SIT",
		"CLICK_ACTION_TOUCH",
		"CLICK_ACTION_ZOOM",
		"CONTROL_BACK",
		"CONTROL_DOWN",
		"CONTROL_FWD",
		"CONTROL_LBUTTON",
		"CONTROL_LEFT",
		"CONTROL_ML_LBUTTON",
		"CONTROL_RIGHT",
		"CONTROL_ROT_LEFT",
		"CONTROL_ROT_RIGHT",
		"CONTROL_UP",
		"DATA_BORN",
		"DATA_NAME",
		"DATA_ONLINE",
		"DATA_PAYINFO",
		"DATA_SIM_POS",
		"DATA_SIM_RATING",
		"DATA_SIM_RELEASE",
		"DATA_SIM_STATUS",
		"DEBUG_CHANNEL",
		"DEG_TO_RAD",
		"EOF",
		"ESTATE_ACCESS_ALLOWED_AGENT_ADD",
		"ESTATE_ACCESS_ALLOWED_AGENT_REMOVE",
		"ESTATE_ACCESS_ALLOWED_GROUP_ADD",
		"ESTATE_ACCESS_ALLOWED_GROUP_REMOVE",
		"ESTATE_ACCESS_BANNED_AGENT_ADD",
		"ESTATE_ACCESS_BANNED_AGENT_REMOVE",
		"FALSE",
		"HTTP_BODY_MAXLENGTH",
		"HTTP_METHOD",
		"HTTP_MIMETYPE",
		"HTTP_VERIFY_CERT",
		"INVENTORY_ALL",
		"INVENTORY_ANIMATION",
		"INVENTORY_BODYPART",
		"INVENTORY_CLOTHING",
		"INVENTORY_GESTURE",
		"INVENTORY_LANDMARK",
		"INVENTORY_NONE",
		"INVENTORY_NOTECARD",
		"INVENTORY_OBJECT",
		"INVENTORY_SCRIPT",
		"INVENTORY_SOUND",
		"INVENTORY_TEXTURE",
		"LAND_LARGE_BRUSH",
		"LAND_LEVEL",
		"LAND_LOWER",
		"LAND_MEDIUM_BRUSH",
		"LAND_NOISE",
		"LAND_RAISE",
		"LAND_REVERT",
		"LAND_SMALL_BRUSH",
		"LAND_SMOOTH",
		"LINK_ALL_CHILDREN",
		"LINK_ALL_OTHERS",
		"LINK_ROOT",
		"LINK_SET",
		"LINK_THIS",
		"LIST_STAT_GEOMETRIC_MEAN",
		"LIST_STAT_HARMONIC_MEAN",
		"LIST_STAT_MAX",
		"LIST_STAT_MEAN",
		"LIST_STAT_MEDIAN",
		"LIST_STAT_MIN",
		"LIST_STAT_NUM_COUNT",
		"LIST_STAT_RANGE",
		"LIST_STAT_STD_DEV",
		"LIST_STAT_SUM",
		"LIST_STAT_SUM_SQUARES",
		"LOOP",
		"LSL_STATUS_BOUNDS_ERROR",
		"LSL_STATUS_INTERNAL_ERROR",
		"LSL_STATUS_MALFORMED_PARAMS",
		"LSL_STATUS_NOT_FOUND",
		"LSL_STATUS_NOT_SUPPORTED",
		"LSL_STATUS_OK",
		"LSL_STATUS_TYPE_MISMATCH",
		"LSL_STATUS_WHITELIST_FAILED",
		"MASK_BASE",
		"MASK_EVERYONE",
		"MASK_GROUP",
		"MASK_NEXT",
		"MASK_OWNER",
		"NPC",
		"NULL_KEY",
		"OBJECT_CREATOR",
		"OBJECT_DESC",
		"OBJECT_GROUP",
		"OBJECT_NAME",
		"OBJECT_OWNER",
		"OBJECT_PHYSICS_COST",
		"OBJECT_POS",
		"OBJECT_PRIM_EQUIVALENCE",
		"OBJECT_ROT",
		"OBJECT_RUNNING_SCRIPT_COUNT",
		"OBJECT_SCRIPT_MEMORY",
		"OBJECT_SCRIPT_TIME",
		"OBJECT_SERVER_COST",
		"OBJECT_STREAMING_COST",
		"OBJECT_TOTAL_SCRIPT_COUNT",
		"OBJECT_UNKNOWN_DETAIL",
		"OBJECT_VELOCITY",
		"OS_ATTACH_MSG_ALL",
		"OS_ATTACH_MSG_INVERT_POINTS",
		"OS_ATTACH_MSG_OBJECT_CREATOR",
		"OS_ATTACH_MSG_SCRIPT_CREATOR",
		"OS_LISTEN_REGEX_MESSAGE",
		"OS_LISTEN_REGEX_NAME",
		"OS_NPC",
		"OS_NPC_CREATOR_OWNED",
		"OS_NPC_FLY",
		"OS_NPC_LAND_AT_TARGET",
		"OS_NPC_NOT_OWNED",
		"OS_NPC_NO_FLY",
		"OS_NPC_RUNNING",
		"OS_NPC_SENSE_AS_AGENT",
		"OS_NPC_SIT_NOW",
		"PARCEL_COUNT_GROUP",
		"PARCEL_COUNT_OTHER",
		"PARCEL_COUNT_OWNER",
		"PARCEL_COUNT_SELECTED",
		"PARCEL_COUNT_TEMP",
		"PARCEL_COUNT_TOTAL",
		"PARCEL_DETAILS_AREA",
		"PARCEL_DETAILS_CLAIMDATE",
		"PARCEL_DETAILS_DESC",
		"PARCEL_DETAILS_GROUP",
		"PARCEL_DETAILS_ID",
		"PARCEL_DETAILS_NAME",
		"PARCEL_DETAILS_OWNER",
		"PARCEL_DETAILS_SEE_AVATARS",
		"PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY",
		"PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS",
		"PARCEL_FLAG_ALLOW_CREATE_OBJECTS",
		"PARCEL_FLAG_ALLOW_DAMAGE",
		"PARCEL_FLAG_ALLOW_FLY",
		"PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY",
		"PARCEL_FLAG_ALLOW_GROUP_SCRIPTS",
		"PARCEL_FLAG_ALLOW_LANDMARK",
		"PARCEL_FLAG_ALLOW_SCRIPTS",
		"PARCEL_FLAG_ALLOW_TERRAFORM",
		"PARCEL_FLAG_LOCAL_SOUND_ONLY",
		"PARCEL_FLAG_RESTRICT_PUSHOBJECT",
		"PARCEL_FLAG_USE_ACCESS_GROUP",
		"PARCEL_FLAG_USE_ACCESS_LIST",
		"PARCEL_FLAG_USE_BAN_LIST",
		"PARCEL_FLAG_USE_LAND_PASS_LIST",
		"PARCEL_MEDIA_COMMAND_AGENT",
		"PARCEL_MEDIA_COMMAND_AUTO_ALIGN",
		"PARCEL_MEDIA_COMMAND_DESC",
		"PARCEL_MEDIA_COMMAND_LOOP",
		"PARCEL_MEDIA_COMMAND_PAUSE",
		"PARCEL_MEDIA_COMMAND_PLAY",
		"PARCEL_MEDIA_COMMAND_SIZE",
		"PARCEL_MEDIA_COMMAND_STOP",
		"PARCEL_MEDIA_COMMAND_TEXTURE",
		"PARCEL_MEDIA_COMMAND_TIME",
		"PARCEL_MEDIA_COMMAND_TYPE",
		"PARCEL_MEDIA_COMMAND_UNLOAD",
		"PARCEL_MEDIA_COMMAND_URL",
		"PASSIVE",
		"PAY_DEFAULT",
		"PAY_HIDE",
		"PERMISSION_ATTACH",
		"PERMISSION_CHANGE_LINKS",
		"PERMISSION_CONTROL_CAMERA",
		"PERMISSION_DEBIT",
		"PERMISSION_TAKE_CONTROLS",
		"PERMISSION_TRACK_CAMERA",
		"PERMISSION_TRIGGER_ANIMATION",
		"PERM_ALL",
		"PERM_COPY",
		"PERM_MODIFY",
		"PERM_MOVE",
		"PERM_TRANSFER",
		"PI",
		"PING_PONG",
		"PI_BY_TWO",
		"PRIM_BUMP_BARK",
		"PRIM_BUMP_BLOBS",
		"PRIM_BUMP_BRICKS",
		"PRIM_BUMP_BRIGHT",
		"PRIM_BUMP_CHECKER",
		"PRIM_BUMP_CONCRETE",
		"PRIM_BUMP_DARK",
		"PRIM_BUMP_DISKS",
		"PRIM_BUMP_GRAVEL",
		"PRIM_BUMP_LARGETILE",
		"PRIM_BUMP_NONE",
		"PRIM_BUMP_SHINY",
		"PRIM_BUMP_SIDING",
		"PRIM_BUMP_STONE",
		"PRIM_BUMP_STUCCO",
		"PRIM_BUMP_SUCTION",
		"PRIM_BUMP_TILE",
		"PRIM_BUMP_WEAVE",
		"PRIM_BUMP_WOOD",
		"PRIM_COLOR",
		"PRIM_DESC",
		"PRIM_FLEXIBLE",
		"PRIM_FULLBRIGHT",
		"PRIM_GLOW",
		"PRIM_HOLE_CIRCLE",
		"PRIM_HOLE_DEFAULT",
		"PRIM_HOLE_SQUARE",
		"PRIM_HOLE_TRIANGLE",
		"PRIM_LINK_TARGET",
		"PRIM_MATERIAL",
		"PRIM_MATERIAL_FLESH",
		"PRIM_MATERIAL_GLASS",
		"PRIM_MATERIAL_METAL",
		"PRIM_MATERIAL_PLASTIC",
		"PRIM_MATERIAL_RUBBER",
		"PRIM_MATERIAL_STONE",
		"PRIM_MATERIAL_WOOD",
		"PRIM_MEDIA_ALT_IMAGE_ENABLE",
		"PRIM_MEDIA_AUTO_LOOP",
		"PRIM_MEDIA_AUTO_PLAY",
		"PRIM_MEDIA_AUTO_SCALE",
		"PRIM_MEDIA_AUTO_ZOOM",
		"PRIM_MEDIA_CONTROLS",
		"PRIM_MEDIA_CONTROLS_MINI",
		"PRIM_MEDIA_CONTROLS_STANDARD",
		"PRIM_MEDIA_CURRENT_URL",
		"PRIM_MEDIA_FIRST_CLICK_INTERACT",
		"PRIM_MEDIA_HEIGHT_PIXELS",
		"PRIM_MEDIA_HOME_URL",
		"PRIM_MEDIA_PERMS_CONTROL",
		"PRIM_MEDIA_PERMS_INTERACT",
		"PRIM_MEDIA_PERM_ANYONE",
		"PRIM_MEDIA_PERM_GROUP",
		"PRIM_MEDIA_PERM_NONE",
		"PRIM_MEDIA_PERM_OWNER",
		"PRIM_MEDIA_WHITELIST",
		"PRIM_MEDIA_WHITELIST_ENABLE",
		"PRIM_MEDIA_WIDTH_PIXELS",
		"PRIM_NAME",
		"PRIM_OMEGA",
		"PRIM_PHANTOM",
		"PRIM_PHYSICS",
		"PRIM_POINT_LIGHT",
		"PRIM_POSITION",
		"PRIM_POS_LOCAL",
		"PRIM_ROTATION",
		"PRIM_ROT_LOCAL",
		"PRIM_SCULPT_FLAG_INVERT",
		"PRIM_SCULPT_FLAG_MIRROR",
		"PRIM_SCULPT_TYPE_CYLINDER",
		"PRIM_SCULPT_TYPE_PLANE",
		"PRIM_SCULPT_TYPE_SPHERE",
		"PRIM_SCULPT_TYPE_TORUS",
		"PRIM_SHINY_HIGH",
		"PRIM_SHINY_LOW",
		"PRIM_SHINY_MEDIUM",
		"PRIM_SHINY_NONE",
		"PRIM_SIZE",
		"PRIM_SLICE",
		"PRIM_TEMP_ON_REZ",
		"PRIM_TEXGEN",
		"PRIM_TEXGEN_DEFAULT",
		"PRIM_TEXGEN_PLANAR",
		"PRIM_TEXT",
		"PRIM_TEXTURE",
		"PRIM_TYPE",
		"PRIM_TYPE_BOX",
		"PRIM_TYPE_CYLINDER",
		"PRIM_TYPE_PRISM",
		"PRIM_TYPE_RING",
		"PRIM_TYPE_SCULPT",
		"PRIM_TYPE_SPHERE",
		"PRIM_TYPE_TORUS",
		"PRIM_TYPE_TUBE",
		"PROFILE_NONE",
		"PROFILE_SCRIPT_MEMORY",
		"PSYS_PART_BOUNCE_MASK",
		"PSYS_PART_EMISSIVE_MASK",
		"PSYS_PART_END_ALPHA",
		"PSYS_PART_END_COLOR",
		"PSYS_PART_END_SCALE",
		"PSYS_PART_FLAGS",
		"PSYS_PART_FOLLOW_SRC_MASK",
		"PSYS_PART_FOLLOW_VELOCITY_MASK",
		"PSYS_PART_INTERP_COLOR_MASK",
		"PSYS_PART_INTERP_SCALE_MASK",
		"PSYS_PART_MAX_AGE",
		"PSYS_PART_START_ALPHA",
		"PSYS_PART_START_COLOR",
		"PSYS_PART_START_SCALE",
		"PSYS_PART_TARGET_LINEAR_MASK",
		"PSYS_PART_TARGET_POS_MASK",
		"PSYS_PART_WIND_MASK",
		"PSYS_SRC_ACCEL",
		"PSYS_SRC_ANGLE_BEGIN",
		"PSYS_SRC_ANGLE_END",
		"PSYS_SRC_BURST_PART_COUNT",
		"PSYS_SRC_BURST_RADIUS",
		"PSYS_SRC_BURST_RATE",
		"PSYS_SRC_BURST_SPEED_MAX",
		"PSYS_SRC_BURST_SPEED_MIN",
		"PSYS_SRC_MAX_AGE",
		"PSYS_SRC_OMEGA",
		"PSYS_SRC_PATTERN",
		"PSYS_SRC_PATTERN_ANGLE",
		"PSYS_SRC_PATTERN_ANGLE_CONE",
		"PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY",
		"PSYS_SRC_PATTERN_DROP",
		"PSYS_SRC_PATTERN_EXPLODE",
		"PSYS_SRC_TARGET_KEY",
		"PSYS_SRC_TEXTURE",
		"PUBLIC_CHANNEL",
		"RAD_TO_DEG",
		"RCERR_CAST_TIME_EXCEEDED",
		"RCERR_SIM_PERF_LOW",
		"RCERR_UNKNOWN",
		"RC_DATA_FLAGS",
		"RC_DETECT_PHANTOM",
		"RC_GET_LINK_NUM",
		"RC_GET_NORMAL",
		"RC_GET_ROOT_KEY",
		"RC_MAX_HITS",
		"RC_REJECT_AGENTS",
		"RC_REJECT_LAND",
		"RC_REJECT_NONPHYSICAL",
		"RC_REJECT_PHYSICAL",
		"RC_REJECT_TYPES",
		"REGION_FLAG_ALLOW_DAMAGE",
		"REGION_FLAG_ALLOW_DIRECT_TELEPORT",
		"REGION_FLAG_BLOCK_FLY",
		"REGION_FLAG_BLOCK_TERRAFORM",
		"REGION_FLAG_DISABLE_COLLISIONS",
		"REGION_FLAG_DISABLE_PHYSICS",
		"REGION_FLAG_FIXED_SUN",
		"REGION_FLAG_RESTRICT_PUSHOBJECT",
		"REGION_FLAG_SANDBOX",
		"REMOTE_DATA_CHANNEL",
		"REMOTE_DATA_REPLY",
		"REMOTE_DATA_REQUEST",
		"REVERSE",
		"ROTATE",
		"SCALE",
		"SCRIPTED",
		"SMOOTH",
		"SQRT2",
		"STATS_ACTIVE_PRIMS",
		"STATS_ACTIVE_SCRIPTS",
		"STATS_AGENT_MS",
		"STATS_AGENT_UPDATES",
		"STATS_CHILD_AGENTS",
		"STATS_FRAME_MS",
		"STATS_IMAGE_MS",
		"STATS_IN_PACKETS_PER_SECOND",
		"STATS_NET_MS",
		"STATS_OTHER_MS",
		"STATS_OUT_PACKETS_PER_SECOND",
		"STATS_PENDING_DOWNLOADS",
		"STATS_PENDING_UPLOADS",
		"STATS_PHYSICS_FPS",
		"STATS_PHYSICS_MS",
		"STATS_ROOT_AGENTS",
		"STATS_SCRIPT_LPS",
		"STATS_SIM_FPS",
		"STATS_TIME_DILATION",
		"STATS_TOTAL_PRIMS",
		"STATS_UNACKED_BYTES",
		"STATUS_BLOCK_GRAB",
		"STATUS_CAST_SHADOWS",
		"STATUS_DIE_AT_EDGE",
		"STATUS_PHANTOM",
		"STATUS_PHYSICS",
		"STATUS_RETURN_AT_EDGE",
		"STATUS_ROTATE_X",
		"STATUS_ROTATE_Y",
		"STATUS_ROTATE_Z",
		"STATUS_SANDBOX",
		"STRING_TRIM",
		"STRING_TRIM_HEAD",
		"STRING_TRIM_TAIL",
		"TEXTURE_BLANK",
		"TEXTURE_DEFAULT",
		"TEXTURE_MEDIA",
		"TEXTURE_PLYWOOD",
		"TEXTURE_TRANSPARENT",
		"TOUCH_INVALID_FACE",
		"TOUCH_INVALID_TEXCOORD",
		"TOUCH_INVALID_VECTOR",
		"TRUE",
		"TWO_PI",
		"TYPE_FLOAT",
		"TYPE_INTEGER",
		"TYPE_INVALID",
		"TYPE_KEY",
		"TYPE_ROTATION",
		"TYPE_STRING",
		"TYPE_VECTOR",
		"URL_REQUEST_DENIED",
		"URL_REQUEST_GRANTED",
		"VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY",
		"VEHICLE_ANGULAR_DEFLECTION_TIMESCALE",
		"VEHICLE_ANGULAR_FRICTION_TIMESCALE",
		"VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE",
		"VEHICLE_ANGULAR_MOTOR_DIRECTION",
		"VEHICLE_ANGULAR_MOTOR_TIMESCALE",
		"VEHICLE_BANKING_EFFICIENCY",
		"VEHICLE_BANKING_MIX",
		"VEHICLE_BANKING_TIMESCALE",
		"VEHICLE_BUOYANCY",
		"VEHICLE_FLAG_CAMERA_DECOUPLED",
		"VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT",
		"VEHICLE_FLAG_HOVER_TERRAIN_ONLY",
		"VEHICLE_FLAG_HOVER_UP_ONLY",
		"VEHICLE_FLAG_HOVER_WATER_ONLY",
		"VEHICLE_FLAG_LIMIT_MOTOR_UP",
		"VEHICLE_FLAG_LIMIT_ROLL_ONLY",
		"VEHICLE_FLAG_LOCK_HOVER_HEIGHT",
		"VEHICLE_FLAG_LOCK_ROTATION",
		"VEHICLE_FLAG_MOUSELOOK_BANK",
		"VEHICLE_FLAG_MOUSELOOK_STEER",
		"VEHICLE_FLAG_NO_DEFLECTION",
		"VEHICLE_FLAG_NO_DEFLECTION_UP",
		"VEHICLE_FLAG_NO_X",
		"VEHICLE_FLAG_NO_Y",
		"VEHICLE_FLAG_NO_Z",
		"VEHICLE_HOVER_EFFICIENCY",
		"VEHICLE_HOVER_HEIGHT",
		"VEHICLE_HOVER_TIMESCALE",
		"VEHICLE_LINEAR_DEFLECTION_EFFICIENCY",
		"VEHICLE_LINEAR_DEFLECTION_TIMESCALE",
		"VEHICLE_LINEAR_FRICTION_TIMESCALE",
		"VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE",
		"VEHICLE_LINEAR_MOTOR_DIRECTION",
		"VEHICLE_LINEAR_MOTOR_OFFSET",
		"VEHICLE_LINEAR_MOTOR_TIMESCALE",
		"VEHICLE_RANGE_BLOCK",
		"VEHICLE_REFERENCE_FRAME",
		"VEHICLE_ROLL_FRAME",
		"VEHICLE_TYPE_AIRPLANE",
		"VEHICLE_TYPE_BALLOON",
		"VEHICLE_TYPE_BOAT",
		"VEHICLE_TYPE_CAR",
		"VEHICLE_TYPE_NONE",
		"VEHICLE_TYPE_SLED",
		"VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY",
		"VEHICLE_VERTICAL_ATTRACTION_TIMESCALE",
		"WL_AMBIENT",
		"WL_BIG_WAVE_DIRECTION",
		"WL_BLUE_DENSITY",
		"WL_BLUR_MULTIPLIER",
		"WL_CLOUD_COLOR",
		"WL_CLOUD_COVERAGE",
		"WL_CLOUD_DETAIL_XY_DENSITY",
		"WL_CLOUD_SCALE",
		"WL_CLOUD_SCROLL_X",
		"WL_CLOUD_SCROLL_X_LOCK",
		"WL_CLOUD_SCROLL_Y",
		"WL_CLOUD_SCROLL_Y_LOCK",
		"WL_CLOUD_XY_DENSITY",
		"WL_DENSITY_MULTIPLIER",
		"WL_DISTANCE_MULTIPLIER",
		"WL_DRAW_CLASSIC_CLOUDS",
		"WL_EAST_ANGLE",
		"WL_FRESNEL_OFFSET",
		"WL_FRESNEL_SCALE",
		"WL_HAZE_DENSITY",
		"WL_HAZE_HORIZON",
		"WL_HORIZON",
		"WL_LITTLE_WAVE_DIRECTION",
		"WL_MAX_ALTITUDE",
		"WL_NORMAL_MAP_TEXTURE",
		"WL_REFLECTION_WAVELET_SCALE",
		"WL_REFRACT_SCALE_ABOVE",
		"WL_REFRACT_SCALE_BELOW",
		"WL_SCENE_GAMMA",
		"WL_STAR_BRIGHTNESS",
		"WL_SUN_GLOW_FOCUS",
		"WL_SUN_GLOW_SIZE",
		"WL_SUN_MOON_COLOR",
		"WL_SUN_MOON_POSITION",
		"WL_UNDERWATER_FOG_MODIFIER",
		"WL_WATER_COLOR",
		"WL_WATER_FOG_DENSITY_EXPONENT",
		"ZERO_ROTATION",
		"ZERO_VECTOR",
		{ "trigger": "llAbs", "contents": "llAbs(${1:integer val})" },
		{ "trigger": "llAcos", "contents": "llAcos(${1:float val})" },
		{ "trigger": "llAddToLandBanList", "contents": "llAddToLandBanList(${1:key avatar}, ${2:float hours})" },
		{ "trigger": "llAddToLandPassList", "contents": "llAddToLandPassList(${1:key avatar}, ${2:float hours})" },
		{ "trigger": "llAdjustSoundVolume", "contents": "llAdjustSoundVolume(${1:float volume})" },
		{ "trigger": "llAllowInventoryDrop", "contents": "llAllowInventoryDrop(${1:integer add})" },
		{ "trigger": "llAngleBetween", "contents": "llAngleBetween(${1:rotation a}, ${2:rotation b})" },
		{ "trigger": "llApplyImpulse", "contents": "llApplyImpulse(${1:vector force}, ${2:integer local})" },
		{ "trigger": "llApplyRotationalImpulse", "contents": "llApplyRotationalImpulse(${1:vector force}, ${2:integer local})" },
		{ "trigger": "llAsin", "contents": "llAsin(${1:float val})" },
		{ "trigger": "llAtan2", "contents": "llAtan2(${1:float y}, ${2:float x})" },
		{ "trigger": "llAttachToAvatar", "contents": "llAttachToAvatar(${1:integer attach_point})" },
		{ "trigger": "llAvatarOnLinkSitTarget", "contents": "llAvatarOnLinkSitTarget(${1:integer link})" },
		{ "trigger": "llAvatarOnSitTarget", "contents": "llAvatarOnSitTarget()" },
		{ "trigger": "llAxes2Rot", "contents": "llAxes2Rot(${1:vector fwd}, ${2:vector left}, ${3:vector up})" },
		{ "trigger": "llAxisAngle2Rot", "contents": "llAxisAngle2Rot(${1:vector axis}, ${2:float angle})" },
		{ "trigger": "llBase64ToInteger", "contents": "llBase64ToInteger(${1:string str})" },
		{ "trigger": "llBase64ToString", "contents": "llBase64ToString(${1:string str})" },
		{ "trigger": "llBreakAllLinks", "contents": "llBreakAllLinks()" },
		{ "trigger": "llBreakLink", "contents": "llBreakLink(${1:integer linknum})" },
		{ "trigger": "llCSV2List", "contents": "llCSV2List(${1:string src})" },
		{ "trigger": "llCastRay", "contents": "llCastRay(${1:vector start}, ${2:vector end}, ${3:list params})" },
		{ "trigger": "llCeil", "contents": "llCeil(${1:float val})" },
		{ "trigger": "llClearCameraParams", "contents": "llClearCameraParams()" },
		{ "trigger": "llClearLinkMedia", "contents": "llClearLinkMedia(${1:integer link}, ${2:integer face})" },
		{ "trigger": "llClearPrimMedia", "contents": "llClearPrimMedia(${1:integer face})" },
		{ "trigger": "llCloseRemoteDataChannel", "contents": "llCloseRemoteDataChannel(${1:key channel})" },
		{ "trigger": "llCollisionFilter", "contents": "llCollisionFilter(${1:string name}, ${2:key id}, ${3:integer accept})" },
		{ "trigger": "llCollisionSound", "contents": "llCollisionSound(${1:string impact_sound}, ${2:float impact_volume})" },
		{ "trigger": "llCos", "contents": "llCos(${1:float theta})" },
		{ "trigger": "llCreateLink", "contents": "llCreateLink(${1:key target}, ${2:integer parent})" },
		{ "trigger": "llDeleteSubList", "contents": "llDeleteSubList(${1:list src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llDeleteSubString", "contents": "llDeleteSubString(${1:string src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llDetachFromAvatar", "contents": "llDetachFromAvatar()" },
		{ "trigger": "llDetectedGrab", "contents": "llDetectedGrab(${1:integer number})" },
		{ "trigger": "llDetectedGroup", "contents": "llDetectedGroup(${1:integer number})" },
		{ "trigger": "llDetectedKey", "contents": "llDetectedKey(${1:integer number})" },
		{ "trigger": "llDetectedLinkNumber", "contents": "llDetectedLinkNumber(${1:integer number})" },
		{ "trigger": "llDetectedName", "contents": "llDetectedName(${1:integer number})" },
		{ "trigger": "llDetectedOwner", "contents": "llDetectedOwner(${1:integer number})" },
		{ "trigger": "llDetectedPos", "contents": "llDetectedPos(${1:integer number})" },
		{ "trigger": "llDetectedRot", "contents": "llDetectedRot(${1:integer number})" },
		{ "trigger": "llDetectedTouchBinormal", "contents": "llDetectedTouchBinormal(${1:integer index})" },
		{ "trigger": "llDetectedTouchFace", "contents": "llDetectedTouchFace(${1:integer index})" },
		{ "trigger": "llDetectedTouchNormal", "contents": "llDetectedTouchNormal(${1:integer index})" },
		{ "trigger": "llDetectedTouchPos", "contents": "llDetectedTouchPos(${1:integer index})" },
		{ "trigger": "llDetectedTouchST", "contents": "llDetectedTouchST(${1:integer index})" },
		{ "trigger": "llDetectedTouchUV", "contents": "llDetectedTouchUV(${1:integer index})" },
		{ "trigger": "llDetectedType", "contents": "llDetectedType(${1:integer number})" },
		{ "trigger": "llDetectedVel", "contents": "llDetectedVel(${1:integer number})" },
		{ "trigger": "llDialog", "contents": "llDialog(${1:key avatar}, ${2:string message}, ${3:list buttons}, ${4:integer chat_channel})" },
		{ "trigger": "llDie", "contents": "llDie()" },
		{ "trigger": "llDumpList2String", "contents": "llDumpList2String(${1:list src}, ${2:string separator})" },
		{ "trigger": "llEdgeOfWorld", "contents": "llEdgeOfWorld(${1:vector pos}, ${2:vector dir})" },
		{ "trigger": "llEjectFromLand", "contents": "llEjectFromLand(${1:key avatar})" },
		{ "trigger": "llEmail", "contents": "llEmail(${1:string address}, ${2:string subject}, ${3:string message})" },
		{ "trigger": "llEscapeURL", "contents": "llEscapeURL(${1:string url})" },
		{ "trigger": "llEuler2Rot", "contents": "llEuler2Rot(${1:vector v})" },
		{ "trigger": "llFabs", "contents": "llFabs(${1:float val})" },
		{ "trigger": "llFloor", "contents": "llFloor(${1:float val})" },
		{ "trigger": "llForceMouselook", "contents": "llForceMouselook(${1:integer mouselook})" },
		{ "trigger": "llFrand", "contents": "llFrand(${1:float mag})" },
		{ "trigger": "llGenerateKey", "contents": "llGenerateKey()" },
		{ "trigger": "llGetAccel", "contents": "llGetAccel()" },
		{ "trigger": "llGetAgentInfo", "contents": "llGetAgentInfo(${1:key id})" },
		{ "trigger": "llGetAgentLanguage", "contents": "llGetAgentLanguage(${1:key avatar})" },
		{ "trigger": "llGetAgentList", "contents": "llGetAgentList(${1:integer scope}, ${2:list options})" },
		{ "trigger": "llGetAgentSize", "contents": "llGetAgentSize(${1:key id})" },
		{ "trigger": "llGetAlpha", "contents": "llGetAlpha(${1:integer face})" },
		{ "trigger": "llGetAndResetTime", "contents": "llGetAndResetTime()" },
		{ "trigger": "llGetAnimation", "contents": "llGetAnimation(${1:key id})" },
		{ "trigger": "llGetAnimationList", "contents": "llGetAnimationList(${1:key id})" },
		{ "trigger": "llGetAttached", "contents": "llGetAttached()" },
		{ "trigger": "llGetBoundingBox", "contents": "llGetBoundingBox(${1:key object})" },
		{ "trigger": "llGetCameraPos", "contents": "llGetCameraPos()" },
		{ "trigger": "llGetCameraRot", "contents": "llGetCameraRot()" },
		{ "trigger": "llGetCenterOfMass", "contents": "llGetCenterOfMass()" },
		{ "trigger": "llGetColor", "contents": "llGetColor(${1:integer face})" },
		{ "trigger": "llGetCreator", "contents": "llGetCreator()" },
		{ "trigger": "llGetDate", "contents": "llGetDate()" },
		{ "trigger": "llGetDisplayName", "contents": "llGetDisplayName(${1:key id})" },
		{ "trigger": "llGetEnergy", "contents": "llGetEnergy()" },
		{ "trigger": "llGetForce", "contents": "llGetForce()" },
		{ "trigger": "llGetFreeMemory", "contents": "llGetFreeMemory()" },
		{ "trigger": "llGetFreeURLs", "contents": "llGetFreeURLs()" },
		{ "trigger": "llGetGMTclock", "contents": "llGetGMTclock()" },
		{ "trigger": "llGetGeometricCenter", "contents": "llGetGeometricCenter()" },
		{ "trigger": "llGetHTTPHeader", "contents": "llGetHTTPHeader(${1:key request_id}, ${2:string header})" },
		{ "trigger": "llGetInventoryCreator", "contents": "llGetInventoryCreator(${1:string item})" },
		{ "trigger": "llGetInventoryKey", "contents": "llGetInventoryKey(${1:string name})" },
		{ "trigger": "llGetInventoryName", "contents": "llGetInventoryName(${1:integer type}, ${2:integer number})" },
		{ "trigger": "llGetInventoryNumber", "contents": "llGetInventoryNumber(${1:integer type})" },
		{ "trigger": "llGetInventoryPermMask", "contents": "llGetInventoryPermMask(${1:string item}, ${2:integer mask})" },
		{ "trigger": "llGetInventoryType", "contents": "llGetInventoryType(${1:string name})" },
		{ "trigger": "llGetKey", "contents": "llGetKey()" },
		{ "trigger": "llGetLandOwnerAt", "contents": "llGetLandOwnerAt(${1:vector pos})" },
		{ "trigger": "llGetLinkKey", "contents": "llGetLinkKey(${1:integer linknumber})" },
		{ "trigger": "llGetLinkMedia", "contents": "llGetLinkMedia(${1:integer link}, ${2:integer face}, ${3:list params})" },
		{ "trigger": "llGetLinkName", "contents": "llGetLinkName(${1:integer linknumber})" },
		{ "trigger": "llGetLinkNumber", "contents": "llGetLinkNumber()" },
		{ "trigger": "llGetLinkNumberOfSides", "contents": "llGetLinkNumberOfSides(${1:integer link})" },
		{ "trigger": "llGetLinkPrimitiveParams", "contents": "llGetLinkPrimitiveParams(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llGetListEntryType", "contents": "llGetListEntryType(${1:list src}, ${2:integer index})" },
		{ "trigger": "llGetListLength", "contents": "llGetListLength(${1:list src})" },
		{ "trigger": "llGetLocalPos", "contents": "llGetLocalPos()" },
		{ "trigger": "llGetLocalRot", "contents": "llGetLocalRot()" },
		{ "trigger": "llGetMass", "contents": "llGetMass()" },
		{ "trigger": "llGetMemoryLimit", "contents": "llGetMemoryLimit()" },
		{ "trigger": "llGetNextEmail", "contents": "llGetNextEmail(${1:string address}, ${2:string subject})" },
		{ "trigger": "llGetNotecardLine", "contents": "llGetNotecardLine(${1:string name}, ${2:integer line})" },
		{ "trigger": "llGetNumberOfNotecardLines", "contents": "llGetNumberOfNotecardLines(${1:string name})" },
		{ "trigger": "llGetNumberOfPrims", "contents": "llGetNumberOfPrims()" },
		{ "trigger": "llGetNumberOfSides", "contents": "llGetNumberOfSides()" },
		{ "trigger": "llGetObjectDesc", "contents": "llGetObjectDesc()" },
		{ "trigger": "llGetObjectDetails", "contents": "llGetObjectDetails(${1:key id}, ${2:list params})" },
		{ "trigger": "llGetObjectMass", "contents": "llGetObjectMass(${1:key id})" },
		{ "trigger": "llGetObjectName", "contents": "llGetObjectName()" },
		{ "trigger": "llGetObjectPermMask", "contents": "llGetObjectPermMask(${1:integer mask})" },
		{ "trigger": "llGetObjectPrimCount", "contents": "llGetObjectPrimCount(${1:key object_id})" },
		{ "trigger": "llGetOmega", "contents": "llGetOmega()" },
		{ "trigger": "llGetOwner", "contents": "llGetOwner()" },
		{ "trigger": "llGetOwnerKey", "contents": "llGetOwnerKey(${1:key id})" },
		{ "trigger": "llGetParcelDetails", "contents": "llGetParcelDetails(${1:vector pos}, ${2:list params})" },
		{ "trigger": "llGetParcelFlags", "contents": "llGetParcelFlags(${1:vector pos})" },
		{ "trigger": "llGetParcelMaxPrims", "contents": "llGetParcelMaxPrims(${1:vector pos}, ${2:integer sim_wide})" },
		{ "trigger": "llGetParcelMusicURL", "contents": "llGetParcelMusicURL()" },
		{ "trigger": "llGetParcelPrimCount", "contents": "llGetParcelPrimCount(${1:vector pos}, ${2:integer category}, ${3:integer sim_wide})" },
		{ "trigger": "llGetParcelPrimOwners", "contents": "llGetParcelPrimOwners(${1:vector pos})" },
		{ "trigger": "llGetPermissions", "contents": "llGetPermissions()" },
		{ "trigger": "llGetPermissionsKey", "contents": "llGetPermissionsKey()" },
		{ "trigger": "llGetPos", "contents": "llGetPos()" },
		{ "trigger": "llGetPrimMediaParams", "contents": "llGetPrimMediaParams(${1:integer face}, ${2:list params})" },
		{ "trigger": "llGetPrimitiveParams", "contents": "llGetPrimitiveParams(${1:list params})" },
		{ "trigger": "llGetRegionAgentCount", "contents": "llGetRegionAgentCount()" },
		{ "trigger": "llGetRegionCorner", "contents": "llGetRegionCorner()" },
		{ "trigger": "llGetRegionFPS", "contents": "llGetRegionFPS()" },
		{ "trigger": "llGetRegionFlags", "contents": "llGetRegionFlags()" },
		{ "trigger": "llGetRegionName", "contents": "llGetRegionName()" },
		{ "trigger": "llGetRegionTimeDilation", "contents": "llGetRegionTimeDilation()" },
		{ "trigger": "llGetRootPosition", "contents": "llGetRootPosition()" },
		{ "trigger": "llGetRootRotation", "contents": "llGetRootRotation()" },
		{ "trigger": "llGetRot", "contents": "llGetRot()" },
		{ "trigger": "llGetSPMaxMemory", "contents": "llGetSPMaxMemory()" },
		{ "trigger": "llGetScale", "contents": "llGetScale()" },
		{ "trigger": "llGetScriptName", "contents": "llGetScriptName()" },
		{ "trigger": "llGetScriptState", "contents": "llGetScriptState(${1:string name})" },
		{ "trigger": "llGetSimulatorHostname", "contents": "llGetSimulatorHostname()" },
		{ "trigger": "llGetStartParameter", "contents": "llGetStartParameter()" },
		{ "trigger": "llGetStatus", "contents": "llGetStatus(${1:integer status})" },
		{ "trigger": "llGetSubString", "contents": "llGetSubString(${1:string src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llGetSunDirection", "contents": "llGetSunDirection()" },
		{ "trigger": "llGetTexture", "contents": "llGetTexture(${1:integer face})" },
		{ "trigger": "llGetTextureOffset", "contents": "llGetTextureOffset(${1:integer face})" },
		{ "trigger": "llGetTextureRot", "contents": "llGetTextureRot(${1:integer side})" },
		{ "trigger": "llGetTextureScale", "contents": "llGetTextureScale(${1:integer side})" },
		{ "trigger": "llGetTime", "contents": "llGetTime()" },
		{ "trigger": "llGetTimeOfDay", "contents": "llGetTimeOfDay()" },
		{ "trigger": "llGetTimestamp", "contents": "llGetTimestamp()" },
		{ "trigger": "llGetTorque", "contents": "llGetTorque()" },
		{ "trigger": "llGetUnixTime", "contents": "llGetUnixTime()" },
		{ "trigger": "llGetUsedMemory", "contents": "llGetUsedMemory()" },
		{ "trigger": "llGetUsername", "contents": "llGetUsername(${1:key id})" },
		{ "trigger": "llGetVel", "contents": "llGetVel()" },
		{ "trigger": "llGetWallclock", "contents": "llGetWallclock()" },
		{ "trigger": "llGiveInventory", "contents": "llGiveInventory(${1:key destination}, ${2:string inventory})" },
		{ "trigger": "llGiveInventoryList", "contents": "llGiveInventoryList(${1:key target}, ${2:string folder}, ${3:list inventory})" },
		{ "trigger": "llGiveMoney", "contents": "llGiveMoney(${1:key destination}, ${2:integer amount})" },
		{ "trigger": "llGround", "contents": "llGround(${1:vector offset})" },
		{ "trigger": "llGroundContour", "contents": "llGroundContour(${1:vector offset})" },
		{ "trigger": "llGroundNormal", "contents": "llGroundNormal(${1:vector offset})" },
		{ "trigger": "llGroundRepel", "contents": "llGroundRepel(${1:float height}, ${2:integer water}, ${3:float tau})" },
		{ "trigger": "llGroundSlope", "contents": "llGroundSlope(${1:vector offset})" },
		{ "trigger": "llHTTPRequest", "contents": "llHTTPRequest(${1:string url}, ${2:list parameters}, ${3:string body})" },
		{ "trigger": "llHTTPResponse", "contents": "llHTTPResponse(${1:key request_id}, ${2:integer status}, ${3:string body})" },
		{ "trigger": "llInsertString", "contents": "llInsertString(${1:string dst}, ${2:integer position}, ${3:string src})" },
		{ "trigger": "llInstantMessage", "contents": "llInstantMessage(${1:key user}, ${2:string message})" },
		{ "trigger": "llIntegerToBase64", "contents": "llIntegerToBase64(${1:integer number})" },
		{ "trigger": "llKey2Name", "contents": "llKey2Name(${1:key id})" },
		{ "trigger": "llLinkParticleSystem", "contents": "llLinkParticleSystem(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llLinkSitTarget", "contents": "llLinkSitTarget(${1:integer link}, ${2:vector offset}, ${3:rotation rot})" },
		{ "trigger": "llList2CSV", "contents": "llList2CSV(${1:list src})" },
		{ "trigger": "llList2Float", "contents": "llList2Float(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2Integer", "contents": "llList2Integer(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2Key", "contents": "llList2Key(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2List", "contents": "llList2List(${1:list src}, ${2:integer start}, ${3:integer end})" },
		{ "trigger": "llList2ListStrided", "contents": "llList2ListStrided(${1:list src}, ${2:integer start}, ${3:integer end}, ${4:integer stride})" },
		{ "trigger": "llList2Rot", "contents": "llList2Rot(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2String", "contents": "llList2String(${1:list src}, ${2:integer index})" },
		{ "trigger": "llList2Vector", "contents": "llList2Vector(${1:list src}, ${2:integer index})" },
		{ "trigger": "llListFindList", "contents": "llListFindList(${1:list src}, ${2:list test})" },
		{ "trigger": "llListInsertList", "contents": "llListInsertList(${1:list dest}, ${2:list src}, ${3:integer start})" },
		{ "trigger": "llListRandomize", "contents": "llListRandomize(${1:list src}, ${2:integer stride})" },
		{ "trigger": "llListReplaceList", "contents": "llListReplaceList(${1:list dest}, ${2:list src}, ${3:integer start}, ${4:integer end})" },
		{ "trigger": "llListSort", "contents": "llListSort(${1:list src}, ${2:integer stride}, ${3:integer ascending})" },
		{ "trigger": "llListStatistics", "contents": "llListStatistics(${1:integer operation}, ${2:list src})" },
		{ "trigger": "llListen", "contents": "llListen(${1:integer channel}, ${2:string name}, ${3:key id}, ${4:string msg})" },
		{ "trigger": "llListenControl", "contents": "llListenControl(${1:integer number}, ${2:integer active})" },
		{ "trigger": "llListenRemove", "contents": "llListenRemove(${1:integer number})" },
		{ "trigger": "llLoadURL", "contents": "llLoadURL(${1:key avatar}, ${2:string message}, ${3:string url})" },
		{ "trigger": "llLog", "contents": "llLog(${1:float val})" },
		{ "trigger": "llLog10", "contents": "llLog10(${1:float val})" },
		{ "trigger": "llLookAt", "contents": "llLookAt(${1:vector target}, ${2:float strength}, ${3:float damping})" },
		{ "trigger": "llLoopSound", "contents": "llLoopSound(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llLoopSoundMaster", "contents": "llLoopSoundMaster(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llLoopSoundSlave", "contents": "llLoopSoundSlave(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llMD5String", "contents": "llMD5String(${1:string src}, ${2:integer nonce})" },
		{ "trigger": "llManageEstateAccess", "contents": "llManageEstateAccess(${1:integer action}, ${2:key id})" },
		{ "trigger": "llMapDestination", "contents": "llMapDestination(${1:string simname}, ${2:vector pos}, ${3:vector look_at})" },
		{ "trigger": "llMessageLinked", "contents": "llMessageLinked(${1:integer linknum}, ${2:integer num}, ${3:string str}, ${4:key id})" },
		{ "trigger": "llMinEventDelay", "contents": "llMinEventDelay(${1:float delay})" },
		{ "trigger": "llModPow", "contents": "llModPow(${1:integer a}, ${2:integer b}, ${3:integer c})" },
		{ "trigger": "llModifyLand", "contents": "llModifyLand(${1:integer action}, ${2:integer brush})" },
		{ "trigger": "llMoveToTarget", "contents": "llMoveToTarget(${1:vector target}, ${2:float tau})" },
		{ "trigger": "llOffsetTexture", "contents": "llOffsetTexture(${1:float u}, ${2:float v}, ${3:integer face})" },
		{ "trigger": "llOpenRemoteDataChannel", "contents": "llOpenRemoteDataChannel()" },
		{ "trigger": "llOverMyLand", "contents": "llOverMyLand(${1:key id})" },
		{ "trigger": "llOwnerSay", "contents": "llOwnerSay(${1:string msg})" },
		{ "trigger": "llParcelMediaCommandList", "contents": "llParcelMediaCommandList(${1:list command})" },
		{ "trigger": "llParcelMediaQuery", "contents": "llParcelMediaQuery(${1:list query})" },
		{ "trigger": "llParseString2List", "contents": "llParseString2List(${1:string src}, ${2:list separators}, ${3:list spacers})" },
		{ "trigger": "llParseStringKeepNulls", "contents": "llParseStringKeepNulls(${1:string src}, ${2:list separators}, ${3:list spacers})" },
		{ "trigger": "llParticleSystem", "contents": "llParticleSystem(${1:list rules})" },
		{ "trigger": "llPassCollisions", "contents": "llPassCollisions(${1:integer pass})" },
		{ "trigger": "llPassTouches", "contents": "llPassTouches(${1:integer pass})" },
		{ "trigger": "llPlaySound", "contents": "llPlaySound(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llPlaySoundSlave", "contents": "llPlaySoundSlave(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llPow", "contents": "llPow(${1:float base}, ${2:float exponent})" },
		{ "trigger": "llPreloadSound", "contents": "llPreloadSound(${1:string sound})" },
		{ "trigger": "llPushObject", "contents": "llPushObject(${1:key id}, ${2:vector impulse}, ${3:vector ang_impulse}, ${4:integer local})" },
		{ "trigger": "llRegionSay", "contents": "llRegionSay(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llRegionSayTo", "contents": "llRegionSayTo(${1:key target}, ${2:integer channel}, ${3:string msg})" },
		{ "trigger": "llReleaseControls", "contents": "llReleaseControls()" },
		{ "trigger": "llReleaseURL", "contents": "llReleaseURL(${1:string url})" },
		{ "trigger": "llRemoteDataReply", "contents": "llRemoteDataReply(${1:key channel}, ${2:key message_id}, ${3:string sdata}, ${4:integer idata})" },
		{ "trigger": "llRemoteLoadScriptPin", "contents": "llRemoteLoadScriptPin(${1:key target}, ${2:string name}, ${3:integer pin}, ${4:integer running}, ${5:integer start_param})" },
		{ "trigger": "llRemoveFromLandBanList", "contents": "llRemoveFromLandBanList(${1:key avatar})" },
		{ "trigger": "llRemoveFromLandPassList", "contents": "llRemoveFromLandPassList(${1:key avatar})" },
		{ "trigger": "llRemoveInventory", "contents": "llRemoveInventory(${1:string item})" },
		{ "trigger": "llRemoveVehicleFlags", "contents": "llRemoveVehicleFlags(${1:integer flags})" },
		{ "trigger": "llRequestAgentData", "contents": "llRequestAgentData(${1:key id}, ${2:integer data})" },
		{ "trigger": "llRequestDisplayName", "contents": "llRequestDisplayName(${1:key id})" },
		{ "trigger": "llRequestInventoryData", "contents": "llRequestInventoryData(${1:string name})" },
		{ "trigger": "llRequestPermissions", "contents": "llRequestPermissions(${1:key agent}, ${2:integer perm})" },
		{ "trigger": "llRequestSecureURL", "contents": "llRequestSecureURL()" },
		{ "trigger": "llRequestSimulatorData", "contents": "llRequestSimulatorData(${1:string simulator}, ${2:integer data})" },
		{ "trigger": "llRequestURL", "contents": "llRequestURL()" },
		{ "trigger": "llRequestUsername", "contents": "llRequestUsername(${1:key id})" },
		{ "trigger": "llResetLandBanList", "contents": "llResetLandBanList()" },
		{ "trigger": "llResetLandPassList", "contents": "llResetLandPassList()" },
		{ "trigger": "llResetOtherScript", "contents": "llResetOtherScript(${1:string name})" },
		{ "trigger": "llResetScript", "contents": "llResetScript()" },
		{ "trigger": "llResetTime", "contents": "llResetTime()" },
		{ "trigger": "llRezAtRoot", "contents": "llRezAtRoot(${1:string inventory}, ${2:vector pos}, ${3:vector vel}, ${4:rotation rot}, ${5:integer param})" },
		{ "trigger": "llRezObject", "contents": "llRezObject(${1:string inventory}, ${2:vector pos}, ${3:vector vel}, ${4:rotation rot}, ${5:integer param})" },
		{ "trigger": "llRot2Angle", "contents": "llRot2Angle(${1:rotation rot})" },
		{ "trigger": "llRot2Axis", "contents": "llRot2Axis(${1:rotation rot})" },
		{ "trigger": "llRot2Euler", "contents": "llRot2Euler(${1:rotation q})" },
		{ "trigger": "llRot2Fwd", "contents": "llRot2Fwd(${1:rotation q})" },
		{ "trigger": "llRot2Left", "contents": "llRot2Left(${1:rotation q})" },
		{ "trigger": "llRot2Up", "contents": "llRot2Up(${1:rotation q})" },
		{ "trigger": "llRotBetween", "contents": "llRotBetween(${1:vector v1}, ${2:vector v2})" },
		{ "trigger": "llRotLookAt", "contents": "llRotLookAt(${1:rotation target}, ${2:float strength}, ${3:float damping})" },
		{ "trigger": "llRotTarget", "contents": "llRotTarget(${1:rotation rot}, ${2:float error})" },
		{ "trigger": "llRotTargetRemove", "contents": "llRotTargetRemove(${1:integer number})" },
		{ "trigger": "llRotateTexture", "contents": "llRotateTexture(${1:float angle}, ${2:integer face})" },
		{ "trigger": "llRound", "contents": "llRound(${1:float val})" },
		{ "trigger": "llSHA1String", "contents": "llSHA1String(${1:string src})" },
		{ "trigger": "llSameGroup", "contents": "llSameGroup(${1:key id})" },
		{ "trigger": "llSay", "contents": "llSay(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llScaleTexture", "contents": "llScaleTexture(${1:float u}, ${2:float v}, ${3:integer face})" },
		{ "trigger": "llScriptDanger", "contents": "llScriptDanger(${1:vector pos})" },
		{ "trigger": "llScriptProfiler", "contents": "llScriptProfiler(${1:integer flags})" },
		{ "trigger": "llSendRemoteData", "contents": "llSendRemoteData(${1:key channel}, ${2:string dest}, ${3:integer idata}, ${4:string sdata})" },
		{ "trigger": "llSensor", "contents": "llSensor(${1:string name}, ${2:key id}, ${3:integer type}, ${4:float range}, ${5:float arc})" },
		{ "trigger": "llSensorRemove", "contents": "llSensorRemove()" },
		{ "trigger": "llSensorRepeat", "contents": "llSensorRepeat(${1:string name}, ${2:key id}, ${3:integer type}, ${4:float range}, ${5:float arc}, ${6:float rate})" },
		{ "trigger": "llSetAlpha", "contents": "llSetAlpha(${1:float alpha}, ${2:integer face})" },
		{ "trigger": "llSetBuoyancy", "contents": "llSetBuoyancy(${1:float buoyancy})" },
		{ "trigger": "llSetCameraAtOffset", "contents": "llSetCameraAtOffset(${1:vector offset})" },
		{ "trigger": "llSetCameraEyeOffset", "contents": "llSetCameraEyeOffset(${1:vector offset})" },
		{ "trigger": "llSetCameraParams", "contents": "llSetCameraParams(${1:list rules})" },
		{ "trigger": "llSetClickAction", "contents": "llSetClickAction(${1:integer action})" },
		{ "trigger": "llSetColor", "contents": "llSetColor(${1:vector color}, ${2:integer face})" },
		{ "trigger": "llSetContentType", "contents": "llSetContentType(${1:key request_id}, ${2:integer content_type})" },
		{ "trigger": "llSetDamage", "contents": "llSetDamage(${1:float damage})" },
		{ "trigger": "llSetForce", "contents": "llSetForce(${1:vector force}, ${2:integer local})" },
		{ "trigger": "llSetForceAndTorque", "contents": "llSetForceAndTorque(${1:vector force}, ${2:vector torque}, ${3:integer local})" },
		{ "trigger": "llSetHoverHeight", "contents": "llSetHoverHeight(${1:float height}, ${2:integer water}, ${3:float tau})" },
		{ "trigger": "llSetLinkAlpha", "contents": "llSetLinkAlpha(${1:integer linknumber}, ${2:float alpha}, ${3:integer face})" },
		{ "trigger": "llSetLinkCamera", "contents": "llSetLinkCamera(${1:integer link}, ${2:vector eye}, ${3:vector at})" },
		{ "trigger": "llSetLinkColor", "contents": "llSetLinkColor(${1:integer linknumber}, ${2:vector color}, ${3:integer face})" },
		{ "trigger": "llSetLinkMedia", "contents": "llSetLinkMedia(${1:integer link}, ${2:integer face}, ${3:list params})" },
		{ "trigger": "llSetLinkPrimitiveParams", "contents": "llSetLinkPrimitiveParams(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llSetLinkPrimitiveParamsFast", "contents": "llSetLinkPrimitiveParamsFast(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "llSetLinkTexture", "contents": "llSetLinkTexture(${1:integer linknumber}, ${2:string texture}, ${3:integer face})" },
		{ "trigger": "llSetLinkTextureAnim", "contents": "llSetLinkTextureAnim(${1:integer link}, ${2:integer mode}, ${3:integer face}, ${4:integer sizex}, ${5:integer sizey}, ${6:float start}, ${7:float length}, ${8:float rate})" },
		{ "trigger": "llSetLocalRot", "contents": "llSetLocalRot(${1:rotation rot})" },
		{ "trigger": "llSetMemoryLimit", "contents": "llSetMemoryLimit(${1:integer limit})" },
		{ "trigger": "llSetObjectDesc", "contents": "llSetObjectDesc(${1:string desc})" },
		{ "trigger": "llSetObjectName", "contents": "llSetObjectName(${1:string name})" },
		{ "trigger": "llSetParcelMusicURL", "contents": "llSetParcelMusicURL(${1:string url})" },
		{ "trigger": "llSetPayPrice", "contents": "llSetPayPrice(${1:integer price}, ${2:list quick_pay_buttons})" },
		{ "trigger": "llSetPos", "contents": "llSetPos(${1:vector pos})" },
		{ "trigger": "llSetPrimMediaParams", "contents": "llSetPrimMediaParams(${1:integer face}, ${2:list params})" },
		{ "trigger": "llSetPrimitiveParams", "contents": "llSetPrimitiveParams(${1:list rules})" },
		{ "trigger": "llSetRegionPos", "contents": "llSetRegionPos(${1:vector pos})" },
		{ "trigger": "llSetRemoteScriptAccessPin", "contents": "llSetRemoteScriptAccessPin(${1:integer pin})" },
		{ "trigger": "llSetRot", "contents": "llSetRot(${1:rotation rot})" },
		{ "trigger": "llSetScale", "contents": "llSetScale(${1:vector scale})" },
		{ "trigger": "llSetScriptState", "contents": "llSetScriptState(${1:string name}, ${2:integer run})" },
		{ "trigger": "llSetSitText", "contents": "llSetSitText(${1:string text})" },
		{ "trigger": "llSetSoundQueueing", "contents": "llSetSoundQueueing(${1:integer queue})" },
		{ "trigger": "llSetSoundRadius", "contents": "llSetSoundRadius(${1:float radius})" },
		{ "trigger": "llSetStatus", "contents": "llSetStatus(${1:integer status}, ${2:integer value})" },
		{ "trigger": "llSetText", "contents": "llSetText(${1:string text}, ${2:vector color}, ${3:float alpha})" },
		{ "trigger": "llSetTexture", "contents": "llSetTexture(${1:string texture}, ${2:integer face})" },
		{ "trigger": "llSetTextureAnim", "contents": "llSetTextureAnim(${1:integer mode}, ${2:integer face}, ${3:integer sizex}, ${4:integer sizey}, ${5:float start}, ${6:float length}, ${7:float rate})" },
		{ "trigger": "llSetTimerEvent", "contents": "llSetTimerEvent(${1:float sec})" },
		{ "trigger": "llSetTorque", "contents": "llSetTorque(${1:vector torque}, ${2:integer local})" },
		{ "trigger": "llSetTouchText", "contents": "llSetTouchText(${1:string text})" },
		{ "trigger": "llSetVehicleFlags", "contents": "llSetVehicleFlags(${1:integer flags})" },
		{ "trigger": "llSetVehicleFloatParam", "contents": "llSetVehicleFloatParam(${1:integer param}, ${2:float value})" },
		{ "trigger": "llSetVehicleRotationParam", "contents": "llSetVehicleRotationParam(${1:integer param}, ${2:rotation rot})" },
		{ "trigger": "llSetVehicleType", "contents": "llSetVehicleType(${1:integer type})" },
		{ "trigger": "llSetVehicleVectorParam", "contents": "llSetVehicleVectorParam(${1:integer param}, ${2:vector vec})" },
		{ "trigger": "llShout", "contents": "llShout(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llSin", "contents": "llSin(${1:float theta})" },
		{ "trigger": "llSitTarget", "contents": "llSitTarget(${1:vector offset}, ${2:rotation rot})" },
		{ "trigger": "llSleep", "contents": "llSleep(${1:float sec})" },
		{ "trigger": "llSqrt", "contents": "llSqrt(${1:float val})" },
		{ "trigger": "llStartAnimation", "contents": "llStartAnimation(${1:string anim})" },
		{ "trigger": "llStopAnimation", "contents": "llStopAnimation(${1:string anim})" },
		{ "trigger": "llStopHover", "contents": "llStopHover()" },
		{ "trigger": "llStopLookAt", "contents": "llStopLookAt()" },
		{ "trigger": "llStopMoveToTarget", "contents": "llStopMoveToTarget()" },
		{ "trigger": "llStopSound", "contents": "llStopSound()" },
		{ "trigger": "llStringLength", "contents": "llStringLength(${1:string str})" },
		{ "trigger": "llStringToBase64", "contents": "llStringToBase64(${1:string str})" },
		{ "trigger": "llStringTrim", "contents": "llStringTrim(${1:string src}, ${2:integer trim_type})" },
		{ "trigger": "llSubStringIndex", "contents": "llSubStringIndex(${1:string source}, ${2:string pattern})" },
		{ "trigger": "llTakeControls", "contents": "llTakeControls(${1:integer controls}, ${2:integer accept}, ${3:integer pass_on})" },
		{ "trigger": "llTan", "contents": "llTan(${1:float theta})" },
		{ "trigger": "llTarget", "contents": "llTarget(${1:vector position}, ${2:float range})" },
		{ "trigger": "llTargetOmega", "contents": "llTargetOmega(${1:vector axis}, ${2:float spinrate}, ${3:float gain})" },
		{ "trigger": "llTargetRemove", "contents": "llTargetRemove(${1:integer number})" },
		{ "trigger": "llTeleportAgent", "contents": "llTeleportAgent(${1:key avatar}, ${2:string landmark}, ${3:vector position}, ${4:vector look_at})" },
		{ "trigger": "llTeleportAgentGlobalCoords", "contents": "llTeleportAgentGlobalCoords(${1:key agent}, ${2:vector global_coordinates}, ${3:vector region_coordinates}, ${4:vector look_at})" },
		{ "trigger": "llTeleportAgentHome", "contents": "llTeleportAgentHome(${1:key id})" },
		{ "trigger": "llTextBox", "contents": "llTextBox(${1:key avatar}, ${2:string message}, ${3:integer chat_channel})" },
		{ "trigger": "llToLower", "contents": "llToLower(${1:string src})" },
		{ "trigger": "llToUpper", "contents": "llToUpper(${1:string src})" },
		{ "trigger": "llTriggerSound", "contents": "llTriggerSound(${1:string sound}, ${2:float volume})" },
		{ "trigger": "llTriggerSoundLimited", "contents": "llTriggerSoundLimited(${1:string sound}, ${2:float volume}, ${3:vector top_north_east}, ${4:vector bottom_south_west})" },
		{ "trigger": "llUnSit", "contents": "llUnSit(${1:key id})" },
		{ "trigger": "llUnescapeURL", "contents": "llUnescapeURL(${1:string url})" },
		{ "trigger": "llVecDist", "contents": "llVecDist(${1:vector v1}, ${2:vector v2})" },
		{ "trigger": "llVecMag", "contents": "llVecMag(${1:vector v})" },
		{ "trigger": "llVecNorm", "contents": "llVecNorm(${1:vector v})" },
		{ "trigger": "llVolumeDetect", "contents": "llVolumeDetect(${1:integer detect})" },
		{ "trigger": "llWater", "contents": "llWater(${1:vector offset})" },
		{ "trigger": "llWhisper", "contents": "llWhisper(${1:integer channel}, ${2:string msg})" },
		{ "trigger": "llWind", "contents": "llWind(${1:vector offset})" },
		{ "trigger": "lsClearWindlightScene", "contents": "lsClearWindlightScene()" },
		{ "trigger": "lsGetWindlightScene", "contents": "lsGetWindlightScene(${1:list rules})" },
		{ "trigger": "lsSetWindlightScene", "contents": "lsSetWindlightScene(${1:list rules})" },
		{ "trigger": "lsSetWindlightSceneTargeted", "contents": "lsSetWindlightSceneTargeted(${1:list rules}, ${2:key target})" },
		{ "trigger": "osAgentSaveAppearance", "contents": "osAgentSaveAppearance(${1:key agentId}, ${2:string notecard})" },
		{ "trigger": "osAvatarName2Key", "contents": "osAvatarName2Key(${1:string firstname}, ${2:string lastname})" },
		{ "trigger": "osAvatarPlayAnimation", "contents": "osAvatarPlayAnimation(${1:string avatar}, ${2:string animation})" },
		{ "trigger": "osAvatarStopAnimation", "contents": "osAvatarStopAnimation(${1:string avatar}, ${2:string animation})" },
		{ "trigger": "osCauseDamage", "contents": "osCauseDamage(${1:string avatar}, ${2:float damage})" },
		{ "trigger": "osCauseHealing", "contents": "osCauseHealing(${1:string avatar}, ${2:float healing})" },
		{ "trigger": "osConsoleCommand", "contents": "osConsoleCommand(${1:string Command})" },
		{ "trigger": "osDrawEllipse", "contents": "osDrawEllipse(${1:string drawList}, ${2:integer width}, ${3:integer height})" },
		{ "trigger": "osDrawFilledPolygon", "contents": "osDrawFilledPolygon(${1:string drawList}, ${2:list x}, ${3:list y})" },
		{ "trigger": "osDrawFilledRectangle", "contents": "osDrawFilledRectangle(${1:string drawList}, ${2:integer width}, ${3:integer height})" },
		{ "trigger": "osDrawImage", "contents": "osDrawImage(${1:string drawList}, ${2:integer width}, ${3:integer height}, ${4:string imageUrl})" },
		{ "trigger": "osDrawLine", "contents": "osDrawLine(${1:string drawList}, ${2:integer startX}, ${3:integer startY}, ${4:integer endX}, ${5:integer endY})" },
		{ "trigger": "osDrawPolygon", "contents": "osDrawPolygon(${1:string drawList}, ${2:list x}, ${3:list y})" },
		{ "trigger": "osDrawRectangle", "contents": "osDrawRectangle(${1:string drawList}, ${2:integer width}, ${3:integer height})" },
		{ "trigger": "osDrawText", "contents": "osDrawText(${1:string drawList}, ${2:string text})" },
		{ "trigger": "osDropAttachment", "contents": "osDropAttachment()" },
		{ "trigger": "osDropAttachmentAt", "contents": "osDropAttachmentAt(${1:vector pos}, ${2:rotation rot})" },
		{ "trigger": "osEjectFromGroup", "contents": "osEjectFromGroup(${1:key agentId})" },
		{ "trigger": "osForceAttachToAvatar", "contents": "osForceAttachToAvatar(${1:integer attachment})" },
		{ "trigger": "osForceAttachToAvatarFromInventory", "contents": "osForceAttachToAvatarFromInventory(${1:string itemName}, ${2:integer attachment})" },
		{ "trigger": "osForceAttachToOtherAvatarFromInventory", "contents": "osForceAttachToOtherAvatarFromInventory(${1:string rawAvatarId}, ${2:string itemName}, ${3:integer attachmentPoint})" },
		{ "trigger": "osForceDetachFromAvatar", "contents": "osForceDetachFromAvatar()" },
		{ "trigger": "osForceDropAttachment", "contents": "osForceDropAttachment()" },
		{ "trigger": "osForceDropAttachmentAt", "contents": "osForceDropAttachmentAt(${1:vector pos}, ${2:rotation rot})" },
		{ "trigger": "osFormatString", "contents": "osFormatString(${1:string str}, ${2:list strings})" },
		{ "trigger": "osGetAgentIP", "contents": "osGetAgentIP(${1:string agent})" },
		{ "trigger": "osGetAgents", "contents": "osGetAgents()" },
		{ "trigger": "osGetAvatarList", "contents": "osGetAvatarList()" },
		{ "trigger": "osGetCurrentSunHour", "contents": "osGetCurrentSunHour()" },
		{ "trigger": "osGetDrawStringSize", "contents": "osGetDrawStringSize(${1:string contentType}, ${2:string text}, ${3:string fontName}, ${4:integer fontSize})" },
		{ "trigger": "osGetGridCustom", "contents": "osGetGridCustom(${1:string id})" },
		{ "trigger": "osGetGridGatekeeperURI", "contents": "osGetGridGatekeeperURI()" },
		{ "trigger": "osGetGridHomeURI", "contents": "osGetGridHomeURI()" },
		{ "trigger": "osGetGridLoginURI", "contents": "osGetGridLoginURI()" },
		{ "trigger": "osGetGridName", "contents": "osGetGridName()" },
		{ "trigger": "osGetGridNick", "contents": "osGetGridNick()" },
		{ "trigger": "osGetHealth", "contents": "osGetHealth(${1:string avatar})" },
		{ "trigger": "osGetInventoryDesc", "contents": "osGetInventoryDesc(${1:string item})" },
		{ "trigger": "osGetLinkPrimitiveParams", "contents": "osGetLinkPrimitiveParams(${1:integer linknumber}, ${2:list rules})" },
		{ "trigger": "osGetMapTexture", "contents": "osGetMapTexture()" },
		{ "trigger": "osGetNotecard", "contents": "osGetNotecard(${1:string name})" },
		{ "trigger": "osGetNotecardLine", "contents": "osGetNotecardLine(${1:string name}, ${2:integer line})" },
		{ "trigger": "osGetNumberOfAttachments", "contents": "osGetNumberOfAttachments(${1:key avatar}, ${2:list attachmentPoints})" },
		{ "trigger": "osGetNumberOfNotecardLines", "contents": "osGetNumberOfNotecardLines(${1:string name})" },
		{ "trigger": "osGetPrimitiveParams", "contents": "osGetPrimitiveParams(${1:key prim}, ${2:list rules})" },
		{ "trigger": "osGetRegionMapTexture", "contents": "osGetRegionMapTexture(${1:string regionName})" },
		{ "trigger": "osGetRegionStats", "contents": "osGetRegionStats()" },
		{ "trigger": "osGetRezzingObject", "contents": "osGetRezzingObject()" },
		{ "trigger": "osGetScriptEngineName", "contents": "osGetScriptEngineName()" },
		{ "trigger": "osGetSimulatorMemory", "contents": "osGetSimulatorMemory()" },
		{ "trigger": "osGetSimulatorVersion", "contents": "osGetSimulatorVersion()" },
		{ "trigger": "osGetSunParam", "contents": "osGetSunParam(${1:string param})" },
		{ "trigger": "osGetTerrainHeight", "contents": "osGetTerrainHeight(${1:integer x}, ${2:integer y})" },
		{ "trigger": "osGetWindParam", "contents": "osGetWindParam(${1:string plugin}, ${2:string param})" },
		{ "trigger": "osInviteToGroup", "contents": "osInviteToGroup(${1:key agentId})" },
		{ "trigger": "osIsNpc", "contents": "osIsNpc(${1:key npc})" },
		{ "trigger": "osIsUUID", "contents": "osIsUUID(${1:string thing})" },
		{ "trigger": "osKey2Name", "contents": "osKey2Name(${1:string id})" },
		{ "trigger": "osKickAvatar", "contents": "osKickAvatar(${1:string FirstName}, ${2:string SurName}, ${3:string alert})" },
		{ "trigger": "osList2Double", "contents": "osList2Double(${1:list src}, ${2:integer index})" },
		{ "trigger": "osListenRegex", "contents": "osListenRegex(${1:integer channelID}, ${2:string name}, ${3:string ID}, ${4:string msg}, ${5:integer regexBitfield})" },
		{ "trigger": "osLoadedCreationDate", "contents": "osLoadedCreationDate()" },
		{ "trigger": "osLoadedCreationID", "contents": "osLoadedCreationID()" },
		{ "trigger": "osLoadedCreationTime", "contents": "osLoadedCreationTime()" },
		{ "trigger": "osMakeNotecard", "contents": "osMakeNotecard(${1:string notecardName}, ${2:list contents})" },
		{ "trigger": "osMatchString", "contents": "osMatchString(${1:string src}, ${2:string pattern}, ${3:integer start})" },
		{ "trigger": "osMax", "contents": "osMax(${1:float a}, ${2:float b})" },
		{ "trigger": "osMessageAttachments", "contents": "osMessageAttachments(${1:key avatar}, ${2:string message}, ${3:list attachmentPoints}, ${4:integer flags})" },
		{ "trigger": "osMessageObject", "contents": "osMessageObject(${1:key objectUUID}, ${2:string message})" },
		{ "trigger": "osMin", "contents": "osMin(${1:float a}, ${2:float b})" },
		{ "trigger": "osMovePen", "contents": "osMovePen(${1:string drawList}, ${2:integer x}, ${3:integer y})" },
		{ "trigger": "osNpcCreate", "contents": "osNpcCreate(${1:string user}, ${2:string name}, ${3:vector position}, ${4:string notecard})" },
		{ "trigger": "osNpcGetOwner", "contents": "osNpcGetOwner(${1:key npc})" },
		{ "trigger": "osNpcGetPos", "contents": "osNpcGetPos(${1:key npc})" },
		{ "trigger": "osNpcGetRot", "contents": "osNpcGetRot(${1:key npc})" },
		{ "trigger": "osNpcLoadAppearance", "contents": "osNpcLoadAppearance(${1:key npc}, ${2:string notecard})" },
		{ "trigger": "osNpcMoveTo", "contents": "osNpcMoveTo(${1:key npc}, ${2:vector position})" },
		{ "trigger": "osNpcMoveToTarget", "contents": "osNpcMoveToTarget(${1:key npc}, ${2:vector target}, ${3:integer options})" },
		{ "trigger": "osNpcPlayAnimation", "contents": "osNpcPlayAnimation(${1:key npc}, ${2:string animation})" },
		{ "trigger": "osNpcRemove", "contents": "osNpcRemove(${1:key npc})" },
		{ "trigger": "osNpcSaveAppearance", "contents": "osNpcSaveAppearance(${1:key npc}, ${2:string notecard})" },
		{ "trigger": "osNpcSay", "contents": "osNpcSay(${1:key npc}, ${2:string message})" },
		{ "trigger": "osNpcSetRot", "contents": "osNpcSetRot(${1:key npc}, ${2:rotation rot})" },
		{ "trigger": "osNpcShout", "contents": "osNpcShout(${1:key npc}, ${2:integer channel}, ${3:string message})" },
		{ "trigger": "osNpcSit", "contents": "osNpcSit(${1:key npc}, ${2:key target}, ${3:integer options})" },
		{ "trigger": "osNpcStand", "contents": "osNpcStand(${1:key npc})" },
		{ "trigger": "osNpcStopAnimation", "contents": "osNpcStopAnimation(${1:key npc}, ${2:string animation})" },
		{ "trigger": "osNpcStopMoveToTarget", "contents": "osNpcStopMoveToTarget(${1:key npc})" },
		{ "trigger": "osNpcTouch", "contents": "osNpcTouch(${1:key npcLSL_Key}, ${2:key object_key}, ${3:integer link_num})" },
		{ "trigger": "osNpcWhisper", "contents": "osNpcWhisper(${1:key npc}, ${2:integer channel}, ${3:string message})" },
		{ "trigger": "osOwnerSaveAppearance", "contents": "osOwnerSaveAppearance(${1:string notecard})" },
		{ "trigger": "osParcelJoin", "contents": "osParcelJoin(${1:vector pos1}, ${2:vector pos2})" },
		{ "trigger": "osParcelSubdivide", "contents": "osParcelSubdivide(${1:vector pos1}, ${2:vector pos2})" },
		{ "trigger": "osRegexIsMatch", "contents": "osRegexIsMatch(${1:string input}, ${2:string pattern})" },
		{ "trigger": "osRegionNotice", "contents": "osRegionNotice(${1:string msg})" },
		{ "trigger": "osRegionRestart", "contents": "osRegionRestart(${1:float seconds})" },
		{ "trigger": "osReplaceString", "contents": "osReplaceString(${1:string src}, ${2:string pattern}, ${3:string replace}, ${4:integer count}, ${5:integer start})" },
		{ "trigger": "osSetContentType", "contents": "osSetContentType(${1:key id}, ${2:string type})" },
		{ "trigger": "osSetDynamicTextureData", "contents": "osSetDynamicTextureData(${1:string dynamicID}, ${2:string contentType}, ${3:string data}, ${4:string extraParams}, ${5:integer timer})" },
		{ "trigger": "osSetDynamicTextureDataBlend", "contents": "osSetDynamicTextureDataBlend(${1:string dynamicID}, ${2:string contentType}, ${3:string data}, ${4:string extraParams}, ${5:integer timer}, ${6:integer alpha})" },
		{ "trigger": "osSetDynamicTextureDataBlendFace", "contents": "osSetDynamicTextureDataBlendFace(${1:string dynamicID}, ${2:string contentType}, ${3:string data}, ${4:string extraParams}, ${5:bool blend}, ${6:integer disp}, ${7:integer timer}, ${8:integer alpha}, ${9:integer face})" },
		{ "trigger": "osSetDynamicTextureURL", "contents": "osSetDynamicTextureURL(${1:string dynamicID}, ${2:string contentType}, ${3:string url}, ${4:string extraParams}, ${5:integer timer})" },
		{ "trigger": "osSetDynamicTextureURLBlend", "contents": "osSetDynamicTextureURLBlend(${1:string dynamicID}, ${2:string contentType}, ${3:string url}, ${4:string extraParams}, ${5:integer timer}, ${6:integer alpha})" },
		{ "trigger": "osSetDynamicTextureURLBlendFace", "contents": "osSetDynamicTextureURLBlendFace(${1:string dynamicID}, ${2:string contentType}, ${3:string url}, ${4:string extraParams}, ${5:bool blend}, ${6:integer disp}, ${7:integer timer}, ${8:integer alpha}, ${9:integer face})" },
		{ "trigger": "osSetEstateSunSettings", "contents": "osSetEstateSunSettings(${1:bool sunFixed}, ${2:float sunHour})" },
		{ "trigger": "osSetFontName", "contents": "osSetFontName(${1:string drawList}, ${2:string fontName})" },
		{ "trigger": "osSetFontSize", "contents": "osSetFontSize(${1:string drawList}, ${2:integer fontSize})" },
		{ "trigger": "osSetParcelDetails", "contents": "osSetParcelDetails(${1:vector pos}, ${2:list rules})" },
		{ "trigger": "osSetParcelMediaURL", "contents": "osSetParcelMediaURL(${1:string url})" },
		{ "trigger": "osSetParcelSIPAddress", "contents": "osSetParcelSIPAddress(${1:string SIPAddress})" },
		{ "trigger": "osSetPenCap", "contents": "osSetPenCap(${1:string drawList}, ${2:string direction}, ${3:string type})" },
		{ "trigger": "osSetPenColor", "contents": "osSetPenColor(${1:string drawList}, ${2:string color})" },
		{ "trigger": "osSetPenSize", "contents": "osSetPenSize(${1:string drawList}, ${2:integer penSize})" },
		{ "trigger": "osSetPrimFloatOnWater", "contents": "osSetPrimFloatOnWater(${1:integer floatYN})" },
		{ "trigger": "osSetPrimitiveParams", "contents": "osSetPrimitiveParams(${1:key prim}, ${2:list rules})" },
		{ "trigger": "osSetProjectionParams", "contents": "osSetProjectionParams(${1:bool projection}, ${2:key texture}, ${3:float fov}, ${4:float focus}, ${5:float amb})" },
		{ "trigger": "osSetRegionSunSettings", "contents": "osSetRegionSunSettings(${1:bool useEstateSun}, ${2:bool sunFixed}, ${3:float sunHour})" },
		{ "trigger": "osSetRegionWaterHeight", "contents": "osSetRegionWaterHeight(${1:float height})" },
		{ "trigger": "osSetSpeed", "contents": "osSetSpeed(${1:key UUID}, ${2:float SpeedModifier})" },
		{ "trigger": "osSetStateEvents", "contents": "osSetStateEvents(${1:integer events})" },
		{ "trigger": "osSetSunParam", "contents": "osSetSunParam(${1:string param}, ${2:float value})" },
		{ "trigger": "osSetTerrainHeight", "contents": "osSetTerrainHeight(${1:integer x}, ${2:integer y}, ${3:float val})" },
		{ "trigger": "osSetTerrainTexture", "contents": "osSetTerrainTexture(${1:integer level}, ${2:key texture})" },
		{ "trigger": "osSetTerrainTextureHeight", "contents": "osSetTerrainTextureHeight(${1:integer corner}, ${2:float low}, ${3:float high})" },
		{ "trigger": "osSetWindParam", "contents": "osSetWindParam(${1:string plugin}, ${2:string param}, ${3:float value})" },
		{ "trigger": "osTeleportAgent", "contents": "osTeleportAgent(${1:string agent}, ${2:string regionName}, ${3:vector position}, ${4:vector lookat})" },
		{ "trigger": "osTeleportOwner", "contents": "osTeleportOwner(${1:string regionName}, ${2:vector position}, ${3:vector lookat})" },
		{ "trigger": "osTerrainFlush", "contents": "osTerrainFlush()" },
		{ "trigger": "osUnixTimeToTimestamp", "contents": "osUnixTimeToTimestamp(${1:integer time})" },
		{ "trigger": "osWindActiveModelPluginName", "contents": "osWindActiveModelPluginName()" }
	]
}
