<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ossl</string>
	</array>
	<key>name</key>
	<string>OSSL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#value</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.inarray.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#infunc</string>
				</dict>
			</array>
		</dict>
		<key>avoid</key>
		<dict>
			<key>match</key>
			<string>\b(ll(Cloud|CollisionSprite|GodLikeRezObject|Make(Explosion|Fountain|Smoke|Fire)|(Stop)?PointAt|((Refresh|Set)Prim)URL|(Take|Release)Camera|RemoteDataSetRegion|RemoteLoadScript|SetInventoryPermMask|Sound(Preload)?|XorBase64Strings)|AGENT|LAND_(LARGE|MEDIUM|SMALL)_BRUSH|PERMISSION_(CHANGE_(JOINTS|PERMISSIONS)|RELEASE_OWNERSHIP|REMAP_CONTROLS)|PRIM_(CAST_SHADOWS|TYPE_LEGACY)|PSYS_SRC_(INNER|OUTER)ANGLE|VEHICLE_FLAG_NO_FLY_UP|DATA_RATING)\b</string>
			<key>name</key>
			<string>invalid.deprecated.ossl</string>
		</dict>
		<key>begin_end</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.incode.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#infunc</string>
				</dict>
			</array>
		</dict>
		<key>comment1</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ossl</string>
		</dict>
		<key>comment2</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ossl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.ossl</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(default|state)\b</string>
					<key>name</key>
					<string>constant.language.state.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(TRUE|FALSE)\b</string>
					<key>name</key>
					<string>constant.language.integer.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(NULL_KEY|EOF)\b</string>
					<key>name</key>
					<string>constant.language.string.ossl</string>
				</dict>
			</array>
		</dict>
		<key>event</key>
		<dict>
			<key>begin</key>
			<string>^\s*(state_(entry|exit)|touch(_(start|end))?|(land_)?collision(_(start|end))?|timer|listen|(no_)?sensor|control|print|(not_)?at_(rot_)?target|money|email|run_time_permissions|changed|attach|dataserver|moving_(start|end)|link_message|(on|object)_rez|remote_data|http_re(sponse|quest)|path_update|transaction_result)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.event.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.event.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.event.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.event.parameters.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#storage_type</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.event.body.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#infunc</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>flow_control</key>
		<dict>
			<key>match</key>
			<string>\b(jump|return|if|else|for|do|while|@)\b</string>
			<key>name</key>
			<string>keyword.control.flow.ossl</string>
		</dict>
		<key>functiondef</key>
		<dict>
			<key>begin</key>
			<string>(?:\w+\s+)?(\w+)?\s*(?=\(.*?\))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.begin.ossl</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.function.parameters.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#storage_type</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.function.body.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#infunc</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>infunc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#begin_end</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment1</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#llconstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#osslconstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#avoid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#reserved</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#llfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#osslfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<key>llconstant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(STATUS_(PHYSICS|ROTATE_[XYZ]|PHANTOM|SANDBOX|BLOCK_GRAB(_OBJECT)?|(DIE|RETURN)_AT_EDGE|CAST_SHADOWS|OK|MALFORMED_PARAMS|TYPE_MISMATCH|BOUNDS_ERROR|NOT_(FOUND|SUPPORTED)|INTERNAL_ERROR|WHITELIST_FAILED)|AGENT_(BY_(LEGACY_|USER)NAME|FLYING|ATTACHMENTS|SCRIPTED|MOUSELOOK|SITTING|ON_OBJECT|AWAY|WALKING|IN_AIR|TYPING|CROUCHING|BUSY|ALWAYS_RUN|AUTOPILOT|LIST_(PARCEL(_OWNER)?|REGION))|CAMERA_(PITCH|DISTANCE|BEHINDNESS_(ANGLE|LAG)|(FOCUS|POSITION)(_(THRESHOLD|LOCKED|LAG))?|FOCUS_OFFSET|ACTIVE)|ANIM_ON|LOOP|REVERSE|PING_PONG|SMOOTH|ROTATE|SCALE|ALL_SIDES|LINK_(ROOT|SET|ALL_(OTHERS|CHILDREN)|THIS)|ACTIVE|PASSIVE|SCRIPTED|CONTROL_(FWD|BACK|(ROT_)?(LEFT|RIGHT)|UP|DOWN|(ML_)?LBUTTON)|PERMISSION_(DEBIT|SILENT_ESTATE_MANAGEMENT|TAKE_CONTROLS|TRIGGER_ANIMATION|ATTACH|CHANGE_LINKS|(CONTROL|TRACK)_CAMERA|TELEPORT|OVERRIDE_ANIMATIONS)|INVENTORY_(TEXTURE|SOUND|OBJECT|SCRIPT|LANDMARK|CLOTHING|NOTECARD|BODYPART|ANIMATION|GESTURE|ALL|NONE)|CHANGED_(INVENTORY|COLOR|SHAPE|SCALE|TEXTURE|LINK|ALLOWED_DROP|OWNER|REGION(_START)?|TELEPORT|MEDIA)|OBJECT_(((PHYSICS|SERVER|STREAMING)_COST|PHYSICS|PHANTOM|TEMP_ON_REZ)|UNKNOWN_DETAIL|NAME|DESC|POS|PRIM_EQUIVALENCE|ROO?T|VELOCITY|OWNER|GROUP|CREATOR|ATTACHED_POINT|PATHFINDING_TYPE|(RUNNING|TOTAL)_SCRIPT_COUNT|SCRIPT_(MEMORY|TIME))|TYPE_(INTEGER|FLOAT|STRING|KEY|VECTOR|ROTATION|INVALID)|URL_REQUEST_(GRANTED|DENIED)|(DEBUG|PUBLIC)_CHANNEL|ATTACH_(AVATAR_CENTER|CHEST|HEAD|BACK|PELVIS|MOUTH|CHIN|NECK|NOSE|BELLY|[LR](SHOULDER|HAND|FOOT|EAR|EYE|[UL](ARM|LEG)|HIP)|(LEFT|RIGHT)_PEC|HUD_(CENTER_[12]|TOP_(RIGHT|CENTER|LEFT)|BOTTOM(_(RIGHT|LEFT))?))|LAND_(LEVEL|RAISE|LOWER|SMOOTH|NOISE|REVERT)|DATA_(ONLINE|NAME|BORN|SIM_(POS|STATUS|RATING)|PAYINFO)|PAYMENT_INFO_(ON_FILE|USED)|REMOTE_DATA_(CHANNEL|REQUEST|REPLY)|PSYS_(PART_(FLAGS|(START|END)_(COLOR|ALPHA|SCALE)|MAX_AGE|(WIND|INTERP_(COLOR|SCALE)|BOUNCE|FOLLOW_(SRC|VELOCITY)|TARGET_(POS|LINEAR)|EMISSIVE)_MASK)|SRC_(MAX_AGE|PATTERN|ANGLE_(BEGIN|END)|BURST_(RATE|PART_COUNT|RADIUS|SPEED_(MIN|MAX))|ACCEL|TEXTURE|TARGET_KEY|OMEGA|OBJ_REL_MASK|PATTERN_(DROP|EXPLODE|ANGLE(_CONE(_EMPTY)?)?)))|VEHICLE_(REFERENCE_FRAME|TYPE_(NONE|SLED|CAR|BOAT|AIRPLANE|BALLOON)|(LINEAR|ANGULAR)_(FRICTION_TIMESCALE|MOTOR_DIRECTION)|LINEAR_MOTOR_OFFSET|HOVER_(HEIGHT|EFFICIENCY|TIMESCALE)|BUOYANCY|(LINEAR|ANGULAR)_(DEFLECTION_(EFFICIENCY|TIMESCALE)|MOTOR_(DECAY_)?TIMESCALE)|VERTICAL_ATTRACTION_(EFFICIENCY|TIMESCALE)|BANKING_(EFFICIENCY|MIX|TIMESCALE)|FLAG_(NO_DEFLECTION_UP|LIMIT_(ROLL_ONLY|MOTOR_UP)|HOVER_((WATER|TERRAIN|UP)_ONLY|GLOBAL_HEIGHT)|MOUSELOOK_(STEER|BANK)|CAMERA_DECOUPLED))|PRIM_(TYPE(_(BOX|CYLINDER|PRISM|SPHERE|TORUS|TUBE|RING|SCULPT))?|HOLE_(DEFAULT|CIRCLE|SQUARE|TRIANGLE)|MATERIAL(_(STONE|METAL|GLASS|WOOD|FLESH|PLASTIC|RUBBER|LIGHT))?|SHINY_(NONE|LOW|MEDIUM|HIGH)|BUMP_(NONE|BRIGHT|DARK|WOOD|BARK|BRICKS|CHECKER|CONCRETE|TILE|STONE|DISKS|GRAVEL|BLOBS|SIDING|LARGETILE|STUCCO|SUCTION|WEAVE)|TEXGEN_(DEFAULT|PLANAR)|SCULPT_(TYPE_(SPHERE|TORUS|PLANE|CYLINDER|MASK)|FLAG_(MIRROR|INVERT))|PHYSICS(_(SHAPE_(CONVEX|NONE|PRIM|TYPE)|MATERIAL))?|(POS|ROT)_LOCAL|SLICE|TEXT|FLEXIBLE|POINT_LIGHT|TEMP_ON_REZ|PHANTOM|POSITION|SIZE|ROTATION|TEXTURE|NAME|OMEGA|DESC|LINK_TARGET|COLOR|BUMP_SHINY|FULLBRIGHT|TEXGEN|GLOW|MEDIA_(ALT_IMAGE_ENABLE|CONTROLS|(CURRENT|HOME)_URL|AUTO_(LOOP|PLAY|SCALE|ZOOM)|FIRST_CLICK_INTERACT|(WIDTH|HEIGHT)_PIXELS|WHITELIST(_ENABLE)?|PERMS_(INTERACT|CONTROL)|PARAM_MAX|CONTROLS_(STANDARD|MINI)|PERM_(NONE|OWNER|GROUP|ANYONE)|MAX_(URL_LENGTH|WHITELIST_(SIZE|COUNT)|(WIDTH|HEIGHT)_PIXELS)))|MASK_(BASE|OWNER|GROUP|EVERYONE|NEXT)|PERM_(TRANSFER|MODIFY|COPY|MOVE|ALL)|PARCEL_(MEDIA_COMMAND_(STOP|PAUSE|PLAY|LOOP|TEXTURE|URL|TIME|AGENT|UNLOAD|AUTO_ALIGN|TYPE|SIZE|DESC|LOOP_SET)|FLAG_(ALLOW_(FLY|(GROUP_)?SCRIPTS|LANDMARK|TERRAFORM|DAMAGE|CREATE_(GROUP_)?OBJECTS)|USE_(ACCESS_(GROUP|LIST)|BAN_LIST|LAND_PASS_LIST)|LOCAL_SOUND_ONLY|RESTRICT_PUSHOBJECT|ALLOW_(GROUP|ALL)_OBJECT_ENTRY)|COUNT_(TOTAL|OWNER|GROUP|OTHER|SELECTED|TEMP)|DETAILS_(NAME|DESC|OWNER|GROUP|AREA|ID|SEE_AVATARS))|LIST_STAT_(MAX|MIN|MEAN|MEDIAN|STD_DEV|SUM(_SQUARES)?|NUM_COUNT|GEOMETRIC_MEAN|RANGE)|PAY_(HIDE|DEFAULT)|REGION_FLAG_(ALLOW_DAMAGE|FIXED_SUN|BLOCK_TERRAFORM|SANDBOX|DISABLE_(COLLISIONS|PHYSICS)|BLOCK_FLY|ALLOW_DIRECT_TELEPORT|RESTRICT_PUSHOBJECT)|HTTP_(METHOD|MIMETYPE|BODY_(MAXLENGTH|TRUNCATED)|CUSTOM_HEADER|PRAGMA_NO_CACHE|VERBOSE_THROTTLE|VERIFY_CERT)|STRING_(TRIM(_(HEAD|TAIL))?)|CLICK_ACTION_(NONE|TOUCH|SIT|BUY|PAY|OPEN(_MEDIA)?|PLAY|ZOOM)|TOUCH_INVALID_(FACE|VECTOR|TEXCOORD)|PROFILE_(NONE|SCRIPT_MEMORY)|RC_(DATA_FLAGS|DETECT_PHANTOM|GET_(LINK_NUM|NORMAL|ROOT_KEY)|MAX_HITS|REJECT_(TYPES|AGENTS|(NON)?PHYSICAL|LAND))|RCERR_(CAST_TIME_EXCEEDED|SIM_PERF_LOW|UNKNOWN)|ESTATE_ACCESS_(ALLOWED_(AGENT|GROUP)_(ADD|REMOVE)|BANNED_AGENT_(ADD|REMOVE))|DENSITY|FRICTION|RESTITUTION|GRAVITY_MULTIPLIER|KFM_(COMMAND|CMD_(PLAY|STOP|PAUSE|SET_MODE)|MODE|FORWARD|LOOP|PING_PONG|REVERSE|DATA|ROTATION|TRANSLATION)|CHARACTER_(CMD_((SMOOTH_)?STOP|JUMP)|DESIRED_(TURN_)?SPEED|RADIUS|LENGTH|ORIENTATION|ACCOUNT_FOR_SKIPPED_FRAMES|AVOIDANCE_MODE|TYPE(_([ABCD]|NONE))?|MAX_(DECEL|TURN_RADIUS|(ANGULAR_)?(ACCEL|SPEED))|TURN_SPEED_MULTIPLIER)|PURSUIT_(OFFSET|FUZZ_FACTOR|GOAL_TOLERANCE|INTERCEPT)|REQUIRE_LINE_OF_SIGHT|FORCE_DIRECT_PATH|VERTICAL|HORIZONTAL|AVOID_(CHARACTERS|DYNAMIC_OBSTACLES|NONE)|PU_(EVADE_(HIDDEN|SPOTTED)|FAILURE_(DYNAMIC_PATHFINDING_DISABLED|INVALID_(GOAL|START)|NO_(NAVMESH|VALID_DESTINATION)|OTHER|TARGET_GONE|(PARCEL_)?UNREACHABLE)|(GOAL|SLOWDOWN_DISTANCE)_REACHED)|TRAVERSAL_TYPE(_(FAST|NONE|SLOW))?|CONTENT_TYPE_(ATOM|FORM|HTML|JSON|LLSD|RSS|TEXT|XHTML|XML)|GCNP_(RADIUS|STATIC)|(PATROL|WANDER)_PAUSE_AT_WAYPOINTS|OPT_(AVATAR|CHARACTER|EXCLUSION_VOLUME|LEGACY_LINKSET|MATERIAL_VOLUME|OTHER|STATIC_OBSTACLE|WALKABLE)|SIM_STAT_PCT_CHARS_STEPPED)\b</string>
					<key>name</key>
					<string>constant.language.ll.integer.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(TEXTURE_(BLANK|DEFAULT|MEDIA|PLYWOOD|TRANSPARENT))\b</string>
					<key>name</key>
					<string>constant.language.ll.string.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(PI|TWO_PI|PI_BY_TWO|DEG_TO_RAD|RAD_TO_DEG|SQRT2)\b</string>
					<key>name</key>
					<string>constant.language.ll.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(ZERO_(VECTOR|ROTATION))\b</string>
					<key>name</key>
					<string>constant.language.ll.compound.ossl</string>
				</dict>
			</array>
		</dict>
		<key>llfunction</key>
		<dict>
			<key>match</key>
			<string>\b(ll(Sin|Cos|Tan|Atan2|Sqrt|Pow|Abs|Fabs|Frand|Floor|Ceil|Round|Vec(Mag|Norm|Dist)|Rot(Between|2(Euler|Fwd|Left|Up))|(Euler|Axes)2Rot|Whisper|(Region|Owner)?Say|Shout|Listen(Control|Remove)?|Sensor(Repeat|Remove)?|Detected(Name|Key|Owner|Type|Pos|Vel|Grab|Rot|Group|LinkNumber)|Die|Ground|Wind|(Set|Get)(AnimationOverride|MemoryLimit|PrimMediaParams|ParcelMusicURL|Object(Desc|PermMask|Name)|PhysicsMaterial|Status|Scale|Color|Alpha|Texture|Pos|Rot|Force|Torque)|(Scale|Offset|Rotate)Texture|(Rot)?Target(Remove)?|(Stop)?MoveToTarget|Apply(Rotational)?Impulse|Set(KeyframedMotion|ContentType|RegionPos|(Angular)?Velocity|Buoyancy|HoverHeight|ForceAndTorque|TimerEvent|ScriptState|Damage|TextureAnim|Sound(Queueing|Radius)|Vehicle(Type|(Float|Vector|Rotation)Param)|(Touch|Sit)?Text|Camera(Eye|At)Offset|PrimitiveParams|ClickAction|Link(Alpha|Color|PrimitiveParams(Fast)?|Texture(Anim)?|Camera|Media)|RemoteScriptAccessPin|PayPrice|LocalRot)|Get(ClosestNavPoint|StaticPath|SimStats|Env|PrimitiveParams|Link(PrimitiveParams|Number(OfSides)?|Key|Name|Media)|HTTPHeader|FreeURLs|Object(Details|PrimCount)|Parcel(MaxPrims|Details|Prim(Count|Owners))|Attached|(SPMax|Free|Used)Memory|Region(Name|TimeDilation|FPS|Corner|AgentCount)|Root(Position|Rotation)|UnixTime|(Parcel|Region)Flags|(Wall|GMT)clock|SimulatorHostname|BoundingBox|GeometricCenter|Creator|NumberOf(Prims|NotecardLines|Sides)|Animation(List)?|(Camera|Local)(Pos|Rot)|Vel|Accel|Omega|Time(stamp|OfDay)|(Object|CenterOf)?Mass|MassMKS|Energy|Owner|(Owner)?Key|SunDirection|Texture(Offset|Scale|Rot)|Inventory(Number|Name|Key|Type|Creator|PermMask)|Permissions(Key)?|StartParameter|List(Length|EntryType)|Date|Agent(Size|Info|Language|List)|LandOwnerAt|NotecardLine|Script(Name|State))|(Get|Reset|GetAndReset)Time|PlaySound(Slave)?|LoopSound(Master|Slave)?|(Trigger|Stop|Preload)Sound|((Get|Delete)Sub|Insert)String|To(Upper|Lower)|Give(InventoryList|Money)|RezObject|(Stop)?LookAt|Sleep|CollisionFilter|(Take|Release)Controls|DetachFromAvatar|AttachToAvatar(Temp)?|InstantMessage|(GetNext)?Email|StopHover|MinEventDelay|RotLookAt|String(Length|Trim)|(Start|Stop)Animation|TargetOmega|RequestPermissions|(Create|Break)Link|BreakAllLinks|(Give|Remove)Inventory|Water|PassTouches|Request(Agent|Inventory)Data|TeleportAgent(Home|GlobalCoords)?|ModifyLand|CollisionSound|Reset((Other)?Script|AnimationOverride)|MessageLinked|PushObject|PassCollisions|AxisAngle2Rot|Rot2(Axis|Angle)|A(cos|sin)|AngleBetween|AllowInventoryDrop|SubStringIndex|List2(CSV|Integer|Float|String|Key|Vector|Rot|List(Strided)?)|DeleteSubList|List(Statistics|Sort|Randomize|(Insert|Find|Replace)List)|EdgeOfWorld|AdjustSoundVolume|Key2Name|TriggerSoundLimited|EjectFromLand|(CSV|ParseString)2List|OverMyLand|SameGroup|UnSit|Ground(Slope|Normal|Contour)|ParticleSystem|GroundRepel|(Set|Remove)VehicleFlags|(AvatarOn)?(Link)?SitTarget|Script(Danger|Profiler)|Dialog|VolumeDetect|RemoteLoadScriptPin|(Open|Close)RemoteDataChannel|SendRemoteData|RemoteDataReply|(Integer|String)ToBase64|XorBase64StringsCorrect|Log(10)?|Base64To(String|Integer)|ParseStringKeepNulls|RezAtRoot|RequestSimulatorData|ForceMouselook|(Load|Release|(E|Une)scape)URL|ParcelMedia(CommandList|Query)|ModPow|MapDestination|(RemoveFrom|AddTo|Reset)Land(Pass|Ban)List|(Set|Clear)CameraParams|HTTP(Request|Response)|TextBox|DetectedTouch(UV|Face|Pos|(N|Bin)ormal|ST)|(MD5|SHA1|DumpList2)String|Request(Secure)?URL|Clear(Prim|Link)Media|LinkParticleSystem|(Get|Request)(Username|DisplayName)|RegionSayTo|CastRay|GenerateKey|TransferLindenDollars|ManageEstateAccess|(Create|Delete)Character|ExecCharacterCmd|Evade|FleeFrom|NavigateTo|PatrolPoints|Pursue|UpdateCharacter|WanderWithin))\b</string>
			<key>name</key>
			<string>support.function.ll.ossl</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
					<key>name</key>
					<string>constant.numeric.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
					<key>name</key>
					<string>constant.numeric.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(\d+e[\-\+]?\d+))</string>
					<key>name</key>
					<string>constant.numeric.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(0x\h*))</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(0[0-7]+)</string>
					<key>name</key>
					<string>constant.numeric.integer.octal.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([1-9]+[0-9]*|0)</string>
					<key>name</key>
					<string>constant.numeric.integer.decimal.ossl</string>
				</dict>
			</array>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>[\=\+\-%&amp;&lt;&gt;^|\*!~]</string>
			<key>name</key>
			<string>keyword.operator.ossl</string>
		</dict>
		<key>osslconstant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(CHANGED_ANIMATION|DATA_SIM_RELEASE|OS_NPC|VEHICLE_(RANGE_BLOCK|ROLL_FRAME|FLAG_(NO_[XYZ]|LOCK_HOVER_HEIGHT|NO_DEFLECTION|LOCK_ROTATION))|LIST_STAT_HARMONIC_MEAN|CAMERA_(FOCUS(_OFFSET)?|POSITION)_[XYZ]|LSL_STATUS_(OK|MALFORMED_PARAMS|TYPE_MISMATCH|BOUNDS_ERROR|NOT_(FOUND|SUPPORTED)|INTERNAL_ERROR|WHITELIST_FAILED)|STATS_(TIME_DILATION|((SIM|PHYSICS)_)?FPS|AGENT_UPDATES|(ROOT|CHILD)_AGENTS|(TOTAL|ACTIVE)_PRIMS|(FRAME|NET|PHYSICS|IMAGE|OTHER|AGENT)_MS|(IN|OUT)_PACKETS_PER_SECOND|UNACKED_BYTES|PENDING_(DOWNLOADS|UPLOADS)|ACTIVE_SCRIPTS|SCRIPT_LPS)|OS_(NPC_((NO_)?FLY|LAND_AT_TARGET|RUNNING|SIT_NOW|(CREATOR|NOT)_OWNED|SENSE_AS_AGENT)|LISTEN_REGEX_(NAME|MESSAGE)|ATTACH_MSG_(ALL|INVERT_POINTS|(OBJECT|SCRIPT)_CREATOR))|PARCEL_DETAILS_CLAIMDATE|WL_(WATER_(COLOR|FOG_DENSITY_EXPONENT)|UNDERWATER_FOG_MODIFIER|REFLECTION_WAVELET_SCALE|FRESNEL_(SCALE|OFFSET)|REFRACT_SCALE_(ABOVE|BELOW)|BLUR_MULTIPLIER|(BIG|LITTLE)_WAVE_DIRECTION|NORMAL_MAP_TEXTURE|(HAZE_)?HORIZON|(BLUE|HAZE)_DENSITY|(DENSITY|DISTANCE)_MULTIPLIER|MAX_ALTITUDE|SUN_(MOON_(COLOR|POSITION)|GLOW_(FOCUS|SIZE))|AMBIENT|EAST_ANGLE|SCENE_GAMMA|STAR_BRIGHTNESS|CLOUD_(COLOR|(DETAIL_)?XY_DENSITY|COVERAGE|SCALE|SCROLL_[XY](_LOCK)?)|DRAW_CLASSIC_CLOUDS))\b</string>
					<key>name</key>
					<string>constant.language.ossl.integer.ossl</string>
				</dict>
			</array>
		</dict>
		<key>osslfunction</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(modSendCommand|ls((Get|Clear)WindlightScene|SetWindlightScene(Tangled)?)|os(Get(Agent(IP|s)|NumberOfAttachments|CurrentSunHour|Grid(Nick|Name|(Login|Home|Gatekeeper)URI|Custom)|Notecard(Line)?|NumberOfNotecardLines|InventoryDesc|AvatarList|RezzingObject|LinkPrimitiveParams|Health|DrawStringSize|ScriptEngineName|SimulatorVersion|(Region)?MapTexture|RegionStats|SimulatorMemory)|Set(DynamicTexture(URL|Data)(Blend(Face)?)?|Font(Name|Size)|Parcel(Details|MediaURL|SIPAddress)|PrimFloatOnWater|Pen(Size|Color|Cap)|Speed|StateEvents|RegionWaterHeight|(Region|Estate)SunSettings|ContentType|TerrainTexture(Height)?)|(Get|Set)((Sun|Wind)Param|(Primitive|Projection)Params|TerrainHeight)|TerrainFlush|Region(Restart|Notice)|ConsoleCommand|Teleport(Agent|Owner)|Avatar(Play|Stop)Animation|ForceAttachTo(Avatar(FromInventory)?|OtherAvatarFromInventory)|ForceDetachFromAvatar|MessageAttachments|MovePen|Draw(Line|Text|Ellipse|(Filled)?(Rectangle|Polygon)|Image)|List2Double|WindActiveModelPluginName|Parcel(Join|Subdivide)|ParseJSON(New)?|MessageObject|MakeNotecard|AvatarName2Key|Key2Name|(Format|Match|Replace)String|LoadedCreation(Date|Time|ID)|Is(Npc|UUID)|Npc(Create|(Save|Load)Apparance|MoveTo|Get(Owner|Pos|Rot)|(Stop)?MoveToTarget|Say|Shout|Sit|Stand|Remove|(Play|Stop)Animation|Touch|Whisper|SetRot|(Load|Save)Appearance)|(Owner|Agent)SaveAppearance|KickAvatar|Cause(Healing|Damage)|UnixTimeToTimestamp|(InviteTo|EjectFrom)Group|Min|Max|(Force)?DropAttachment(At)?|ListenRegex|RegexIsMatch))\b</string>
					<key>name</key>
					<string>support.function.ossl.ossl</string>
				</dict>
			</array>
		</dict>
		<key>quated</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.ossl</string>
				</dict>
			</array>
		</dict>
		<key>reserved</key>
		<dict>
			<key>match</key>
			<string>\b(event|print)\b</string>
			<key>name</key>
			<string>variable.language.ossl</string>
		</dict>
		<key>state</key>
		<dict>
			<key>begin</key>
			<string>^\s*((?:state)\s+\w+|default)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.state.begin.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.state.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.state.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.state.body.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment1</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment2</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#event</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>storage_type</key>
		<dict>
			<key>match</key>
			<string>\b(integer|float|string|key|vector|quaternion|rotation|list)\b</string>
			<key>name</key>
			<string>storage.type.ossl</string>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment1</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#state</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#reserved</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functiondef</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ossl</string>
	<key>uuid</key>
	<string>fd266a28-1796-46bf-94a3-13434ec40640</string>
</dict>
</plist>
