<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

NOTE:   Following definitions are taken from kwdb (https://bitbucket.org/Sei_Lisa/kwdb).
        Should you have any question about the avoid/event/function/constant
        definitions, please check with the kwdb project and contact the kwdb
        maintainer first. If kwdb have updated their database version and mine is
        still old, please let me know.

Generated by LSL2 Derived Files Generator. Database version: 0.0.20160121000

-->
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ossl</string>
	</array>
	<key>name</key>
	<string>OSSL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#value</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.inarray.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#infunc</string>
				</dict>
			</array>
		</dict>
		<key>avoid</key>
		<dict>
			<key>match</key>
			<string>\b(?:ll(?:S(?:et(?:(?:Inventory|Object)PermMask|PrimURL)|oun(?:dPreloa)?d|topPointAt)|Re(?:mote(?:DataSetRegion|LoadScript)|freshPrimURL|leaseCamera)|Make(?:F(?:ountain|ire)|Explosion|Smoke)|XorBase64Strings(?:Correct)?|(?:GodLikeRezObjec|PointA)t|C(?:ollisionSprite|loud)|TakeCamera)|P(?:ERMISSION_(?:RE(?:LEASE_OWNERSHIP|MAP_CONTROLS)|CHANGE_(?:PERMISSION|JOINT)S)|RIM_(?:MATERIAL_LIGHT|CAST_SHADOWS)|SYS_SRC_(?:INN|OUT)ERANGLE)|os(?:S(?:un[GS]etParam|etPenColour)|Terrain[GS]etHeight|ParcelSetDetails)|LAND_(?:MEDIUM|LARGE|SMALL)_BRUSH|ATTACH_[LR]PEC|DATA_RATING)\b</string>
			<key>name</key>
			<string>invalid.deprecated.ossl</string>
		</dict>
		<key>begin_end</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.incode.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#infunc</string>
				</dict>
			</array>
		</dict>
		<key>commentblock</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ossl</string>
		</dict>
		<key>commentline</key>
		<dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.ossl</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(default|state)\b</string>
					<key>name</key>
					<string>constant.language.state.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(TRUE|FALSE)\b</string>
					<key>name</key>
					<string>constant.language.integer.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(NULL_KEY|EOF)\b</string>
					<key>name</key>
					<string>constant.language.string.ossl</string>
				</dict>
			</array>
		</dict>
		<key>event</key>
		<dict>
			<key>begin</key>
			<string>^\s*(?:l(?:and_collision(?:_(?:start|end))?|i(?:nk_message|sten))|c(?:o(?:llision(?:_(?:start|end))?|ntrol)|hanged)|r(?:un_time_permissions|emote_data)|no(?:t_a(?:t_ro)?t_target|_sensor)|t(?:ouch(?:_(?:start|end))?|imer)|s(?:tate_e(?:ntry|xit)|ensor)|mo(?:ving_(?:start|end)|ney)|at(?:(?:_rot)?_target|tach)|http_re(?:sponse|quest)|o(?:bject|n)_rez|dataserver|email)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.event.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.event.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.event.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.event.parameters.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inparam</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.event.body.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#infunc</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentline</string>
				</dict>
			</array>
		</dict>
		<key>flow_control</key>
		<dict>
			<key>match</key>
			<string>\b(jump|return|if|else|for|do|while|@)\b</string>
			<key>name</key>
			<string>keyword.control.flow.ossl</string>
		</dict>
		<key>functiondef</key>
		<dict>
			<key>begin</key>
			<string>(?:\w+\s+)?(\w+)?\s*(?=\(.*?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.begin.ossl</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.function.parameters.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inparam</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.function.body.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#infunc</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentline</string>
				</dict>
			</array>
		</dict>
		<key>inparam</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentline</string>
				</dict>
			</array>
		</dict>
		<key>infunc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#begin_end</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#osslconstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#avoid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#reserved</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#osslfunction</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<key>osslconstant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?:P(?:R(?:IM_(?:M(?:EDIA_(?:PERM(?:_(?:(?:ANY|N)ONE|GROUP|OWNER)|S_(?:INTERACT|CONTROL))|A(?:UTO_(?:SCALE|LOOP|PLAY|ZOOM)|LT_IMAGE_ENABLE)|C(?:ONTROLS(?:_(?:STANDARD|MINI))?|URRENT_URL)|W(?:HITELIST(?:_ENABLE)?|IDTH_PIXELS)|H(?:EIGHT_PIXELS|OME_URL)|FIRST_CLICK_INTERACT)|ATERIAL(?:_(?:PLASTIC|RUBBER|FLESH|GLASS|METAL|STONE|WOOD))?)|BUMP_(?:S(?:T(?:UCCO|ONE)|UCTION|IDING|HINY)|B(?:RI(?:CKS|GHT)|LOBS|ARK)|(?:(?:LARGE)?TIL|NON)E|C(?:ONCRETE|HECKER)|D(?:ISKS|ARK)|W(?:EAVE|OOD)|GRAVEL)|T(?:YPE(?:_(?:S(?:CULPT|PHERE)|T(?:ORUS|UBE)|CYLINDER|PRISM|RING|BOX))?|E(?:X(?:GEN(?:_(?:DEFAULT|PLANAR))?|T(?:URE)?)|MP_ON_REZ))|S(?:CULPT_(?:TYPE_(?:(?:SPHER|PLAN)E|CYLINDER|TORUS)|FLAG_(?:INVERT|MIRROR))|HINY_(?:MEDIUM|HIGH|NONE|LOW)|(?:LIC|IZ)E)|P(?:O(?:S(?:_LOCAL|ITION)|INT_LIGHT)|H(?:ANTOM|YSICS))|HOLE_(?:(?:(?:TRIANG|CIRC)L|SQUAR)E|DEFAULT)|F(?:ULLBRIGHT|LEXIBLE)|ROT(?:_LOCAL|ATION)|LINK_TARGET|COLOR|OMEGA|DESC|GLOW|NAME)|OFILE_(?:SCRIPT_MEMORY|NONE))|A(?:RCEL_(?:FLAG_(?:ALLOW_(?:(?:CREATE(?:_GROUP)?_OBJEC|SCRIP)TS|GROUP_(?:OBJECT_ENTRY|SCRIPTS)|(?:ALL_OBJECT_ENTR|FL)Y|TERRAFORM|LANDMARK|DAMAGE)|USE_(?:(?:LAND_PASS|BAN)_LIST|ACCESS_(?:GROUP|LIST))|RESTRICT_PUSHOBJECT|LOCAL_SOUND_ONLY)|MEDIA_COMMAND_(?:A(?:UTO_ALIGN|GENT)|T(?:EXTUR|IM|YP)E|P(?:AUSE|LAY)|U(?:NLOAD|RL)|S(?:IZE|TOP)|DESC|LOOP)|DETAILS_(?:(?:CLAIMDAT|NAM)E|SEE_AVATARS|GROUP|OWNER|AREA|DESC|ID)|COUNT_(?:T(?:OTAL|EMP)|O(?:TH|WN)ER|SELECTED|GROUP))|Y_(?:DEFAULT|HIDE)|SSIVE)|SYS_(?:PART_(?:(?:INTERP_(?:COLOR|SCALE)|TARGET_(?:LINEAR|POS)|BOUNCE|WIND)_MASK|E(?:ND_(?:ALPHA|COLOR|SCALE)|MISSIVE_MASK)|F(?:OLLOW_(?:VELOCITY|SRC)_MASK|LAGS)|START_(?:ALPHA|COLOR|SCALE)|MAX_AGE)|SRC_(?:PATTERN(?:_(?:ANGLE(?:_CONE(?:_EMPTY)?)?|EXPLODE|DROP))?|BURST_(?:SPEED_M(?:AX|IN)|RA(?:DIUS|TE)|PART_COUNT)|A(?:NGLE_(?:BEGIN|END)|CCEL)|T(?:ARGET_KEY|EXTURE)|MAX_AGE|OMEGA))|ERM(?:ISSION_(?:T(?:R(?:IGGER_ANIMATION|ACK_CAMERA)|AKE_CONTROLS)|C(?:ONTROL_CAMERA|HANGE_LINKS)|ATTACH|DEBIT)|_(?:MO(?:DIFY|VE)|TRANSFER|COPY|ALL))|I(?:NG_PONG|_BY_TWO)?|UBLIC_CHANNEL)|VEHICLE_(?:FLAG_(?:L(?:OCK_(?:HOVER_HEIGHT|ROTATION)|IMIT_(?:ROLL_ONLY|MOTOR_UP))|HOVER_(?:(?:TERRAIN|WATER|UP)_ONLY|GLOBAL_HEIGHT)|NO_(?:[XYZ]|DEFLECTION(?:_UP)?)|MOUSELOOK_(?:STEER|BANK)|CAMERA_DECOUPLED)|LINEAR_(?:MOTOR_(?:D(?:ECAY_TIMESCALE|IRECTION)|TIMESCALE|OFFSET)|DEFLECTION_(?:EFFICIENCY|TIMESCALE)|FRICTION_TIMESCALE)|ANGULAR_(?:MOTOR_(?:D(?:ECAY_TIMESCALE|IRECTION)|TIMESCALE)|DEFLECTION_(?:EFFICIENCY|TIMESCALE)|FRICTION_TIMESCALE)|TYPE_(?:(?:AIRPLA|NO)NE|B(?:ALLOON|OAT)|SLED|CAR)|B(?:ANKING_(?:EFFICIENCY|TIMESCALE|MIX)|UOYANCY)|VERTICAL_ATTRACTION_(?:EFFICIENCY|TIMESCALE)|R(?:(?:EFERENCE|OLL)_FRAME|ANGE_BLOCK)|HOVER_(?:EFFICIENCY|TIMESCALE|HEIGHT))|WL_(?:CLOUD_(?:SC(?:ROLL_(?:X(?:_LOCK)?|Y(?:_LOCK)?)|ALE)|(?:DETAIL_)?XY_DENSITY|CO(?:VERAGE|LOR))|S(?:UN_(?:MOON_(?:POSITION|COLOR)|GLOW_(?:FOCUS|SIZE))|TAR_BRIGHTNESS|CENE_GAMMA)|REF(?:RACT_SCALE_(?:ABOVE|BELOW)|LECTION_WAVELET_SCALE)|D(?:(?:ISTANCE|ENSITY)_MULTIPLIER|RAW_CLASSIC_CLOUDS)|B(?:LU(?:R_MULTIPLIER|E_DENSITY)|IG_WAVE_DIRECTION)|(?:NORMAL_MAP_TEXTUR|MAX_ALTITUD|EAST_ANGL)E|WATER_(?:FOG_DENSITY_EXPONENT|COLOR)|H(?:AZE_(?:DENSITY|HORIZON)|ORIZON)|FRESNEL_(?:OFFSET|SCALE)|UNDERWATER_FOG_MODIFIER|LITTLE_WAVE_DIRECTION|AMBIENT)|A(?:TTACH_(?:H(?:UD_(?:TOP_(?:(?:RIGH|LEF)T|CENTER)|BOTTOM(?:_(?:RIGH|LEF)T)?|CENTER_[12])|EAD)|R(?:L(?:ARM|LEG)|U(?:ARM|LEG)|H(?:AND|IP)|E(?:AR|YE)|IGHT_PEC|SHOULDER|FOOT)|L(?:E(?:FT_PEC|AR|YE)|L(?:ARM|LEG)|U(?:ARM|LEG)|H(?:AND|IP)|SHOULDER|FOOT)|AVATAR_CENTER|B(?:ELLY|ACK)|CH(?:EST|IN)|N(?:ECK|OSE)|PELVIS|MOUTH)|GENT(?:_(?:LIST_(?:PARCEL(?:_OWNER)?|REGION)|B(?:Y_(?:LEGACY_|USER)NAME|USY)|A(?:TTACHMENTS|LWAYS_RUN|WAY)|(?:CROUCH|WALK|FLY|TYP)ING|S(?:CRIPTED|ITTING)|MOUSELOOK|ON_OBJECT|IN_AIR))?|LL_SIDES|NIM_ON|CTIVE)|C(?:AMERA_(?:FOCUS(?:_(?:[XYZ]|OFFSET(?:_[XYZ])?|L(?:OCKED|AG)|THRESHOLD))?|P(?:OSITION(?:_(?:[XYZ]|L(?:OCKED|AG)|THRESHOLD))?|ITCH)|BEHINDNESS_(?:ANGLE|LAG)|(?:DISTANC|ACTIV)E)|HANGED_(?:A(?:LLOWED_DROP|NIMATION)|REGION(?:_(?:RE)?START)?|TE(?:LEPORT|XTURE)|(?:COLO|OWNE)R|S(?:CAL|HAP)E|INVENTORY|MEDIA|LINK)|ONTROL_(?:R(?:OT_(?:RIGH|LEF)|IGH)T|(?:ML_LBUTTO|DOW)N|L(?:BUTTON|EFT)|BACK|FWD|UP)|LICK_ACTION_(?:OPEN(?:_MEDIA)?|(?:PL?A|BU)Y|TOUCH|NONE|ZOOM|SIT))|S(?:T(?:AT(?:S_(?:(?:A(?:CTIVE_(?:SCRIPT|PRIM)|GENT_(?:UPDATE|M))|P(?:ENDING_(?:DOWN|UP)LOAD|HYSICS_(?:FP|M))|(?:CHILD|ROOT)_AGENT|S(?:CRIPT_L|IM_F)P|(?:FRAME|NET)_M|UNACKED_BYTE)S|O(?:UT_PACKETS_PER_SECOND|THER_MS)|I(?:N_PACKETS_PER_SECOND|MAGE_MS)|T(?:IME_DILATION|OTAL_PRIMS))|US_(?:R(?:ETURN_AT_EDGE|OTATE_[XYZ])|PH(?:ANTOM|YSICS)|CAST_SHADOWS|DIE_AT_EDGE|BLOCK_GRAB|SANDBOX))|RING_TRIM(?:_(?:HEAD|TAIL))?)|C(?:RIPTED|ALE)|MOOTH|QRT2)|O(?:BJECT_(?:S(?:(?:TREAMING|ERVER)_COST|CRIPT_(?:MEMORY|TIME))|(?:R(?:UNNING_SCRIPT_COUN|O)|TOTAL_SCRIPT_COUN)T|P(?:RIM_EQUIVALENCE|HYSICS_COST|OS)|(?:CREATO|OWNE)R|UNKNOWN_DETAIL|VELOCITY|GROUP|DESC|NAME)|S_(?:NPC(?:_(?:S(?:ENSE_AS_AGENT|IT_NOW)|NO(?:T_OWNED|_FLY)|LAND_AT_TARGET|CREATOR_OWNED|RUNNING|FLY))?|ATTACH_MSG_(?:(?:OBJEC|SCRIP)T_CREATOR|INVERT_POINTS|ALL)|LISTEN_REGEX_(?:MESSAG|NAM)E))|R(?:E(?:GION_FLAG_(?:ALLOW_D(?:IRECT_TELEPORT|AMAGE)|DISABLE_(?:COLLISION|PHYSIC)S|BLOCK_(?:TERRAFORM|FLY)|RESTRICT_PUSHOBJECT|FIXED_SUN|SANDBOX)|MOTE_DATA_(?:RE(?:QUEST|PLY)|CHANNEL)|VERSE)|C(?:_(?:REJECT_(?:(?:NON)?PHYSICAL|(?:AGENT|TYPE)S|LAND)|GET_(?:LINK_NUM|ROOT_KEY|NORMAL)|D(?:ETECT_PHANTOM|ATA_FLAGS)|MAX_HITS)|ERR_(?:CAST_TIME_EXCEEDED|SIM_PERF_LOW|UNKNOWN))|AD_TO_DEG|OTATE)|L(?:I(?:ST_STAT_(?:S(?:UM(?:_SQUARES)?|TD_DEV)|(?:GEOMETR|HARMON)IC_MEAN|M(?:(?:E(?:DI)?A|I)N|AX)|NUM_COUNT|RANGE)|NK_(?:ALL_(?:CHILDREN|OTHERS)|(?:ROO|SE)T|THIS))|SL_STATUS_(?:(?:NOT_(?:SUPPORTE|FOUN)|WHITELIST_FAILE)D|(?:INTERNAL|BOUNDS)_ERROR|MALFORMED_PARAMS|TYPE_MISMATCH|OK)|AND_(?:R(?:EVERT|AISE)|L(?:EVEL|OWER)|SMOOTH|NOISE)|OOP)|T(?:YPE_(?:IN(?:TEGER|VALID)|ROTATION|STRING|VECTOR|FLOAT|KEY)|EXTURE_(?:(?:TRANSPAREN|DEFAUL)T|PLYWOOD|BLANK|MEDIA)|OUCH_INVALID_(?:TEXCOORD|VECTOR|FACE)|WO_PI|RUE)|INVENTORY_(?:(?:BODYPAR|OBJEC)T|A(?:NIMATION|LL)|(?:GES|TEX)TURE|NO(?:TECARD|NE)|S(?:CRIPT|OUND)|CLOTHING|LANDMARK)|D(?:ATA_(?:SIM_(?:R(?:ELEASE|ATING)|(?:STATU|PO)S)|(?:ONLIN|NAM)E|PAYINFO|BORN)|E(?:BUG_CHANNEL|G_TO_RAD))|E(?:STATE_ACCESS_(?:ALLOWED_(?:AGENT_(?:REMOVE|ADD)|GROUP_(?:REMOVE|ADD))|BANNED_AGENT_(?:REMOVE|ADD))|OF)|HTTP_(?:M(?:IMETYPE|ETHOD)|BODY_MAXLENGTH|VERIFY_CERT)|MASK_(?:(?:EVERYON|BAS)E|GROUP|OWNER|NEXT)|URL_REQUEST_(?:GRANT|DENI)ED|ZERO_(?:ROTATION|VECTOR)|N(?:ULL_KEY|PC)|FALSE)\b</string>
					<key>name</key>
					<string>constant.language.ll.integer.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(TEXTURE_(BLANK|DEFAULT|MEDIA|PLYWOOD|TRANSPARENT))\b</string>
					<key>name</key>
					<string>constant.language.ll.string.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(PI|TWO_PI|PI_BY_TWO|DEG_TO_RAD|RAD_TO_DEG|SQRT2)\b</string>
					<key>name</key>
					<string>constant.language.ll.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(ZERO_(VECTOR|ROTATION))\b</string>
					<key>name</key>
					<string>constant.language.ll.compound.ossl</string>
				</dict>
			</array>
		</dict>
		<key>osslfunction</key>
		<dict>
			<key>match</key>
			<string>\b(?:l(?:l(?:G(?:e(?:t(?:P(?:arcel(?:M(?:axPrims|usicURL)|Prim(?:Owners|Count)|(?:Detail|Flag)s)|(?:rim(?:Media|itive)Param|o)s|ermissions(?:Key)?)|L(?:i(?:nk(?:N(?:umber(?:OfSides)?|ame)|PrimitiveParams|Media|Key)|st(?:EntryType|Length))|ocal(?:Pos|Rot)|andOwnerAt)|S(?:(?:c(?:ript(?:Stat|Nam)|al)|imulatorHostnam)e|u(?:nDirection|bString)|ta(?:rtParameter|tus)|PMaxMemory)|A(?:gent(?:L(?:anguage|ist)|Info|Size)|n(?:imation(?:List)?|dResetTime)|ttached|ccel|lpha)|R(?:egion(?:F(?:lags|PS)|TimeDilation|AgentCount|Corner|Name)|o(?:ot(?:Posi|Rota)tion|t))|O(?:bject(?:P(?:rimCount|ermMask)|De(?:tails|sc)|Mass|Name)|wner(?:Key)?|mega)|N(?:umberOf(?:(?:NotecardLin|Sid)e|Prim)s|otecardLine|extEmail)|T(?:exture(?:(?:Offse|Ro)t|Scale)?|ime(?:OfDay|stamp)?|orque)|Inventory(?:N(?:umber|ame)|PermMask|Creator|Type|Key)|C(?:amera(?:Pos|Rot)|(?:reat|ol)or|enterOfMass)|U(?:se(?:dMemory|rname)|nixTime)|F(?:ree(?:Memory|URLs)|orce)|G(?:eometricCenter|MTclock)|M(?:emoryLimit|ass)|D(?:isplayNam|at)e|(?:Energ|Ke)y|BoundingBox|HTTPHeader|Wallclock|Vel)|nerateKey)|round(?:(?:Norma|Repe)l|Contour|Slope)?|ive(?:Inventory(?:List)?|Money))|S(?:e(?:t(?:L(?:ink(?:PrimitiveParams(?:Fast)?|Texture(?:Anim)?|C(?:amera|olor)|(?:Alph|Medi)a)|ocalRot)|C(?:amera(?:(?:Eye|At)Offset|Params)|o(?:ntentType|lor)|lickAction)|P(?:(?:rim(?:Media|itive)Param|o)s|a(?:rcelMusicURL|yPrice))|S(?:ound(?:Queueing|Radius)|c(?:riptStat|al)e|itText|tatus)|Vehicle(?:(?:Rotation|Vector)Param|Fl(?:oatParam|ags)|Type)|T(?:ext(?:ure(?:Anim)?)?|o(?:uchText|rque)|imerEvent)|R(?:e(?:moteScriptAccessPin|gionPos)|ot)|(?:Forc(?:eAndTorqu)?|Damag)e|(?:HoverHeigh|MemoryLimi)t|Object(?:Desc|Name)|Buoyancy|Alpha)|n(?:sor(?:Re(?:move|peat))?|dRemoteData))|t(?:op(?:(?:MoveToTarge|LookA)t|Animation|Hover|Sound)|ring(?:T(?:oBase64|rim)|Length)|artAnimation)|c(?:ript(?:Profil|Dang)er|aleTexture)|a(?:meGroup|y)|i(?:tTarget|n)|ubStringIndex|(?:hou|qr)t|HA1String|leep)|R(?:e(?:quest(?:S(?:imulatorData|ecureURL)|(?:Inventory|Agent)Data|U(?:sername|RL)|DisplayName|Permissions)|mo(?:ve(?:FromLand(?:Pass|Ban)List|VehicleFlags|Inventory)|te(?:LoadScriptPin|DataReply))|set(?:(?:Land(?:Pass|Ban)Lis|(?:Other)?Scrip)t|Time)|lease(?:Controls|URL)|z(?:AtRoo|Objec)t|gionSay(?:To)?)|o(?:t(?:2(?:A(?:ngle|xis)|Euler|Left|Fwd|Up)|Target(?:Remove)?|ateTexture|Between|LookAt)|und))|L(?:i(?:st(?:2(?:(?:Intege|Vecto)r|List(?:Strided)?|(?:Floa|Ro)t|String|CSV|Key)|R(?:eplaceList|andomize)|en(?:Control|Remove)?|(?:Insert|Find)List|S(?:tatistics|ort))|nk(?:ParticleSystem|SitTarget))|o(?:o(?:pSound(?:Master|Slave)?|kAt)|g(?:10)?|adURL))|A(?:(?:vatarOn(?:Link)?SitTarge|x(?:isAngle|es)2Ro)t|d(?:dToLand(?:Pass|Ban)List|justSoundVolume)|pply(?:Rotational)?Impulse|t(?:tachToAvatar|an2)|(?:ngleBetwee|si)n|llowInventoryDrop|(?:co|b)s)|D(?:e(?:t(?:ected(?:T(?:ouch(?:(?:Bin|N)ormal|Face|Pos|ST|UV)|ype)|(?:LinkNumb|Own)er|Gr(?:oup|ab)|Name|Key|Pos|Rot|Vel)|achFromAvatar)|leteSub(?:String|List))|umpList2String|i(?:alog|e))|P(?:a(?:r(?:celMedia(?:CommandList|Query)|seString(?:KeepNulls|2List)|ticleSystem)|ss(?:Collision|Touche)s)|laySound(?:Slave)?|reloadSound|ushObject|ow)|C(?:l(?:ear(?:(?:Link|Prim)Media|CameraParams)|oseRemoteDataChannel)|o(?:llision(?:Filter|Sound)|s)|reateLink|SV2List|astRay|eil)|T(?:e(?:leportAgent(?:GlobalCoords|Home)?|xtBox)|a(?:rget(?:Remove|Omega)?|keControls|n)|riggerSoun(?:dLimite)?d|o(?:Low|Upp)er)|M(?:a(?:nageEstateAccess|pDestination)|o(?:d(?:ifyLand|Pow)|veToTarget)|essageLinked|inEventDelay|D5String)|O(?:penRemoteDataChannel|ffsetTexture|verMyLand|wnerSay)|E(?:(?:jectFromLan|dgeOfWorl)d|scapeURL|uler2Rot|mail)|B(?:ase64To(?:Integer|String)|reak(?:AllLinks|Link))|In(?:s(?:tantMessage|ertString)|tegerToBase64)|V(?:ec(?:Dist|Norm|Mag)|olumeDetect)|F(?:orceMouselook|loor|rand|abs)|HTTPRe(?:sponse|quest)|W(?:(?:hisp|at)er|ind)|Un(?:escapeURL|Sit)|Key2Name)|s(?:SetWindlightScene(?:Targeted)?|(?:Clear|Get)WindlightScene))|os(?:Get(?:N(?:umberOf(?:NotecardLine|Attachment)s|otecard(?:Line)?)|Grid(?:(?:Gatekeeper|Login|Home)URI|N(?:ame|ick)|Custom)|S(?:imulator(?:Version|Memory)|criptEngineName|unParam)|Re(?:gion(?:MapTexture|Stats)|zzingObject)|(?:DrawStringSiz|MapTextur)e|A(?:gent(?:IP|s)|vatarList)|(?:Link)?PrimitiveParams|CurrentSunHour|InventoryDesc|TerrainHeight|WindParam|Health)|Set(?:P(?:r(?:im(?:FloatOnWater|itiveParams)|ojectionParams)|arcel(?:(?:SIPAddres|Detail)s|MediaURL)|en(?:C(?:olor|ap)|Size))|DynamicTexture(?:Data(?:Blend(?:Face)?)?|URL(?:Blend(?:Face)?)?)|Terrain(?:Texture(?:Height)?|Height)|Region(?:SunSettings|WaterHeight)|(?:Font(?:Nam|Siz)|ContentTyp)e|S(?:tateEvents|unParam|peed)|EstateSunSettings|WindParam)|Npc(?:S(?:t(?:op(?:MoveToTarget|Animation)|and)|a(?:veAppearance|y)|(?:etRo|hou|i)t)|(?:LoadAppearanc|Creat|Remov)e|Get(?:Owner|Pos|Rot)|MoveTo(?:Target)?|PlayAnimation|Whisper|Touch)|For(?:ce(?:AttachTo(?:Avatar(?:FromInventory)?|OtherAvatarFromInventory)|D(?:ropAttachmen(?:tA)?t|etachFromAvatar))|matString)|Dr(?:aw(?:(?:Rectangl|Ellips|Imag|Lin)e|Filled(?:Rectangle|Polygon)|Polygon|Text)|opAttachmen(?:tA)?t)|M(?:essage(?:Attachments|Object)|a(?:keNotecard|tchString|x)|(?:ovePe|i)n)|A(?:vatar(?:(?:Play|Stop)Animation|Name2Key)|gentSaveAppearance)|L(?:oadedCreation(?:(?:Dat|Tim)e|ID)|ist(?:2Double|enRegex))|Re(?:g(?:ion(?:Restart|Notice)|exIsMatch)|placeString)|(?:WindActiveModelPluginNam|OwnerSaveAppearanc)e|C(?:ause(?:Healing|Damage)|onsoleCommand)|Te(?:leport(?:Agent|Owner)|rrainFlush)|(?:UnixTimeToTimestam|EjectFromGrou)p|I(?:s(?:UUID|Npc)|nviteToGroup)|Parcel(?:Subdivide|Join)|K(?:ickAvatar|ey2Name)))\b</string>
			<key>name</key>
			<string>support.function.ll.ossl</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
					<key>name</key>
					<string>constant.numeric.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
					<key>name</key>
					<string>constant.numeric.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(\d+e[\-\+]?\d+))</string>
					<key>name</key>
					<string>constant.numeric.float.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(0x\h*))</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(0[0-7]+)</string>
					<key>name</key>
					<string>constant.numeric.integer.octal.ossl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([1-9]+[0-9]*|0)</string>
					<key>name</key>
					<string>constant.numeric.integer.decimal.ossl</string>
				</dict>
			</array>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>[\=\+\-%&amp;&lt;&gt;^|\*!~]</string>
			<key>name</key>
			<string>keyword.operator.ossl</string>
		</dict>
		<key>quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.ossl</string>
				</dict>
			</array>
		</dict>
		<key>reserved</key>
		<dict>
			<key>match</key>
			<string>\b(event|print)\b</string>
			<key>name</key>
			<string>variable.language.ossl</string>
		</dict>
		<key>state</key>
		<dict>
			<key>begin</key>
			<string>^\s*((?:state)\s+\w+|default)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.state.begin.ossl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.state.end.ossl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.state.ossl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>(?=})</string>
					<key>name</key>
					<string>meta.state.body.ossl</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#commentblock</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#commentline</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#event</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentline</string>
				</dict>
			</array>
		</dict>
		<key>storage_type</key>
		<dict>
			<key>match</key>
			<string>\b(integer|float|string|key|vector|quaternion|rotation|list)\b</string>
			<key>name</key>
			<string>storage.type.ossl</string>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#state</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#reserved</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functiondef</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ossl</string>
	<key>uuid</key>
	<string>fd266a28-1796-46bf-94a3-13434ec40640</string>
</dict>
</plist>
