<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>symbols</string>
	<key>scope</key>
	<string>support.function.event.lsl, support.function.event.ossl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/\t - $1/</string>
	</dict>
	<key>uuid</key>
	<string>a8f3ac77-57ef-4053-b985-12d1980b8c4d</string>
</dict>
</plist>
