<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>spellcheck</string>
	<key>scope</key>
	<string>punctuation.definition.comment.lsl, string.quoted.double.lsl</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>d93c1c4c-13e2-4365-94c3-3572ed32afa4</string>
</dict>
</plist>
