<!--

NOTE:   Following definitions are taken from kwdb (https://code.google.com/p/kwdb/).
        Should you have any question about the avoid/event/function/constant
        definitions, please check with the kwdb project and contact the kwdb
        maintainer first. If kwdb have updated their database version and mine is
        still old, please let me know.

Generated by LSL2 Derived Files Generator. Database version: 0.0.20140116001

-->
<snippet>
    <content><![CDATA[llSay(${1:integer channel}, ${2:string msg})]]></content>
    <tabTrigger>llSay</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>(void) function</description>
</snippet>
